// @lint: --nocostoverflow=false
function: _Z7computejjj
b0 (entry, exit, return, freq: 1):
    o0: [p0{t0}:r0,p1{t1}:r1,p2{t2}:r2,p3{t3}:r4_7,p4{t4}:r8_11,p5{t5}:sp,p6{t6}:lr,p7{t7}:pc] <- (in) []
    o1: [p10{-, t8},p11{-, t9}] <- {-, tPUSH2_r4_7, tPUSH2_r4_11} [p8{-, t3},p9{-, t4}] (reads: [control,sp], writes: [sp])
    o2: [p13{-, t10}] <- {-, MOVE_ALL, STORE} [p12{-, t0}] (reads: [control])
    o3: [p15{-, t11}] <- {-, MOVE_ALL, STORE} [p14{-, t1}] (reads: [control])
    o4: [p17{-, t12}] <- {-, MOVE_ALL, STORE} [p16{-, t2}] (reads: [control])
    o5: [] <- {-, tSUBspi_pseudo} [%frame-size] (reads: [control], writes: [sp], activators: [STORE,LOAD])
    o6: [p19{-, t13}] <- {-, MOVE_ALL, LOAD} [p18{-, t0, t10}] (reads: [control])
    o7: [p21{-, t14}] <- {-, MOVE_ALL, LOAD} [p20{-, t2, t12}] (reads: [control])
    o8: [p24{t15},p25{t16}] <- {tEOR, tEOR_r} [p22{t0, t10, t13, t33, t38},p23{t2, t12, t14, t19},14,_] (reads: [control])
    o9: [p27{-, t17}] <- {-, MOVE_ALL, STORE} [p26{-, t15}] (reads: [control])
    o10: [] <- (kill) [p28{t16}]
    o11: [p30{-, t18}] <- {-, MOVE_ALL, LOAD} [p29{-, t1, t11}] (reads: [control])
    o12: [p32{-, t19}] <- {-, MOVE_ALL, LOAD} [p31{-, t2, t12}] (reads: [control])
    o13: [p35{t20},p36{t21}] <- {tEOR, tEOR_r} [p33{t1, t11, t18},p34{t2, t12, t14, t19},14,_] (reads: [control])
    o14: [p38{-, t22}] <- {-, MOVE_ALL, STORE} [p37{-, t20}] (reads: [control])
    o15: [] <- (kill) [p39{t21}]
    o16: [p41{-, t23}] <- {-, MOVE_ALL, LOAD} [p40{-, t15, t17}] (reads: [control])
    o17: [p43{-, t24}] <- {-, MOVE_ALL, LOAD} [p42{-, t20, t22}] (reads: [control])
    o18: [p46{t25},p47{t26}] <- {tEOR, tEOR_r} [p44{t20, t22, t24, t34, t43},p45{t15, t17, t23, t28},14,_] (reads: [control])
    o19: [p49{-, t27}] <- {-, MOVE_ALL, STORE} [p48{-, t25}] (reads: [control])
    o20: [] <- (kill) [p50{t26}]
    o21: [p52{-, t28}] <- {-, MOVE_ALL, LOAD} [p51{-, t15, t17}] (reads: [control])
    o22: [p54{-, t29}] <- {-, MOVE_ALL, LOAD} [p53{-, t25, t27}] (reads: [control])
    o23: [p57{t30},p58{t31}] <- {tEOR, tEOR_r} [p55{t25, t27, t29},p56{t15, t17, t23, t28},14,_] (reads: [control])
    o24: [p60{-, t32}] <- {-, MOVE_ALL, STORE} [p59{-, t30}] (reads: [control])
    o25: [] <- (kill) [p61{t31}]
    o26: [p63{-, t33}] <- {-, MOVE_ALL, LOAD} [p62{-, t0, t10}] (reads: [control])
    o27: [p65{-, t34}] <- {-, MOVE_ALL, LOAD} [p64{-, t20, t22}] (reads: [control])
    o28: [p68{t35},p69{t36}] <- {tEOR, tEOR_r} [p66{t20, t22, t24, t34, t43},p67{t0, t10, t13, t33, t38},14,_] (reads: [control])
    o29: [p71{-, t37}] <- {-, MOVE_ALL, STORE} [p70{-, t35}] (reads: [control])
    o30: [] <- (kill) [p72{t36}]
    o31: [p74{-, t38}] <- {-, MOVE_ALL, LOAD} [p73{-, t0, t10}] (reads: [control])
    o32: [p76{-, t39}] <- {-, MOVE_ALL, LOAD} [p75{-, t35, t37}] (reads: [control])
    o33: [p79{t40},p80{t41}] <- {tEOR, tEOR_r} [p77{t35, t37, t39},p78{t0, t10, t13, t33, t38},14,_] (reads: [control])
    o34: [p82{-, t42}] <- {-, MOVE_ALL, STORE} [p81{-, t40}] (reads: [control])
    o35: [] <- (kill) [p83{t41}]
    o36: [p85{-, t43}] <- {-, MOVE_ALL, LOAD} [p84{-, t20, t22}] (reads: [control])
    o37: [p87{-, t44}] <- {-, MOVE_ALL, LOAD} [p86{-, t40, t42}] (reads: [control])
    o38: [p90{t45},p91{t46}] <- {tEOR, tEOR_r} [p88{t40, t42, t44},p89{t20, t22, t24, t34, t43},14,_] (reads: [control])
    o39: [p93{-, t47}] <- {-, MOVE_ALL, STORE} [p92{-, t45}] (reads: [control])
    o40: [] <- (kill) [p94{t46}]
    o41: [p96{-, t48}] <- {-, MOVE_ALL, LOAD} [p95{-, t30, t32}] (reads: [control])
    o42: [p98{-, t49}] <- {-, MOVE_ALL, LOAD} [p97{-, t45, t47}] (reads: [control])
    o43: [p101{t50},p102{t51}] <- {tEOR, tEOR_r} [p99{t30, t32, t48},p100{t45, t47, t49},14,_] (reads: [control])
    o44: [p104{-, t52}] <- {-, MOVE_ALL, STORE} [p103{-, t50}] (reads: [control])
    o45: [] <- (kill) [p105{t51}]
    o46: [p107{-, t53}] <- {-, MOVE_ALL, LOAD} [p106{-, t50, t52}] (reads: [control])
    o47: [] <- {-, tADDspi_pseudo} [%frame-size] (reads: [control], writes: [sp], activators: [STORE,LOAD])
    o48: [p110{-, t54},p111{-, t55}] <- {-, tPOP2_r4_7_RET, tPOP2_r4_11_RET} [p108{-, t3, t8},p109{-, t4, t9}] (reads: [control,sp], writes: [sp])
    o49: [] <- {-, tBX_RET} [14,_] (writes: [control,pc])
    o50: [] <- (out) [p112{t3, t8, t54}:r4_7,p113{t4, t9, t55}:r8_11,p114{t5}:sp,p115{t6}:lr,p116{t7}:pc,p117{t50, t52, t53}:r0]
adjacent:
rematerializable:
fixed-frame:
frame:
stack-pointer-offset: 0
stack-arg-size: 0
constants:
jump-table:
goal: speed
removed-freqs:
source:
; ModuleID = 'code_int_cm0.ll'
target datalayout = "e-m:e-p:32:32-i64:64-v128:64:128-a:0:32-n32-S64"
target triple = "thumbv6m--"
; Function Attrs: nounwind
define arm_aapcscc i32 @_Z7computejjj(i32 %R, i32 %x, i32 %rx) #0 {
%1 = xor i32 %x, %rx
%2 = xor i32 %1, %R
%3 = xor i32 %2, %R
%4 = xor i32 %3, %1
%5 = xor i32 %R, %rx
%6 = xor i32 %1, %5
%7 = xor i32 %6, %5
%8 = xor i32 %7, %4
ret i32 %8
}
attributes #0 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="cortex-m0" "target-features"="+soft-float,+strict-align,-crypto,-neon" "unsafe-fp-math"="false" "use-soft-float"="true" }
!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}
!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 1, !"min_enum_size", i32 4}
!2 = !{!"clang version 3.8.0-2ubuntu4 (tags/RELEASE_380/final)"}
