// @lint: --nocostoverflow=false
function: _Z7computejjj
b0 (entry, exit, return, freq: 1):
    o0: [p0{t0}:a0,p1{t1}:a1,p2{t2}:a2,p3{t3}:s0,p4{t4}:s1,p5{t5}:s2,p6{t6}:s3,p7{t7}:s4,p8{t8}:s5,p9{t9}:s6,p10{t10}:s7,p11{t11}:d10,p12{t12}:d11,p13{t13}:d12,p14{t14}:d13,p15{t15}:d14,p16{t16}:d15,p17{t17}:zero,p18{t18}:k0,p19{t19}:k1,p20{t20}:sp,p21{t21}:ra] <- (in) []
    o1: [] <- {-, ADDiu_negsp} [%frame-size] (reads: [control,sp], writes: [sp],
activators: [STORE,LOAD,STORE_D,LOAD_D])
    o2: [p23{-, t22}] <- {-, MOVE, STORE} [p22{-, t0}] (reads: [control,sp])
    o3: [p25{-, t23}] <- {-, MOVE, STORE} [p24{-, t1}] (reads: [control,sp])
    o4: [p27{-, t24}] <- {-, MOVE, STORE} [p26{-, t2}] (reads: [control,sp])
    o5: [p29{-, t25}] <- {-, STORE} [p28{-, t3}] (reads: [control,sp])
    o6: [p31{-, t26}] <- {-, STORE} [p30{-, t4}] (reads: [control,sp])
    o7: [p33{-, t27}] <- {-, STORE} [p32{-, t5}] (reads: [control,sp])
    o8: [p35{-, t28}] <- {-, STORE} [p34{-, t6}] (reads: [control,sp])
    o9: [p37{-, t29}] <- {-, STORE} [p36{-, t7}] (reads: [control,sp])
    o10: [p39{-, t30}] <- {-, STORE} [p38{-, t8}] (reads: [control,sp])
    o11: [p41{-, t31}] <- {-, STORE} [p40{-, t9}] (reads: [control,sp])
    o12: [p43{-, t32}] <- {-, STORE} [p42{-, t10}] (reads: [control,sp])
    o13: [p45{-, t33}] <- {-, STORE_D} [p44{-, t11}] (reads: [control,sp])
    o14: [p47{-, t34}] <- {-, STORE_D} [p46{-, t12}] (reads: [control,sp])
    o15: [p49{-, t35}] <- {-, STORE_D} [p48{-, t13}] (reads: [control,sp])
    o16: [p51{-, t36}] <- {-, STORE_D} [p50{-, t14}] (reads: [control,sp])
    o17: [p53{-, t37}] <- {-, STORE_D} [p52{-, t15}] (reads: [control,sp])
    o18: [p55{-, t38}] <- {-, STORE_D} [p54{-, t16}] (reads: [control,sp])
    o19: [p57{-, t39}] <- {-, MOVE, STORE} [p56{-, t21}] (reads: [control,sp])
    o20: [p59{-, t40}] <- {-, MOVE, LOAD} [p58{-, t0, t22}] (reads: [control,sp])
    o21: [p61{-, t41}] <- {-, MOVE, LOAD} [p60{-, t2, t24}] (reads: [control,sp])
    o22: [p64{t42}] <- XOR [p62{t0, t22, t40, t56, t60},p63{t2, t24, t41, t45}] (reads: [control])
    o23: [p66{-, t43}] <- {-, MOVE, STORE} [p65{-, t42}] (reads: [control,sp])
    o24: [p68{-, t44}] <- {-, MOVE, LOAD} [p67{-, t1, t23}] (reads: [control,sp])
    o25: [p70{-, t45}] <- {-, MOVE, LOAD} [p69{-, t2, t24}] (reads: [control,sp])
    o26: [p73{t46}] <- XOR [p71{t1, t23, t44},p72{t2, t24, t41, t45}] (reads: [control])
    o27: [p75{-, t47}] <- {-, MOVE, STORE} [p74{-, t46}] (reads: [control,sp])
    o28: [p77{-, t48}] <- {-, MOVE, LOAD} [p76{-, t42, t43}] (reads: [control,sp])
    o29: [p79{-, t49}] <- {-, MOVE, LOAD} [p78{-, t46, t47}] (reads: [control,sp])
    o30: [p82{t50}] <- XOR [p80{t46, t47, t49, t57, t64},p81{t42, t43, t48, t52}] (reads: [control])
    o31: [p84{-, t51}] <- {-, MOVE, STORE} [p83{-, t50}] (reads: [control,sp])
    o32: [p86{-, t52}] <- {-, MOVE, LOAD} [p85{-, t42, t43}] (reads: [control,sp])
    o33: [p88{-, t53}] <- {-, MOVE, LOAD} [p87{-, t50, t51}] (reads: [control,sp])
    o34: [p91{t54}] <- XOR [p89{t50, t51, t53},p90{t42, t43, t48, t52}] (reads: [control])
    o35: [p93{-, t55}] <- {-, MOVE, STORE} [p92{-, t54}] (reads: [control,sp])
    o36: [p95{-, t56}] <- {-, MOVE, LOAD} [p94{-, t0, t22}] (reads: [control,sp])
    o37: [p97{-, t57}] <- {-, MOVE, LOAD} [p96{-, t46, t47}] (reads: [control,sp])
    o38: [p100{t58}] <- XOR [p98{t46, t47, t49, t57, t64},p99{t0, t22, t40, t56, t60}] (reads: [control])
    o39: [p102{-, t59}] <- {-, MOVE, STORE} [p101{-, t58}] (reads: [control,sp])
    o40: [p104{-, t60}] <- {-, MOVE, LOAD} [p103{-, t0, t22}] (reads: [control,sp])
    o41: [p106{-, t61}] <- {-, MOVE, LOAD} [p105{-, t58, t59}] (reads: [control,sp])
    o42: [p109{t62}] <- XOR [p107{t58, t59, t61},p108{t0, t22, t40, t56, t60}] (reads: [control])
    o43: [p111{-, t63}] <- {-, MOVE, STORE} [p110{-, t62}] (reads: [control,sp])
    o44: [p113{-, t64}] <- {-, MOVE, LOAD} [p112{-, t46, t47}] (reads: [control,sp])
    o45: [p115{-, t65}] <- {-, MOVE, LOAD} [p114{-, t62, t63}] (reads: [control,sp])
    o46: [p118{t66}] <- XOR [p116{t62, t63, t65},p117{t46, t47, t49, t57, t64}] (reads: [control])
    o47: [p120{-, t67}] <- {-, MOVE, STORE} [p119{-, t66}] (reads: [control,sp])
    o48: [p122{-, t68}] <- {-, MOVE, LOAD} [p121{-, t54, t55}] (reads: [control,sp])
    o49: [p124{-, t69}] <- {-, MOVE, LOAD} [p123{-, t66, t67}] (reads: [control,sp])
    o50: [p127{t70}] <- XOR [p125{t54, t55, t68},p126{t66, t67, t69}] (reads: [control])
    o51: [p129{-, t71}] <- {-, MOVE, STORE} [p128{-, t70}] (reads: [control,sp])
    o52: [p131{-, t72}] <- {-, MOVE, LOAD} [p130{-, t21, t39}] (reads: [control,sp])
    o53: [p133{-, t73}] <- {-, LOAD} [p132{-, t3, t25}] (reads: [control,sp])
    o54: [p135{-, t74}] <- {-, LOAD} [p134{-, t4, t26}] (reads: [control,sp])
    o55: [p137{-, t75}] <- {-, LOAD} [p136{-, t5, t27}] (reads: [control,sp])
    o56: [p139{-, t76}] <- {-, LOAD} [p138{-, t6, t28}] (reads: [control,sp])
    o57: [p141{-, t77}] <- {-, LOAD} [p140{-, t7, t29}] (reads: [control,sp])
    o58: [p143{-, t78}] <- {-, LOAD} [p142{-, t8, t30}] (reads: [control,sp])
    o59: [p145{-, t79}] <- {-, LOAD} [p144{-, t9, t31}] (reads: [control,sp])
    o60: [p147{-, t80}] <- {-, LOAD} [p146{-, t10, t32}] (reads: [control,sp])
    o61: [p149{-, t81}] <- {-, LOAD_D} [p148{-, t11, t33}] (reads: [control,sp])
    o62: [p151{-, t82}] <- {-, LOAD_D} [p150{-, t12, t34}] (reads: [control,sp])
    o63: [p153{-, t83}] <- {-, LOAD_D} [p152{-, t13, t35}] (reads: [control,sp])
    o64: [p155{-, t84}] <- {-, LOAD_D} [p154{-, t14, t36}] (reads: [control,sp])
    o65: [p157{-, t85}] <- {-, LOAD_D} [p156{-, t15, t37}] (reads: [control,sp])
    o66: [p159{-, t86}] <- {-, LOAD_D} [p158{-, t16, t38}] (reads: [control,sp])
    o67: [p161{-, t87}] <- {-, MOVE, LOAD} [p160{-, t70, t71}] (reads: [control,sp])
    o68: [] <- {-, ADDiu_sp} [%frame-size] (reads: [control,sp], writes: [sp],
activators: [STORE,LOAD,STORE_D,LOAD_D])
    o69: [] <- {PseudoReturn, PseudoReturn_NOP} [p162{t21, t39, t72}] (writes: [control,pc])
    o70: [] <- (out) [p163{t3, t25, t73}:s0,p164{t4, t26, t74}:s1,p165{t5, t27, t75}:s2,p166{t6, t28, t76}:s3,p167{t7, t29, t77}:s4,p168{t8, t30, t78}:s5,p169{t9, t31, t79}:s6,p170{t10, t32, t80}:s7,p171{t11, t33, t81}:d10,p172{t12, t34, t82}:d11,p173{t13, t35, t83}:d12,p174{t14, t36, t84}:d13,p175{t15, t37, t85}:d14,p176{t16, t38, t86}:d15,p177{t17}:zero,p178{t18}:k0,p179{t19}:k1,p180{t20}:sp,p181{t70, t71, t87}:v0]
adjacent:
rematerializable:
fixed-frame:
frame:
stack-pointer-offset: 0
stack-arg-size: 0
constants:
jump-table:
goal: speed
removed-freqs:
source:
; ModuleID = 'code_int_mips.ll'
target datalayout = "E-m:m-p:32:32-i8:8:32-i16:16:32-i64:64-n32-S64"
target triple = "mips"
; Function Attrs: nounwind
define i32 @_Z7computejjj(i32 signext %R, i32 signext %x, i32 signext %rx) #0 {
%1 = xor i32 %x, %rx
%2 = xor i32 %1, %R
%3 = xor i32 %2, %R
%4 = xor i32 %3, %1
%5 = xor i32 %R, %rx
%6 = xor i32 %1, %5
%7 = xor i32 %6, %5
%8 = xor i32 %7, %4
ret i32 %8
}
attributes #0 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="mips32" "target-features"="+mips32,+soft-float" "unsafe-fp-math"="false" "use-soft-float"="true" }
!llvm.ident = !{!0}
!0 = !{!"clang version 3.8.0-2ubuntu4 (tags/RELEASE_380/final)"}
