// @lint: --nocostoverflow=false
function: _Z7SecMultiiiii
b0 (entry, exit, return, freq: 1):
    o0: [p0{t0}:a0,p1{t1}:a1,p2{t2}:a2,p3{t3}:a3,p4{t4}:s0,p5{t5}:s1,p6{t6}:s2,p7{t7}:s3,p8{t8}:s4,p9{t9}:s5,p10{t10}:s6,p11{t11}:s7,p12{t12}:d10,p13{t13}:d11,p14{t14}:d12,p15{t15}:d13,p16{t16}:d14,p17{t17}:d15,p18{t18}:zero,p19{t19}:k0,p20{t20}:k1,p21{t21}:sp,p22{t22}:ra] <- (in) []
    o1: [] <- {-, ADDiu_negsp} [%frame-size] (reads: [control,sp], writes: [sp],
activators: [STORE,LOAD,STORE_D,LOAD_D])
    o2: [p24{-, t23}] <- {-, MOVE, STORE} [p23{-, t0}] (reads: [control,sp])
    o3: [p26{-, t24}] <- {-, MOVE, STORE} [p25{-, t1}] (reads: [control,sp])
    o4: [p28{-, t25}] <- {-, MOVE, STORE} [p27{-, t2}] (reads: [control,sp])
    o5: [p30{-, t26}] <- {-, MOVE, STORE} [p29{-, t3}] (reads: [control,sp])
    o6: [p32{-, t27}] <- {-, STORE} [p31{-, t4}] (reads: [control,sp])
    o7: [p34{-, t28}] <- {-, STORE} [p33{-, t5}] (reads: [control,sp])
    o8: [p36{-, t29}] <- {-, STORE} [p35{-, t6}] (reads: [control,sp])
    o9: [p38{-, t30}] <- {-, STORE} [p37{-, t7}] (reads: [control,sp])
    o10: [p40{-, t31}] <- {-, STORE} [p39{-, t8}] (reads: [control,sp])
    o11: [p42{-, t32}] <- {-, STORE} [p41{-, t9}] (reads: [control,sp])
    o12: [p44{-, t33}] <- {-, STORE} [p43{-, t10}] (reads: [control,sp])
    o13: [p46{-, t34}] <- {-, STORE} [p45{-, t11}] (reads: [control,sp])
    o14: [p48{-, t35}] <- {-, STORE_D} [p47{-, t12}] (reads: [control,sp])
    o15: [p50{-, t36}] <- {-, STORE_D} [p49{-, t13}] (reads: [control,sp])
    o16: [p52{-, t37}] <- {-, STORE_D} [p51{-, t14}] (reads: [control,sp])
    o17: [p54{-, t38}] <- {-, STORE_D} [p53{-, t15}] (reads: [control,sp])
    o18: [p56{-, t39}] <- {-, STORE_D} [p55{-, t16}] (reads: [control,sp])
    o19: [p58{-, t40}] <- {-, STORE_D} [p57{-, t17}] (reads: [control,sp])
    o20: [p60{-, t41}] <- {-, MOVE, STORE} [p59{-, t22}] (reads: [control,sp])
    o21: [p62{-, t42}] <- {-, MOVE, LOAD} [p61{-, t1, t24}] (reads: [control,sp])
    o22: [p64{-, t43}] <- {-, MOVE, LOAD} [p63{-, t3, t26}] (reads: [control,sp])
    o23: [p67{t44}] <- XOR [p65{t1, t24, t42},p66{t3, t26, t43, t55, t58}] (reads: [control])
    o24: [p69{-, t45}] <- {-, MOVE, STORE} [p68{-, t44}] (reads: [control,sp])
    o25: [p71{-, t46}] <- {-, MOVE, LOAD} [p70{-, t0, t23}] (reads: [control,sp])
    o26: [p73{-, t47}] <- {-, MOVE, LOAD} [p72{-, t2, t25}] (reads: [control,sp])
    o27: [p76{t48}] <- XOR [p74{t0, t23, t46},p75{t2, t25, t47, t54, t62}] (reads: [control])
    o28: [p78{-, t49}] <- {-, MOVE, STORE} [p77{-, t48}] (reads: [control,sp])
    o29: [p80{-, t50}] <- {-, MOVE, LOAD} [p79{-, t44, t45}] (reads: [control,sp])
    o30: [p82{-, t51}] <- {-, MOVE, LOAD} [p81{-, t48, t49}] (reads: [control,sp])
    o31: [p85{t52}] <- MUL [p83{t48, t49, t51, t59},p84{t44, t45, t50, t63}] (reads: [control], writes: [hi0,lo0])
    o32: [p87{-, t53}] <- {-, MOVE, STORE} [p86{-, t52}] (reads: [control,sp])
    o33: [p89{-, t54}] <- {-, MOVE, LOAD} [p88{-, t2, t25}] (reads: [control,sp])
    o34: [p91{-, t55}] <- {-, MOVE, LOAD} [p90{-, t3, t26}] (reads: [control,sp])
    o35: [p94{t56}] <- MUL [p92{t2, t25, t47, t54, t62},p93{t3, t26, t43, t55, t58}] (reads: [control], writes: [hi0,lo0])
    o36: [p96{-, t57}] <- {-, MOVE, STORE} [p95{-, t56}] (reads: [control,sp])
    o37: [p98{-, t58}] <- {-, MOVE, LOAD} [p97{-, t3, t26}] (reads: [control,sp])
    o38: [p100{-, t59}] <- {-, MOVE, LOAD} [p99{-, t48, t49}] (reads: [control,sp])
    o39: [p103{t60}] <- MUL [p101{t48, t49, t51, t59},p102{t3, t26, t43, t55, t58}] (reads: [control], writes: [hi0,lo0])
    o40: [p105{-, t61}] <- {-, MOVE, STORE} [p104{-, t60}] (reads: [control,sp])
    o41: [p107{-, t62}] <- {-, MOVE, LOAD} [p106{-, t2, t25}] (reads: [control,sp])
    o42: [p109{-, t63}] <- {-, MOVE, LOAD} [p108{-, t44, t45}] (reads: [control,sp])
    o43: [p112{t64}] <- MUL [p110{t2, t25, t47, t54, t62},p111{t44, t45, t50, t63}] (reads: [control], writes: [hi0,lo0])
    o44: [p114{-, t65}] <- {-, MOVE, STORE} [p113{-, t64}] (reads: [control,sp])
    o45: [p115{t66}] <- {LW_fi, LW_fi_source_fi} [%fixed-stack.0,0] (reads: [control,mem-0])
    o46: [p117{-, t67}] <- {-, MOVE, STORE, LW_fi_demat_fi} [p116{-, t66}] (reads: [control,sp], remat-origin: o45)
    o47: [p119{-, t68}] <- {-, MOVE, LOAD} [p118{-, t64, t65}] (reads: [control,sp])
    o48: [p121{-, t69}] <- {-, MOVE, LOAD, LW_fi_remat_fi} [p120{-, t66, t67}] (reads: [control,sp,mem-0], remat-origin: o45)
    o49: [p124{t70}] <- XOR [p122{t66, t67, t69, t81},p123{t64, t65, t68}] (reads: [control])
    o50: [p126{-, t71}] <- {-, MOVE, STORE} [p125{-, t70}] (reads: [control,sp])
    o51: [p128{-, t72}] <- {-, MOVE, LOAD} [p127{-, t60, t61}] (reads: [control,sp])
    o52: [p130{-, t73}] <- {-, MOVE, LOAD} [p129{-, t70, t71}] (reads: [control,sp])
    o53: [p133{t74}] <- XOR [p131{t70, t71, t73},p132{t60, t61, t72}] (reads: [control])
    o54: [p135{-, t75}] <- {-, MOVE, STORE} [p134{-, t74}] (reads: [control,sp])
    o55: [p137{-, t76}] <- {-, MOVE, LOAD} [p136{-, t52, t53}] (reads: [control,sp])
    o56: [p139{-, t77}] <- {-, MOVE, LOAD} [p138{-, t74, t75}] (reads: [control,sp])
    o57: [p142{t78}] <- XOR [p140{t52, t53, t76},p141{t74, t75, t77}] (reads: [control])
    o58: [p144{-, t79}] <- {-, MOVE, STORE} [p143{-, t78}] (reads: [control,sp])
    o59: [p146{-, t80}] <- {-, MOVE, LOAD} [p145{-, t56, t57}] (reads: [control,sp])
    o60: [p148{-, t81}] <- {-, MOVE, LOAD, LW_fi_remat_fi} [p147{-, t66, t67}] (reads: [control,sp,mem-0], remat-origin: o45)
    o61: [p151{t82}] <- XOR [p149{t56, t57, t80},p150{t66, t67, t69, t81}] (reads: [control])
    o62: [p153{-, t83}] <- {-, MOVE, STORE} [p152{-, t82}] (reads: [control,sp])
    o63: [p155{-, t84}] <- {-, MOVE, LOAD} [p154{-, t78, t79}] (reads: [control,sp])
    o64: [p157{-, t85}] <- {-, MOVE, LOAD} [p156{-, t82, t83}] (reads: [control,sp])
    o65: [p160{t86}] <- XOR [p158{t78, t79, t84},p159{t82, t83, t85}] (reads: [control])
    o66: [p162{-, t87}] <- {-, MOVE, STORE} [p161{-, t86}] (reads: [control,sp])
    o67: [p164{-, t88}] <- {-, MOVE, LOAD} [p163{-, t22, t41}] (reads: [control,sp])
    o68: [p166{-, t89}] <- {-, LOAD} [p165{-, t4, t27}] (reads: [control,sp])
    o69: [p168{-, t90}] <- {-, LOAD} [p167{-, t5, t28}] (reads: [control,sp])
    o70: [p170{-, t91}] <- {-, LOAD} [p169{-, t6, t29}] (reads: [control,sp])
    o71: [p172{-, t92}] <- {-, LOAD} [p171{-, t7, t30}] (reads: [control,sp])
    o72: [p174{-, t93}] <- {-, LOAD} [p173{-, t8, t31}] (reads: [control,sp])
    o73: [p176{-, t94}] <- {-, LOAD} [p175{-, t9, t32}] (reads: [control,sp])
    o74: [p178{-, t95}] <- {-, LOAD} [p177{-, t10, t33}] (reads: [control,sp])
    o75: [p180{-, t96}] <- {-, LOAD} [p179{-, t11, t34}] (reads: [control,sp])
    o76: [p182{-, t97}] <- {-, LOAD_D} [p181{-, t12, t35}] (reads: [control,sp])
    o77: [p184{-, t98}] <- {-, LOAD_D} [p183{-, t13, t36}] (reads: [control,sp])
    o78: [p186{-, t99}] <- {-, LOAD_D} [p185{-, t14, t37}] (reads: [control,sp])
    o79: [p188{-, t100}] <- {-, LOAD_D} [p187{-, t15, t38}] (reads: [control,sp])
    o80: [p190{-, t101}] <- {-, LOAD_D} [p189{-, t16, t39}] (reads: [control,sp])
    o81: [p192{-, t102}] <- {-, LOAD_D} [p191{-, t17, t40}] (reads: [control,sp])
    o82: [p194{-, t103}] <- {-, MOVE, LOAD} [p193{-, t86, t87}] (reads: [control,sp])
    o83: [] <- {-, ADDiu_sp} [%frame-size] (reads: [control,sp], writes: [sp],
activators: [STORE,LOAD,STORE_D,LOAD_D])
    o84: [] <- {PseudoReturn, PseudoReturn_NOP} [p195{t22, t41, t88}] (writes: [control,pc])
    o85: [] <- (out) [p196{t4, t27, t89}:s0,p197{t5, t28, t90}:s1,p198{t6, t29, t91}:s2,p199{t7, t30, t92}:s3,p200{t8, t31, t93}:s4,p201{t9, t32, t94}:s5,p202{t10, t33, t95}:s6,p203{t11, t34, t96}:s7,p204{t12, t35, t97}:d10,p205{t13, t36, t98}:d11,p206{t14, t37, t99}:d12,p207{t15, t38, t100}:d13,p208{t16, t39, t101}:d14,p209{t17, t40, t102}:d15,p210{t18}:zero,p211{t19}:k0,p212{t20}:k1,p213{t21}:sp,p214{t86, t87, t103}:v0]
adjacent:
rematerializable:
fixed-frame:
    %fixed-stack.0: offset = 16, size = 4, align = 8
frame:
stack-pointer-offset: 0
stack-arg-size: 0
constants:
jump-table:
goal: speed
removed-freqs:
source:
; ModuleID = 'SecMultOpt_wires_1_mips.ll'
target datalayout = "E-m:m-p:32:32-i8:8:32-i16:16:32-i64:64-n32-S64"
target triple = "mips"
; Function Attrs: nounwind
define i32 @_Z7SecMultiiiii(i32 signext %a, i32 signext %b, i32 signext %a0, i32 signext %b0, i32 signext %r0) #0 {
%1 = xor i32 %a, %a0
%2 = xor i32 %b, %b0
%3 = mul nsw i32 %a0, %b0
%4 = mul nsw i32 %1, %2
%5 = mul nsw i32 %a0, %2
%6 = xor i32 %r0, %5
%7 = mul nsw i32 %1, %b0
%8 = xor i32 %6, %7
%9 = xor i32 %3, %r0
%10 = xor i32 %4, %8
%11 = xor i32 %10, %9
ret i32 %11
}
attributes #0 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="mips32" "target-features"="+mips32,+soft-float" "unsafe-fp-math"="false" "use-soft-float"="true" }
!llvm.ident = !{!0}
!0 = !{!"clang version 3.8.0-2ubuntu4 (tags/RELEASE_380/final)"}
