// @lint: --nocostoverflow=false
function: _Z7SecMultiiiii
b0 (entry, freq: 1):
    o0: [p0{t0}:r0,p1{t1}:r1,p2{t2}:r2,p3{t3}:r3,p4{t4}:r4_7,p5{t5}:r8_11,p6{t6}:sp,p7{t7}:lr,p8{t8}:pc] <- (in) []
    o1: [p11{-, t9},p12{-, t10}] <- {-, tPUSH2_r4_7, tPUSH2_r4_11} [p9{-, t4},p10{-, t5}] (reads: [control,sp], writes: [sp])
    o2: [p14{-, t11}] <- {-, MOVE_ALL, STORE} [p13{-, t0}] (reads: [control])
    o3: [p16{-, t12}] <- {-, MOVE_ALL, STORE} [p15{-, t1}] (reads: [control])
    o4: [p18{-, t13}] <- {-, MOVE_ALL, STORE} [p17{-, t2}] (reads: [control])
    o5: [p20{-, t14}] <- {-, MOVE_ALL, STORE} [p19{-, t3}] (reads: [control])
    o6: [] <- {-, tSUBspi_pseudo} [%frame-size] (reads: [control], writes: [sp], activators: [STORE,LOAD])
    o7: [p22{-, t15}] <- {-, MOVE_ALL, LOAD} [p21{-, t1, t12}] (reads: [control])
    o8: [p24{-, t16}] <- {-, MOVE_ALL, LOAD} [p23{-, t3, t14}] (reads: [control])
    o9: [p27{t17},p28{t18}] <- {tEOR, tEOR_r} [p25{t1, t12, t15},p26{t3, t14, t16, t30, t53},14,_] (reads: [control])
    o10: [p30{-, t19}] <- {-, MOVE_ALL, STORE} [p29{-, t17}] (reads: [control])
    o11: [] <- (kill) [p31{t18}]
    o12: [p33{-, t20}] <- {-, MOVE_ALL, LOAD} [p32{-, t0, t11}] (reads: [control])
    o13: [p35{-, t21}] <- {-, MOVE_ALL, LOAD} [p34{-, t2, t13}] (reads: [control])
    o14: [p38{t22},p39{t23}] <- {tEOR, tEOR_r} [p36{t0, t11, t20},p37{t2, t13, t21, t35, t52},14,_] (reads: [control])
    o15: [p41{-, t24}] <- {-, MOVE_ALL, STORE} [p40{-, t22}] (reads: [control])
    o16: [] <- (kill) [p42{t23}]
    o17: [p44{-, t25}] <- {-, MOVE_ALL, LOAD} [p43{-, t17, t19}] (reads: [control])
    o18: [p46{-, t26}] <- {-, MOVE_ALL, LOAD} [p45{-, t22, t24}] (reads: [control])
    o19: [p49{t27},p50{t28}] <- {tMUL, tMUL_r} [p47{t22, t24, t26, t31},p48{t17, t19, t25, t36},14,_] (reads: [control])
    o20: [p52{-, t29}] <- {-, MOVE_ALL, STORE} [p51{-, t27}] (reads: [control])
    o21: [] <- (kill) [p53{t28}]
    o22: [p55{-, t30}] <- {-, MOVE_ALL, LOAD} [p54{-, t3, t14}] (reads: [control])
    o23: [p57{-, t31}] <- {-, MOVE_ALL, LOAD} [p56{-, t22, t24}] (reads: [control])
    o24: [p60{t32},p61{t33}] <- {tMUL, tMUL_r} [p58{t22, t24, t26, t31},p59{t3, t14, t16, t30, t53},14,_] (reads: [control])
    o25: [p63{-, t34}] <- {-, MOVE_ALL, STORE} [p62{-, t32}] (reads: [control])
    o26: [] <- (kill) [p64{t33}]
    o27: [p66{-, t35}] <- {-, MOVE_ALL, LOAD} [p65{-, t2, t13}] (reads: [control])
    o28: [p68{-, t36}] <- {-, MOVE_ALL, LOAD} [p67{-, t17, t19}] (reads: [control])
    o29: [p71{t37},p72{t38}] <- {tMUL, tMUL_r} [p69{t2, t13, t21, t35, t52},p70{t17, t19, t25, t36},14,_] (reads: [control])
    o30: [p74{-, t39}] <- {-, MOVE_ALL, STORE} [p73{-, t37}] (reads: [control])
    o31: [] <- (kill) [p75{t38}]
    o32: [p76{t40}] <- tLDRspi_fi [%fixed-stack.0,0,14,_] (reads: [control,sp,mem-0])
    o33: [p78{-, t41}] <- {-, MOVE_ALL, STORE} [p77{-, t40}] (reads: [control])
    o34: [p80{-, t42}] <- {-, MOVE_ALL, LOAD} [p79{-, t37, t39}] (reads: [control])
    o35: [p82{-, t43}] <- {-, MOVE_ALL, LOAD} [p81{-, t40, t41}] (reads: [control])
    o36: [p85{t44},p86{t45}] <- {tEOR, tEOR_r} [p83{t40, t41, t43, t55},p84{t37, t39, t42},14,_] (reads: [control])
    o37: [p88{-, t46}] <- {-, MOVE_ALL, STORE} [p87{-, t44}] (reads: [control])
    o38: [] <- (kill) [p89{t45}]
    o39: [p91{-, t47}] <- {-, MOVE_ALL, LOAD} [p90{-, t32, t34}] (reads: [control])
    o40: [p93{-, t48}] <- {-, MOVE_ALL, LOAD} [p92{-, t44, t46}] (reads: [control])
    o41: [p96{t49},p97{t50}] <- {tEOR, tEOR_r} [p94{t44, t46, t48},p95{t32, t34, t47},14,_] (reads: [control])
    o42: [p99{-, t51}] <- {-, MOVE_ALL, STORE} [p98{-, t49}] (reads: [control])
    o43: [] <- (kill) [p100{t50}]
    o44: [p102{-, t52}] <- {-, MOVE_ALL, LOAD} [p101{-, t2, t13}] (reads: [control])
    o45: [p104{-, t53}] <- {-, MOVE_ALL, LOAD} [p103{-, t3, t14}] (reads: [control])
    o46: [p106{-, t54}] <- {-, MOVE_ALL, LOAD} [p105{-, t27, t29}] (reads: [control])
    o47: [p108{-, t55}] <- {-, MOVE_ALL, LOAD} [p107{-, t40, t41}] (reads: [control])
    o48: [p110{-, t56}] <- {-, MOVE_ALL, LOAD} [p109{-, t49, t51}] (reads: [control])
    o49: [] <- (out) [p111{t2, t13, t21, t35, t52},p112{t3, t14, t16, t30, t53},p113{t4, t9},p114{t5, t10},p115{t6},p116{t7},p117{t8},p118{t27, t29, t54},p119{t40, t41, t43, t55},p120{t49, t51, t56}]
b1 (exit, return, freq: 1, split):
    o50: [p121{t57},p122{t58},p123{t59},p124{t60},p125{t61},p126{t62},p127{t63},p128{t64},p129{t65},p130{t66}] <- (in) []
    o51: [p132{-, t67}] <- {-, MOVE_ALL, STORE} [p131{-, t57}] (reads: [control])
    o52: [p134{-, t68}] <- {-, MOVE_ALL, STORE} [p133{-, t58}] (reads: [control])
    o53: [p136{-, t69}] <- {-, MOVE_ALL, STORE} [p135{-, t64}] (reads: [control])
    o54: [p138{-, t70}] <- {-, MOVE_ALL, STORE} [p137{-, t65}] (reads: [control])
    o55: [p140{-, t71}] <- {-, MOVE_ALL, STORE} [p139{-, t66}] (reads: [control])
    o56: [p142{-, t72}] <- {-, MOVE_ALL, LOAD} [p141{-, t64, t69}] (reads: [control])
    o57: [p144{-, t73}] <- {-, MOVE_ALL, LOAD} [p143{-, t66, t71}] (reads: [control])
    o58: [p147{t74},p148{t75}] <- {tEOR, tEOR_r} [p145{t64, t69, t72},p146{t66, t71, t73},14,_] (reads: [control])
    o59: [p150{-, t76}] <- {-, MOVE_ALL, STORE} [p149{-, t74}] (reads: [control])
    o60: [] <- (kill) [p151{t75}]
    o61: [p153{-, t77}] <- {-, MOVE_ALL, LOAD} [p152{-, t57, t67}] (reads: [control])
    o62: [p155{-, t78}] <- {-, MOVE_ALL, LOAD} [p154{-, t58, t68}] (reads: [control])
    o63: [p158{t79},p159{t80}] <- {tMUL, tMUL_r} [p156{t57, t67, t77},p157{t58, t68, t78},14,_] (reads: [control])
    o64: [p161{-, t81}] <- {-, MOVE_ALL, STORE} [p160{-, t79}] (reads: [control])
    o65: [] <- (kill) [p162{t80}]
    o66: [p164{-, t82}] <- {-, MOVE_ALL, LOAD} [p163{-, t65, t70}] (reads: [control])
    o67: [p166{-, t83}] <- {-, MOVE_ALL, LOAD} [p165{-, t79, t81}] (reads: [control])
    o68: [p169{t84},p170{t85}] <- {tEOR, tEOR_r} [p167{t79, t81, t83},p168{t65, t70, t82},14,_] (reads: [control])
    o69: [p172{-, t86}] <- {-, MOVE_ALL, STORE} [p171{-, t84}] (reads: [control])
    o70: [] <- (kill) [p173{t85}]
    o71: [p175{-, t87}] <- {-, MOVE_ALL, LOAD} [p174{-, t74, t76}] (reads: [control])
    o72: [p177{-, t88}] <- {-, MOVE_ALL, LOAD} [p176{-, t84, t86}] (reads: [control])
    o73: [p180{t89},p181{t90}] <- {tEOR, tEOR_r} [p178{t74, t76, t87},p179{t84, t86, t88},14,_] (reads: [control])
    o74: [p183{-, t91}] <- {-, MOVE_ALL, STORE} [p182{-, t89}] (reads: [control])
    o75: [] <- (kill) [p184{t90}]
    o76: [p186{-, t92}] <- {-, MOVE_ALL, LOAD} [p185{-, t89, t91}] (reads: [control])
    o77: [] <- {-, tADDspi_pseudo} [%frame-size] (reads: [control], writes: [sp], activators: [STORE,LOAD])
    o78: [p189{-, t93},p190{-, t94}] <- {-, tPOP2_r4_7_RET, tPOP2_r4_11_RET} [p187{-, t59},p188{-, t60}] (reads: [control,sp], writes: [sp])
    o79: [] <- {-, tBX_RET} [14,_] (writes: [control,pc])
    o80: [] <- (out) [p191{t59, t93}:r4_7,p192{t60, t94}:r8_11,p193{t61}:sp,p194{t62}:lr,p195{t63}:pc,p196{t89, t91, t92}:r0]
adjacent:
    p111 -> p121, p112 -> p122, p113 -> p123, p114 -> p124, p115 -> p125,
    p116 -> p126, p117 -> p127, p118 -> p128, p119 -> p129, p120 -> p130
rematerializable:
fixed-frame:
    %fixed-stack.0: offset = 0, size = 4, align = 8
frame:
stack-pointer-offset: 0
stack-arg-size: 0
constants:
jump-table:
goal: speed
removed-freqs:
source:
; ModuleID = 'SecMultOpt_wires_1_cm0.ll'
target datalayout = "e-m:e-p:32:32-i64:64-v128:64:128-a:0:32-n32-S64"
target triple = "thumbv6m--"
; Function Attrs: nounwind
define arm_aapcscc i32 @_Z7SecMultiiiii(i32 %a, i32 %b, i32 %a0, i32 %b0, i32 %r0) #0 {
%1 = xor i32 %a, %a0
%2 = xor i32 %b, %b0
%3 = mul nsw i32 %a0, %b0
%4 = mul nsw i32 %1, %2
%5 = mul nsw i32 %a0, %2
%6 = xor i32 %r0, %5
%7 = mul nsw i32 %1, %b0
%8 = xor i32 %6, %7
%9 = xor i32 %3, %r0
%10 = xor i32 %4, %8
%11 = xor i32 %10, %9
ret i32 %11
}
attributes #0 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="cortex-m0" "target-features"="+soft-float,+strict-align,-crypto,-neon" "unsafe-fp-math"="false" "use-soft-float"="true" }
!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}
!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 1, !"min_enum_size", i32 4}
!2 = !{!"clang version 3.8.0-2ubuntu4 (tags/RELEASE_380/final)"}
