--- |
  ; ModuleID = 'sharevalue_mips.ll'
  target datalayout = "E-m:m-p:32:32-i8:8:32-i16:16:32-i64:64-n32-S64"
  target triple = "mips"
  
  ; Function Attrs: nounwind
  define i32 @sharevalue_enter(i32* %ids, i32* %qty, i32 signext %len) #0 {
    %res = alloca i32, align 4
    br label %1
  
  ; <label>:1                                       ; preds = %9, %11, %0
    %lsr.iv3 = phi i32 [ -1, %0 ], [ %lsr.iv.next, %9 ], [ %lsr.iv.next, %11 ]
    %lsr.iv1 = phi i32* [ %ids, %0 ], [ %scevgep2, %9 ], [ %scevgep2, %11 ]
    %lsr.iv = phi i32* [ %qty, %0 ], [ %scevgep, %9 ], [ %scevgep, %11 ]
    %shareVal.0 = phi i32 [ 0, %0 ], [ %10, %9 ], [ %shareVal.0, %11 ]
    %scevgep = getelementptr i32, i32* %lsr.iv, i32 1
    %scevgep2 = getelementptr i32, i32* %lsr.iv1, i32 1
    %lsr.iv.next = add nsw i32 %lsr.iv3, 1
    %2 = icmp slt i32 %lsr.iv.next, %len
    br i1 %2, label %3, label %13
  
  ; <label>:3                                       ; preds = %1
    %4 = load i32, i32* %lsr.iv1, align 4
    %5 = call i32 @lookupVal(i32 signext %4) #1
    %6 = load i32, i32* %lsr.iv, align 4
    %7 = mul nsw i32 %5, %6
    %8 = icmp eq i32 %4, 42
    br i1 %8, label %9, label %11
  
  ; <label>:9                                       ; preds = %3
    %10 = add nsw i32 %shareVal.0, %7
    store volatile i32 %10, i32* %res, align 4
    br label %1
  
  ; <label>:11                                      ; preds = %3
    %12 = add nsw i32 %shareVal.0, %7
    store volatile i32 %12, i32* %res, align 4
    br label %1
  
  ; <label>:13                                      ; preds = %1
    ret i32 %shareVal.0
  }

  declare i32 @lookupVal(i32 signext %id) #0;
  
  attributes #0 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="mips32" "target-features"="+mips32,+soft-float" "unsafe-fp-math"="false" "use-soft-float"="true" }
  attributes #1 = { nobuiltin }
  
  !llvm.ident = !{!0}
  
  !0 = !{!"clang version 3.8.0-2ubuntu4 (tags/RELEASE_380/final)"}

...
---
name:            sharevalue_enter
alignment:       2
exposesReturnsTwice: false
hasInlineAsm:    false
isSSA:           true
tracksRegLiveness: true
tracksSubRegLiveness: false
registers:       
  - { id: 0, class: gpr32 }
  - { id: 1, class: gpr32 }
  - { id: 2, class: gpr32 }
  - { id: 3, class: gpr32 }
  - { id: 4, class: gpr32 }
  - { id: 5, class: gpr32 }
  - { id: 6, class: gpr32 }
  - { id: 7, class: gpr32 }
  - { id: 8, class: gpr32 }
  - { id: 9, class: gpr32 }
  - { id: 10, class: gpr32 }
  - { id: 11, class: gpr32 }
  - { id: 12, class: gpr32 }
  - { id: 13, class: gpr32 }
  - { id: 14, class: gpr32 }
  - { id: 15, class: gpr32 }
  - { id: 16, class: gpr32 }
  - { id: 17, class: gpr32 }
  - { id: 18, class: gpr32 }
  - { id: 19, class: gpr32 }
  - { id: 20, class: gpr32 }
  - { id: 21, class: gpr32 }
  - { id: 22, class: gpr32 }
  - { id: 23, class: gpr32 }
  - { id: 24, class: gpr32 }
liveins:         
  - { reg: '%a0', virtual-reg: '%9' }
  - { reg: '%a1', virtual-reg: '%10' }
  - { reg: '%a2', virtual-reg: '%11' }
  - { reg: '%t9' }
  - { reg: '%v0' }
frameInfo:       
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    4
  adjustsStack:    false
  hasCalls:        true
  maxCallFrameSize: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
stack:           
  - { id: 0, name: res, offset: 0, size: 4, alignment: 4 }
body:             |
  bb.0 (%ir-block.0, freq 8):
    successors: %bb.1(100)
    liveins: %a0, %a1, %a2, %t9, %v0
  
    %15 = ADDu %v0, %t9
    %11 = COPY %a2
    %10 = COPY %a1
    %9 = COPY %a0
    %13 = ADDiu %zero, 0
    %12 = ADDiu %zero, -1
    %17 = LW %15, target-flags(<unknown>) @lookupVal, <0x4db56f0> = !{!"unison-memory-partition", i32 0} :: (load 4 from got)
    %18 = ADDiu %17, target-flags(<unknown>) @lookupVal
    %21 = ADDiu %zero, 42
  
  bb.1 (%ir-block.1, freq 256):
    successors: %bb.2(96), %bb.5(3)
  
    %0 = PHI %12, %bb.0, %6, %bb.4, %6, %bb.3
    %1 = PHI %9, %bb.0, %5, %bb.4, %5, %bb.3
    %2 = PHI %10, %bb.0, %4, %bb.4, %4, %bb.3
    %3 = PHI %13, %bb.0, %3, %bb.4, %8, %bb.3
    %6 = ADDiu %0, 1
    %14 = SLT %6, %11
    BEQ killed %14, %zero, %bb.5, implicit-def dead %at
    B %bb.2, implicit-def dead %at
  
  bb.2 (%ir-block.3, freq 248):
    successors: %bb.3(50), %bb.4(50)
  
    %5 = ADDiu %1, 4
    %4 = ADDiu %2, 4
    %16 = LW %1, 0, <0x4db56f0> = !{!"unison-memory-partition", i32 0} :: (load 4 from %ir.lsr.iv1)
    ADJCALLSTACKDOWN 16, implicit-def dead %sp, implicit %sp
    %a0 = COPY %16
    %t9 = COPY %18
    JALRPseudo killed %t9, csr_o32, implicit-def dead %ra, implicit %a0, implicit-def %sp, implicit-def %v0
    ADJCALLSTACKUP 16, 0, implicit-def dead %sp, implicit %sp
    %19 = COPY %v0
    %20 = LW %2, 0, <0x4da6ea0> = !{!"unison-memory-partition", i32 1} :: (load 4 from %ir.lsr.iv)
    %7 = MUL %19, killed %20, implicit-def dead %hi0, implicit-def dead %lo0
    BNE %16, %21, %bb.4, implicit-def dead %at
    B %bb.3, implicit-def dead %at
  
  bb.3 (%ir-block.9, freq 124):
    successors: %bb.1(100)
  
    %8 = ADDu %3, %7
    SW %8, %stack.0.res, 0, <0x4db56f0> = !{!"unison-memory-partition", i32 0} :: (volatile store 4 into %ir.res)
    B %bb.1, implicit-def dead %at
  
  bb.4 (%ir-block.11, freq 124):
    successors: %bb.1(100)
  
    %22 = ADDu %3, %7
    SW killed %22, %stack.0.res, 0, <0x4db56f0> = !{!"unison-memory-partition", i32 0} :: (volatile store 4 into %ir.res)
    B %bb.1, implicit-def dead %at
  
  bb.5 (%ir-block.13, freq 8):
    liveouts: %v0
  
    %v0 = COPY %3
    RetRA implicit %v0

...
