--- |
  ; ModuleID = 'sharevalue_cm0.ll'
  target datalayout = "e-m:e-p:32:32-i64:64-v128:64:128-a:0:32-n32-S64"
  target triple = "thumbv6m--"
  
  ; Function Attrs: nounwind
  define arm_aapcscc i32 @sharevalue_enter(i32* %ids, i32* %qty, i32 %len) #0 {
    %res = alloca i32, align 4
    br label %1
  
  ; <label>:1                                       ; preds = %13, %0
    %shareVal.0 = phi i32 [ 0, %0 ], [ %shareVal.1, %13 ]
    %i.0 = phi i32 [ 0, %0 ], [ %14, %13 ]
    %2 = icmp slt i32 %i.0, %len
    br i1 %2, label %3, label %15
  
  ; <label>:3                                       ; preds = %1
    %scevgep1 = getelementptr i32, i32* %ids, i32 %i.0
    %4 = load i32, i32* %scevgep1, align 4
    %5 = call arm_aapcscc i32 @lookupVal(i32 %4) #1
    %scevgep = getelementptr i32, i32* %qty, i32 %i.0
    %6 = load i32, i32* %scevgep, align 4
    %7 = mul nsw i32 %5, %6
    %8 = icmp eq i32 %4, 42
    br i1 %8, label %9, label %11
  
  ; <label>:9                                       ; preds = %3
    %10 = add nsw i32 %shareVal.0, %7
    store volatile i32 %10, i32* %res, align 4
    br label %13
  
  ; <label>:11                                      ; preds = %3
    %12 = add nsw i32 %shareVal.0, %7
    store volatile i32 %12, i32* %res, align 4
    br label %13
  
  ; <label>:13                                      ; preds = %11, %9
    %shareVal.1 = phi i32 [ %10, %9 ], [ %shareVal.0, %11 ]
    %14 = add nsw i32 %i.0, 1
    br label %1
  
  ; <label>:15                                      ; preds = %1
    ret i32 %shareVal.0
  }
  
  ; Function Attrs: nounwind

  declare i32 @lookupVal(i32 signext %id) #0;
  
  attributes #0 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="cortex-m0" "target-features"="+soft-float,+strict-align,-crypto,-neon" "unsafe-fp-math"="false" "use-soft-float"="true" }
  attributes #1 = { nobuiltin }
  
  !llvm.module.flags = !{!0, !1}
  !llvm.ident = !{!2}
  
  !0 = !{i32 1, !"wchar_size", i32 4}
  !1 = !{i32 1, !"min_enum_size", i32 4}
  !2 = !{!"clang version 3.8.0-2ubuntu4 (tags/RELEASE_380/final)"}

...
---
name:            sharevalue_enter
alignment:       1
exposesReturnsTwice: false
hasInlineAsm:    false
isSSA:           true
tracksRegLiveness: true
tracksSubRegLiveness: false
registers:       
  - { id: 0, class: tgpr }
  - { id: 1, class: tgpr }
  - { id: 2, class: tgpr }
  - { id: 3, class: tgpr }
  - { id: 4, class: tgpr }
  - { id: 5, class: tgpr }
  - { id: 6, class: tgpr }
  - { id: 7, class: tgpr }
  - { id: 8, class: tgpr }
  - { id: 9, class: tgpr }
  - { id: 10, class: tgpr }
  - { id: 11, class: tgpr }
  - { id: 12, class: tgpr }
  - { id: 13, class: tgpr }
  - { id: 14, class: tgpr }
  - { id: 15, class: tgpr }
  - { id: 16, class: tgpr }
  - { id: 17, class: tgpr }
  - { id: 18, class: tgpr }
liveins:         
  - { reg: '%r0', virtual-reg: '%6' }
  - { reg: '%r1', virtual-reg: '%7' }
  - { reg: '%r2', virtual-reg: '%8' }
frameInfo:       
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    4
  adjustsStack:    false
  hasCalls:        true
  maxCallFrameSize: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
stack:           
  - { id: 0, name: res, offset: 0, size: 4, alignment: 4, local-offset: -4 }
body:             |
  bb.0 (%ir-block.0, freq 8):
    successors: %bb.1(100)
    liveins: %r0, %r1, %r2
  
    %8 = COPY %r2
    %7 = COPY %r1
    %6 = COPY %r0
    %9, %cpsr = tMOVi8 0, 14, _
  
  bb.1 (%ir-block.1, freq 256):
    successors: %bb.2(96), %bb.6(3)
  
    %0 = PHI %9, %bb.0, %15, %bb.3, %17, %bb.4
    %1 = PHI %9, %bb.0, %16, %bb.3, %18, %bb.4
    tCMPr %1, %8, 14, _, implicit-def %cpsr
    tBcc %bb.6, 10, %cpsr
    tB %bb.2, 14, _
  
  bb.2 (%ir-block.3, freq 248):
    successors: %bb.3(50), %bb.4(50)
  
    %10, %cpsr = tLSLri %1, 2, 14, _
    %11 = tLDRr %6, %10, 14, _, <0x3cdaa20> = !{!"unison-memory-partition", i32 0} :: (load 4 from %ir.scevgep1)
    ADJCALLSTACKDOWN 0, 14, _, implicit-def dead %sp, implicit %sp
    %r0 = COPY %11
    tBL 14, _, @lookupVal, csr_aapcs, implicit-def dead %lr, implicit %sp, implicit %r0, implicit-def %sp, implicit-def %r0
    ADJCALLSTACKUP 0, 0, 14, _, implicit-def dead %sp, implicit %sp
    %12 = COPY %r0
    %13 = tLDRr %7, %10, 14, _, <0x3cdaa50> = !{!"unison-memory-partition", i32 1} :: (load 4 from %ir.scevgep)
    %2, %cpsr = tMUL %12, %13, 14, _
    tCMPi8 %11, 42, 14, _, implicit-def %cpsr
    tBcc %bb.4, 1, %cpsr
    tB %bb.3, 14, _
  
  bb.3 (%ir-block.9, freq 124):
    successors: %bb.1(100)
  
    %3, %cpsr = tADDrr %0, %2, 14, _
    tSTRspi %3, %stack.0.res, 0, 14, _, <0x3cdaa20> = !{!"unison-memory-partition", i32 0} :: (volatile store 4 into %ir.res)
    %16, %cpsr = tADDi3 %1, 1, 14, _
    %15 = COPY %3
    tB %bb.1, 14, _
  
  bb.4 (%ir-block.11, freq 124):
    successors: %bb.1(100)
  
    %14, %cpsr = tADDrr %0, %2, 14, _
    tSTRspi killed %14, %stack.0.res, 0, 14, _, <0x3cdaa20> = !{!"unison-memory-partition", i32 0} :: (volatile store 4 into %ir.res)
    %18, %cpsr = tADDi3 %1, 1, 14, _
    %17 = COPY %0
    tB %bb.1, 14, _
  
  bb.6 (%ir-block.15, freq 8):
    liveouts: %r0
  
    %r0 = COPY %0
    tBX_RET 14, _, implicit %r0

...
