--- |
  ; ModuleID = 'code_cm0.ll'
  target datalayout = "e-m:e-p:32:32-i64:64-v128:64:128-a:0:32-n32-S64"
  target triple = "thumbv6m--"
  
  ; Function Attrs: nounwind
  define arm_aapcscc zeroext i8 @_Z7computeccc(i8 zeroext %C, i8 zeroext %rx, i8 zeroext %x) #0 {
    %1 = zext i8 %x to i32
    %2 = zext i8 %rx to i32
    %3 = xor i32 %1, %2
    %4 = trunc i32 %3 to i8
    %5 = zext i8 %C to i32
    %6 = zext i8 %rx to i32
    %7 = xor i32 %5, %6
    %8 = trunc i32 %7 to i8
    %9 = zext i8 %8 to i32
    %10 = zext i8 %4 to i32
    %11 = xor i32 %9, %10
    %12 = trunc i32 %11 to i8
    %13 = zext i8 %12 to i32
    %14 = zext i8 %8 to i32
    %15 = xor i32 %13, %14
    %16 = trunc i32 %15 to i8
    %17 = zext i8 %16 to i32
    %18 = zext i8 %C to i32
    %19 = xor i32 %17, %18
    %20 = trunc i32 %19 to i8
    %21 = zext i8 %20 to i32
    %22 = zext i8 %C to i32
    %23 = xor i32 %21, %22
    %24 = trunc i32 %23 to i8
    ret i8 %24
  }
  
  attributes #0 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="cortex-m0" "target-features"="+soft-float,+strict-align,-crypto,-neon" "unsafe-fp-math"="false" "use-soft-float"="true" }
  
  !llvm.module.flags = !{!0, !1}
  !llvm.ident = !{!2}
  
  !0 = !{i32 1, !"wchar_size", i32 4}
  !1 = !{i32 1, !"min_enum_size", i32 4}
  !2 = !{!"clang version 3.8.0-2ubuntu4 (tags/RELEASE_380/final)"}

...
---
name:            _Z7computeccc
alignment:       1
exposesReturnsTwice: false
hasInlineAsm:    false
isSSA:           true
tracksRegLiveness: true
tracksSubRegLiveness: false
registers:       
  - { id: 0, class: tgpr }
  - { id: 1, class: tgpr }
  - { id: 2, class: tgpr }
  - { id: 3, class: tgpr }
  - { id: 4, class: tgpr }
  - { id: 5, class: tgpr }
  - { id: 6, class: tgpr }
  - { id: 7, class: tgpr }
  - { id: 8, class: tgpr }
liveins:         
  - { reg: '%r0', virtual-reg: '%0' }
  - { reg: '%r1', virtual-reg: '%1' }
  - { reg: '%r2', virtual-reg: '%2' }
frameInfo:       
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    0
  adjustsStack:    false
  hasCalls:        false
  maxCallFrameSize: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
body:             |
  bb.0 (%ir-block.0, freq 8):
    liveins: %r0, %r1, %r2
    liveouts: %r0
  
    %2 = COPY %r2
    %1 = COPY %r1
    %0 = COPY %r0
    %3, %cpsr = tEOR %2, %1, 14, _
    %4, %cpsr = tEOR %0, %1, 14, _
    %5, %cpsr = tEOR %4, killed %3, 14, _
    %6, %cpsr = tEOR %5, %4, 14, _
    %7, %cpsr = tEOR %6, %0, 14, _
    %8, %cpsr = tEOR %7, %0, 14, _
    %r0 = COPY %8
    tBX_RET 14, _, implicit %r0

...
--- |
  ; ModuleID = 'code_cm0.ll'
  target datalayout = "e-m:e-p:32:32-i64:64-v128:64:128-a:0:32-n32-S64"
  target triple = "thumbv6m--"
  
  ; Function Attrs: nounwind
  define arm_aapcscc zeroext i8 @_Z7computeccc(i8 zeroext %C, i8 zeroext %rx, i8 zeroext %x) #0 {
    %1 = zext i8 %x to i32
    %2 = zext i8 %rx to i32
    %3 = xor i32 %1, %2
    %4 = trunc i32 %3 to i8
    %5 = zext i8 %C to i32
    %6 = zext i8 %rx to i32
    %7 = xor i32 %5, %6
    %8 = trunc i32 %7 to i8
    %9 = zext i8 %8 to i32
    %10 = zext i8 %4 to i32
    %11 = xor i32 %9, %10
    %12 = trunc i32 %11 to i8
    %13 = zext i8 %12 to i32
    %14 = zext i8 %8 to i32
    %15 = xor i32 %13, %14
    %16 = trunc i32 %15 to i8
    %17 = zext i8 %16 to i32
    %18 = zext i8 %C to i32
    %19 = xor i32 %17, %18
    %20 = trunc i32 %19 to i8
    %21 = zext i8 %20 to i32
    %22 = zext i8 %C to i32
    %23 = xor i32 %21, %22
    %24 = trunc i32 %23 to i8
    ret i8 %24
  }
  
  attributes #0 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="cortex-m0" "target-features"="+soft-float,+strict-align,-crypto,-neon" "unsafe-fp-math"="false" "use-soft-float"="true" }
  
  !llvm.module.flags = !{!0, !1}
  !llvm.ident = !{!2}
  
  !0 = !{i32 1, !"wchar_size", i32 4}
  !1 = !{i32 1, !"min_enum_size", i32 4}
  !2 = !{!"clang version 3.8.0-2ubuntu4 (tags/RELEASE_380/final)"}

...
---
name:            _Z7computeccc
alignment:       1
exposesReturnsTwice: false
hasInlineAsm:    false
isSSA:           true
tracksRegLiveness: true
tracksSubRegLiveness: false
registers:       
  - { id: 0, class: tgpr }
  - { id: 1, class: tgpr }
  - { id: 2, class: tgpr }
  - { id: 3, class: tgpr }
  - { id: 4, class: tgpr }
  - { id: 5, class: tgpr }
  - { id: 6, class: tgpr }
  - { id: 7, class: tgpr }
  - { id: 8, class: tgpr }
liveins:         
  - { reg: '%r0', virtual-reg: '%0' }
  - { reg: '%r1', virtual-reg: '%1' }
  - { reg: '%r2', virtual-reg: '%2' }
frameInfo:       
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    0
  adjustsStack:    false
  hasCalls:        false
  maxCallFrameSize: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
body:             |
  bb.0 (%ir-block.0, freq 8):
    liveins: %r0, %r1, %r2
    liveouts: %r0
  
    %2 = COPY %r2
    %1 = COPY %r1
    %0 = COPY %r0
    %3, %cpsr = tEOR %2, %1, 14, _
    %4, %cpsr = tEOR %0, %1, 14, _
    %5, %cpsr = tEOR %4, killed %3, 14, _
    %6, %cpsr = tEOR %5, %4, 14, _
    %7, %cpsr = tEOR %6, %0, 14, _
    %8, %cpsr = tEOR %7, %0, 14, _
    %r0 = COPY %8
    tBX_RET 14, _, implicit %r0

...
