--- |
  ; ModuleID = 'code_mips.ll'
  target datalayout = "E-m:m-p:32:32-i8:8:32-i16:16:32-i64:64-n32-S64"
  target triple = "mips"
  
  ; Function Attrs: nounwind
  define zeroext i1 @_Z7computebbb(i1 zeroext %C, i1 zeroext %rx, i1 zeroext %x) #0 {
    %1 = zext i1 %C to i8
    %2 = zext i1 %rx to i8
    %3 = zext i1 %x to i8
    %4 = trunc i8 %3 to i1
    %5 = zext i1 %4 to i32
    %6 = trunc i8 %2 to i1
    %7 = zext i1 %6 to i32
    %8 = xor i32 %5, %7
    %9 = icmp ne i32 %8, 0
    %10 = zext i1 %9 to i8
    %11 = trunc i8 %1 to i1
    %12 = zext i1 %11 to i32
    %13 = trunc i8 %2 to i1
    %14 = zext i1 %13 to i32
    %15 = xor i32 %12, %14
    %16 = icmp ne i32 %15, 0
    %17 = zext i1 %16 to i8
    %18 = trunc i8 %17 to i1
    %19 = zext i1 %18 to i32
    %20 = trunc i8 %10 to i1
    %21 = zext i1 %20 to i32
    %22 = xor i32 %19, %21
    %23 = icmp ne i32 %22, 0
    %24 = zext i1 %23 to i8
    %25 = trunc i8 %24 to i1
    %26 = zext i1 %25 to i32
    %27 = trunc i8 %17 to i1
    %28 = zext i1 %27 to i32
    %29 = xor i32 %26, %28
    %30 = icmp ne i32 %29, 0
    %31 = zext i1 %30 to i8
    %32 = trunc i8 %31 to i1
    %33 = zext i1 %32 to i32
    %34 = trunc i8 %1 to i1
    %35 = zext i1 %34 to i32
    %36 = xor i32 %33, %35
    %37 = icmp ne i32 %36, 0
    %38 = zext i1 %37 to i8
    %39 = trunc i8 %38 to i1
    %40 = zext i1 %39 to i32
    %41 = trunc i8 %1 to i1
    %42 = zext i1 %41 to i32
    %43 = xor i32 %40, %42
    %44 = icmp ne i32 %43, 0
    %45 = zext i1 %44 to i8
    %46 = trunc i8 %45 to i1
    ret i1 %46
  }
  
  attributes #0 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="mips32" "target-features"="+mips32,+soft-float" "unsafe-fp-math"="false" "use-soft-float"="true" }
  
  !llvm.ident = !{!0}
  
  !0 = !{!"clang version 3.8.0-2ubuntu4 (tags/RELEASE_380/final)"}

...
---
name:            _Z7computebbb
alignment:       2
exposesReturnsTwice: false
hasInlineAsm:    false
isSSA:           true
tracksRegLiveness: true
tracksSubRegLiveness: false
registers:       
  - { id: 0, class: gpr32 }
  - { id: 1, class: gpr32 }
  - { id: 2, class: gpr32 }
  - { id: 3, class: gpr32 }
  - { id: 4, class: gpr32 }
  - { id: 5, class: gpr32 }
  - { id: 6, class: gpr32 }
  - { id: 7, class: gpr32 }
  - { id: 8, class: gpr32 }
liveins:         
  - { reg: '%a0', virtual-reg: '%0' }
  - { reg: '%a1', virtual-reg: '%1' }
  - { reg: '%a2', virtual-reg: '%2' }
frameInfo:       
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    1
  adjustsStack:    false
  hasCalls:        false
  maxCallFrameSize: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
body:             |
  bb.0 (%ir-block.0, freq 8):
    liveins: %a0, %a1, %a2
    liveouts: %v0
  
    %2 = COPY %a2
    %1 = COPY %a1
    %0 = COPY %a0
    %3 = XOR %2, %1
    %4 = XOR %0, %1
    %5 = XOR %4, killed %3
    %6 = XOR killed %5, %4
    %7 = XOR killed %6, %0
    %8 = XOR killed %7, %0
    %v0 = COPY %8
    RetRA implicit %v0

...
--- |
  ; ModuleID = 'code_mips.ll'
  target datalayout = "E-m:m-p:32:32-i8:8:32-i16:16:32-i64:64-n32-S64"
  target triple = "mips"
  
  ; Function Attrs: nounwind
  define zeroext i1 @_Z7computebbb(i1 zeroext %C, i1 zeroext %rx, i1 zeroext %x) #0 {
    %1 = zext i1 %C to i8
    %2 = zext i1 %rx to i8
    %3 = zext i1 %x to i8
    %4 = trunc i8 %3 to i1
    %5 = zext i1 %4 to i32
    %6 = trunc i8 %2 to i1
    %7 = zext i1 %6 to i32
    %8 = xor i32 %5, %7
    %9 = icmp ne i32 %8, 0
    %10 = zext i1 %9 to i8
    %11 = trunc i8 %1 to i1
    %12 = zext i1 %11 to i32
    %13 = trunc i8 %2 to i1
    %14 = zext i1 %13 to i32
    %15 = xor i32 %12, %14
    %16 = icmp ne i32 %15, 0
    %17 = zext i1 %16 to i8
    %18 = trunc i8 %17 to i1
    %19 = zext i1 %18 to i32
    %20 = trunc i8 %10 to i1
    %21 = zext i1 %20 to i32
    %22 = xor i32 %19, %21
    %23 = icmp ne i32 %22, 0
    %24 = zext i1 %23 to i8
    %25 = trunc i8 %24 to i1
    %26 = zext i1 %25 to i32
    %27 = trunc i8 %17 to i1
    %28 = zext i1 %27 to i32
    %29 = xor i32 %26, %28
    %30 = icmp ne i32 %29, 0
    %31 = zext i1 %30 to i8
    %32 = trunc i8 %31 to i1
    %33 = zext i1 %32 to i32
    %34 = trunc i8 %1 to i1
    %35 = zext i1 %34 to i32
    %36 = xor i32 %33, %35
    %37 = icmp ne i32 %36, 0
    %38 = zext i1 %37 to i8
    %39 = trunc i8 %38 to i1
    %40 = zext i1 %39 to i32
    %41 = trunc i8 %1 to i1
    %42 = zext i1 %41 to i32
    %43 = xor i32 %40, %42
    %44 = icmp ne i32 %43, 0
    %45 = zext i1 %44 to i8
    %46 = trunc i8 %45 to i1
    ret i1 %46
  }
  
  attributes #0 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="mips32" "target-features"="+mips32,+soft-float" "unsafe-fp-math"="false" "use-soft-float"="true" }
  
  !llvm.ident = !{!0}
  
  !0 = !{!"clang version 3.8.0-2ubuntu4 (tags/RELEASE_380/final)"}

...
---
name:            _Z7computebbb
alignment:       2
exposesReturnsTwice: false
hasInlineAsm:    false
isSSA:           true
tracksRegLiveness: true
tracksSubRegLiveness: false
registers:       
  - { id: 0, class: gpr32 }
  - { id: 1, class: gpr32 }
  - { id: 2, class: gpr32 }
  - { id: 3, class: gpr32 }
  - { id: 4, class: gpr32 }
  - { id: 5, class: gpr32 }
  - { id: 6, class: gpr32 }
  - { id: 7, class: gpr32 }
  - { id: 8, class: gpr32 }
liveins:         
  - { reg: '%a0', virtual-reg: '%0' }
  - { reg: '%a1', virtual-reg: '%1' }
  - { reg: '%a2', virtual-reg: '%2' }
frameInfo:       
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    1
  adjustsStack:    false
  hasCalls:        false
  maxCallFrameSize: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
body:             |
  bb.0 (%ir-block.0, freq 8):
    liveins: %a0, %a1, %a2
    liveouts: %v0
  
    %2 = COPY %a2
    %1 = COPY %a1
    %0 = COPY %a0
    %3 = XOR %2, %1
    %4 = XOR %0, %1
    %5 = XOR %4, killed %3
    %6 = XOR killed %5, %4
    %7 = XOR killed %6, %0
    %8 = XOR killed %7, %0
    %v0 = COPY %8
    RetRA implicit %v0

...
