// @lint: --nocostoverflow=false
function: _Z7computebbb
b0 (entry, exit, return, freq: 1):
    o0: [p0{t0}:a0,p1{t1}:a1,p2{t2}:a2,p3{t3}:s0,p4{t4}:s1,p5{t5}:s2,p6{t6}:s3,p7{t7}:s4,p8{t8}:s5,p9{t9}:s6,p10{t10}:s7,p11{t11}:d10,p12{t12}:d11,p13{t13}:d12,p14{t14}:d13,p15{t15}:d14,p16{t16}:d15,p17{t17}:zero,p18{t18}:k0,p19{t19}:k1,p20{t20}:sp,p21{t21}:ra] <- (in) []
    o1: [] <- {-, ADDiu_negsp} [%frame-size] (reads: [control,sp], writes: [sp],
activators: [STORE,LOAD,STORE_D,LOAD_D])
    o2: [p23{-, t22}] <- {-, MOVE, STORE} [p22{-, t0}] (reads: [control,sp])
    o3: [p25{-, t23}] <- {-, MOVE, STORE} [p24{-, t1}] (reads: [control,sp])
    o4: [p27{-, t24}] <- {-, MOVE, STORE} [p26{-, t2}] (reads: [control,sp])
    o5: [p29{-, t25}] <- {-, STORE} [p28{-, t3}] (reads: [control,sp])
    o6: [p31{-, t26}] <- {-, STORE} [p30{-, t4}] (reads: [control,sp])
    o7: [p33{-, t27}] <- {-, STORE} [p32{-, t5}] (reads: [control,sp])
    o8: [p35{-, t28}] <- {-, STORE} [p34{-, t6}] (reads: [control,sp])
    o9: [p37{-, t29}] <- {-, STORE} [p36{-, t7}] (reads: [control,sp])
    o10: [p39{-, t30}] <- {-, STORE} [p38{-, t8}] (reads: [control,sp])
    o11: [p41{-, t31}] <- {-, STORE} [p40{-, t9}] (reads: [control,sp])
    o12: [p43{-, t32}] <- {-, STORE} [p42{-, t10}] (reads: [control,sp])
    o13: [p45{-, t33}] <- {-, STORE_D} [p44{-, t11}] (reads: [control,sp])
    o14: [p47{-, t34}] <- {-, STORE_D} [p46{-, t12}] (reads: [control,sp])
    o15: [p49{-, t35}] <- {-, STORE_D} [p48{-, t13}] (reads: [control,sp])
    o16: [p51{-, t36}] <- {-, STORE_D} [p50{-, t14}] (reads: [control,sp])
    o17: [p53{-, t37}] <- {-, STORE_D} [p52{-, t15}] (reads: [control,sp])
    o18: [p55{-, t38}] <- {-, STORE_D} [p54{-, t16}] (reads: [control,sp])
    o19: [p57{-, t39}] <- {-, MOVE, STORE} [p56{-, t21}] (reads: [control,sp])
    o20: [p59{-, t40}] <- {-, MOVE, LOAD} [p58{-, t1, t23}] (reads: [control,sp])
    o21: [p61{-, t41}] <- {-, MOVE, LOAD} [p60{-, t2, t24}] (reads: [control,sp])
    o22: [p64{t42}] <- XOR [p62{t2, t24, t41},p63{t1, t23, t40, t45}] (reads: [control])
    o23: [p66{-, t43}] <- {-, MOVE, STORE} [p65{-, t42}] (reads: [control,sp])
    o24: [p68{-, t44}] <- {-, MOVE, LOAD} [p67{-, t0, t22}] (reads: [control,sp])
    o25: [p70{-, t45}] <- {-, MOVE, LOAD} [p69{-, t1, t23}] (reads: [control,sp])
    o26: [p73{t46}] <- XOR [p71{t0, t22, t44, t56, t60},p72{t1, t23, t40, t45}] (reads: [control])
    o27: [p75{-, t47}] <- {-, MOVE, STORE} [p74{-, t46}] (reads: [control,sp])
    o28: [p77{-, t48}] <- {-, MOVE, LOAD} [p76{-, t42, t43}] (reads: [control,sp])
    o29: [p79{-, t49}] <- {-, MOVE, LOAD} [p78{-, t46, t47}] (reads: [control,sp])
    o30: [p82{t50}] <- XOR [p80{t46, t47, t49, t52},p81{t42, t43, t48}] (reads: [control])
    o31: [p84{-, t51}] <- {-, MOVE, STORE} [p83{-, t50}] (reads: [control,sp])
    o32: [p86{-, t52}] <- {-, MOVE, LOAD} [p85{-, t46, t47}] (reads: [control,sp])
    o33: [p88{-, t53}] <- {-, MOVE, LOAD} [p87{-, t50, t51}] (reads: [control,sp])
    o34: [p91{t54}] <- XOR [p89{t50, t51, t53},p90{t46, t47, t49, t52}] (reads: [control])
    o35: [p93{-, t55}] <- {-, MOVE, STORE} [p92{-, t54}] (reads: [control,sp])
    o36: [p95{-, t56}] <- {-, MOVE, LOAD} [p94{-, t0, t22}] (reads: [control,sp])
    o37: [p97{-, t57}] <- {-, MOVE, LOAD} [p96{-, t54, t55}] (reads: [control,sp])
    o38: [p100{t58}] <- XOR [p98{t54, t55, t57},p99{t0, t22, t44, t56, t60}] (reads: [control])
    o39: [p102{-, t59}] <- {-, MOVE, STORE} [p101{-, t58}] (reads: [control,sp])
    o40: [p104{-, t60}] <- {-, MOVE, LOAD} [p103{-, t0, t22}] (reads: [control,sp])
    o41: [p106{-, t61}] <- {-, MOVE, LOAD} [p105{-, t58, t59}] (reads: [control,sp])
    o42: [p109{t62}] <- XOR [p107{t58, t59, t61},p108{t0, t22, t44, t56, t60}] (reads: [control])
    o43: [p111{-, t63}] <- {-, MOVE, STORE} [p110{-, t62}] (reads: [control,sp])
    o44: [p113{-, t64}] <- {-, MOVE, LOAD} [p112{-, t21, t39}] (reads: [control,sp])
    o45: [p115{-, t65}] <- {-, LOAD} [p114{-, t3, t25}] (reads: [control,sp])
    o46: [p117{-, t66}] <- {-, LOAD} [p116{-, t4, t26}] (reads: [control,sp])
    o47: [p119{-, t67}] <- {-, LOAD} [p118{-, t5, t27}] (reads: [control,sp])
    o48: [p121{-, t68}] <- {-, LOAD} [p120{-, t6, t28}] (reads: [control,sp])
    o49: [p123{-, t69}] <- {-, LOAD} [p122{-, t7, t29}] (reads: [control,sp])
    o50: [p125{-, t70}] <- {-, LOAD} [p124{-, t8, t30}] (reads: [control,sp])
    o51: [p127{-, t71}] <- {-, LOAD} [p126{-, t9, t31}] (reads: [control,sp])
    o52: [p129{-, t72}] <- {-, LOAD} [p128{-, t10, t32}] (reads: [control,sp])
    o53: [p131{-, t73}] <- {-, LOAD_D} [p130{-, t11, t33}] (reads: [control,sp])
    o54: [p133{-, t74}] <- {-, LOAD_D} [p132{-, t12, t34}] (reads: [control,sp])
    o55: [p135{-, t75}] <- {-, LOAD_D} [p134{-, t13, t35}] (reads: [control,sp])
    o56: [p137{-, t76}] <- {-, LOAD_D} [p136{-, t14, t36}] (reads: [control,sp])
    o57: [p139{-, t77}] <- {-, LOAD_D} [p138{-, t15, t37}] (reads: [control,sp])
    o58: [p141{-, t78}] <- {-, LOAD_D} [p140{-, t16, t38}] (reads: [control,sp])
    o59: [p143{-, t79}] <- {-, MOVE, LOAD} [p142{-, t62, t63}] (reads: [control,sp])
    o60: [] <- {-, ADDiu_sp} [%frame-size] (reads: [control,sp], writes: [sp],
activators: [STORE,LOAD,STORE_D,LOAD_D])
    o61: [] <- {PseudoReturn, PseudoReturn_NOP} [p144{t21, t39, t64}] (writes: [control,pc])
    o62: [] <- (out) [p145{t3, t25, t65}:s0,p146{t4, t26, t66}:s1,p147{t5, t27, t67}:s2,p148{t6, t28, t68}:s3,p149{t7, t29, t69}:s4,p150{t8, t30, t70}:s5,p151{t9, t31, t71}:s6,p152{t10, t32, t72}:s7,p153{t11, t33, t73}:d10,p154{t12, t34, t74}:d11,p155{t13, t35, t75}:d12,p156{t14, t36, t76}:d13,p157{t15, t37, t77}:d14,p158{t16, t38, t78}:d15,p159{t17}:zero,p160{t18}:k0,p161{t19}:k1,p162{t20}:sp,p163{t62, t63, t79}:v0]
adjacent:
rematerializable:
fixed-frame:
frame:
stack-pointer-offset: 0
stack-arg-size: 0
constants:
jump-table:
goal: speed
removed-freqs:
source:
; ModuleID = 'code_mips.ll'
target datalayout = "E-m:m-p:32:32-i8:8:32-i16:16:32-i64:64-n32-S64"
target triple = "mips"
; Function Attrs: nounwind
define zeroext i1 @_Z7computebbb(i1 zeroext %C, i1 zeroext %rx, i1 zeroext %x) #0 {
%1 = zext i1 %C to i8
%2 = zext i1 %rx to i8
%3 = zext i1 %x to i8
%4 = trunc i8 %3 to i1
%5 = zext i1 %4 to i32
%6 = trunc i8 %2 to i1
%7 = zext i1 %6 to i32
%8 = xor i32 %5, %7
%9 = icmp ne i32 %8, 0
%10 = zext i1 %9 to i8
%11 = trunc i8 %1 to i1
%12 = zext i1 %11 to i32
%13 = trunc i8 %2 to i1
%14 = zext i1 %13 to i32
%15 = xor i32 %12, %14
%16 = icmp ne i32 %15, 0
%17 = zext i1 %16 to i8
%18 = trunc i8 %17 to i1
%19 = zext i1 %18 to i32
%20 = trunc i8 %10 to i1
%21 = zext i1 %20 to i32
%22 = xor i32 %19, %21
%23 = icmp ne i32 %22, 0
%24 = zext i1 %23 to i8
%25 = trunc i8 %24 to i1
%26 = zext i1 %25 to i32
%27 = trunc i8 %17 to i1
%28 = zext i1 %27 to i32
%29 = xor i32 %26, %28
%30 = icmp ne i32 %29, 0
%31 = zext i1 %30 to i8
%32 = trunc i8 %31 to i1
%33 = zext i1 %32 to i32
%34 = trunc i8 %1 to i1
%35 = zext i1 %34 to i32
%36 = xor i32 %33, %35
%37 = icmp ne i32 %36, 0
%38 = zext i1 %37 to i8
%39 = trunc i8 %38 to i1
%40 = zext i1 %39 to i32
%41 = trunc i8 %1 to i1
%42 = zext i1 %41 to i32
%43 = xor i32 %40, %42
%44 = icmp ne i32 %43, 0
%45 = zext i1 %44 to i8
%46 = trunc i8 %45 to i1
ret i1 %46
}
attributes #0 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="mips32" "target-features"="+mips32,+soft-float" "unsafe-fp-math"="false" "use-soft-float"="true" }
!llvm.ident = !{!0}
!0 = !{!"clang version 3.8.0-2ubuntu4 (tags/RELEASE_380/final)"}
