// @lint: --nocostoverflow=false
function: _Z7computebbb
b0 (entry, exit, return, freq: 1):
    o0: [p0{t0}:r0,p1{t1}:r1,p2{t2}:r2,p3{t3}:r4_7,p4{t4}:r8_11,p5{t5}:sp,p6{t6}:lr,p7{t7}:pc] <- (in) []
    o1: [p10{-, t8},p11{-, t9}] <- {-, tPUSH2_r4_7, tPUSH2_r4_11} [p8{-, t3},p9{-, t4}] (reads: [control,sp], writes: [sp])
    o2: [p13{-, t10}] <- {-, MOVE_ALL, STORE} [p12{-, t0}] (reads: [control])
    o3: [p15{-, t11}] <- {-, MOVE_ALL, STORE} [p14{-, t1}] (reads: [control])
    o4: [p17{-, t12}] <- {-, MOVE_ALL, STORE} [p16{-, t2}] (reads: [control])
    o5: [] <- {-, tSUBspi_pseudo} [%frame-size] (reads: [control], writes: [sp], activators: [STORE,LOAD])
    o6: [p19{-, t13}] <- {-, MOVE_ALL, LOAD} [p18{-, t1, t11}] (reads: [control])
    o7: [p21{-, t14}] <- {-, MOVE_ALL, LOAD} [p20{-, t2, t12}] (reads: [control])
    o8: [p24{t15},p25{t16}] <- {tEOR, tEOR_r} [p22{t2, t12, t14},p23{t1, t11, t13, t19},14,_] (reads: [control])
    o9: [p27{-, t17}] <- {-, MOVE_ALL, STORE} [p26{-, t15}] (reads: [control])
    o10: [] <- (kill) [p28{t16}]
    o11: [p30{-, t18}] <- {-, MOVE_ALL, LOAD} [p29{-, t0, t10}] (reads: [control])
    o12: [p32{-, t19}] <- {-, MOVE_ALL, LOAD} [p31{-, t1, t11}] (reads: [control])
    o13: [p35{t20},p36{t21}] <- {tEOR, tEOR_r} [p33{t0, t10, t18, t33, t38},p34{t1, t11, t13, t19},14,_] (reads: [control])
    o14: [p38{-, t22}] <- {-, MOVE_ALL, STORE} [p37{-, t20}] (reads: [control])
    o15: [] <- (kill) [p39{t21}]
    o16: [p41{-, t23}] <- {-, MOVE_ALL, LOAD} [p40{-, t15, t17}] (reads: [control])
    o17: [p43{-, t24}] <- {-, MOVE_ALL, LOAD} [p42{-, t20, t22}] (reads: [control])
    o18: [p46{t25},p47{t26}] <- {tEOR, tEOR_r} [p44{t20, t22, t24, t28},p45{t15, t17, t23},14,_] (reads: [control])
    o19: [p49{-, t27}] <- {-, MOVE_ALL, STORE} [p48{-, t25}] (reads: [control])
    o20: [] <- (kill) [p50{t26}]
    o21: [p52{-, t28}] <- {-, MOVE_ALL, LOAD} [p51{-, t20, t22}] (reads: [control])
    o22: [p54{-, t29}] <- {-, MOVE_ALL, LOAD} [p53{-, t25, t27}] (reads: [control])
    o23: [p57{t30},p58{t31}] <- {tEOR, tEOR_r} [p55{t25, t27, t29},p56{t20, t22, t24, t28},14,_] (reads: [control])
    o24: [p60{-, t32}] <- {-, MOVE_ALL, STORE} [p59{-, t30}] (reads: [control])
    o25: [] <- (kill) [p61{t31}]
    o26: [p63{-, t33}] <- {-, MOVE_ALL, LOAD} [p62{-, t0, t10}] (reads: [control])
    o27: [p65{-, t34}] <- {-, MOVE_ALL, LOAD} [p64{-, t30, t32}] (reads: [control])
    o28: [p68{t35},p69{t36}] <- {tEOR, tEOR_r} [p66{t30, t32, t34},p67{t0, t10, t18, t33, t38},14,_] (reads: [control])
    o29: [p71{-, t37}] <- {-, MOVE_ALL, STORE} [p70{-, t35}] (reads: [control])
    o30: [] <- (kill) [p72{t36}]
    o31: [p74{-, t38}] <- {-, MOVE_ALL, LOAD} [p73{-, t0, t10}] (reads: [control])
    o32: [p76{-, t39}] <- {-, MOVE_ALL, LOAD} [p75{-, t35, t37}] (reads: [control])
    o33: [p79{t40},p80{t41}] <- {tEOR, tEOR_r} [p77{t35, t37, t39},p78{t0, t10, t18, t33, t38},14,_] (reads: [control])
    o34: [p82{-, t42}] <- {-, MOVE_ALL, STORE} [p81{-, t40}] (reads: [control])
    o35: [] <- (kill) [p83{t41}]
    o36: [p85{-, t43}] <- {-, MOVE_ALL, LOAD} [p84{-, t40, t42}] (reads: [control])
    o37: [] <- {-, tADDspi_pseudo} [%frame-size] (reads: [control], writes: [sp], activators: [STORE,LOAD])
    o38: [p88{-, t44},p89{-, t45}] <- {-, tPOP2_r4_7_RET, tPOP2_r4_11_RET} [p86{-, t3, t8},p87{-, t4, t9}] (reads: [control,sp], writes: [sp])
    o39: [] <- {-, tBX_RET} [14,_] (writes: [control,pc])
    o40: [] <- (out) [p90{t3, t8, t44}:r4_7,p91{t4, t9, t45}:r8_11,p92{t5}:sp,p93{t6}:lr,p94{t7}:pc,p95{t40, t42, t43}:r0]
adjacent:
rematerializable:
fixed-frame:
frame:
stack-pointer-offset: 0
stack-arg-size: 0
constants:
jump-table:
goal: speed
removed-freqs:
source:
; ModuleID = 'code_cm0.ll'
target datalayout = "e-m:e-p:32:32-i64:64-v128:64:128-a:0:32-n32-S64"
target triple = "thumbv6m--"
; Function Attrs: nounwind
define arm_aapcscc zeroext i1 @_Z7computebbb(i1 zeroext %C, i1 zeroext %rx, i1 zeroext %x) #0 {
%1 = zext i1 %C to i8
%2 = zext i1 %rx to i8
%3 = zext i1 %x to i8
%4 = trunc i8 %3 to i1
%5 = zext i1 %4 to i32
%6 = trunc i8 %2 to i1
%7 = zext i1 %6 to i32
%8 = xor i32 %5, %7
%9 = icmp ne i32 %8, 0
%10 = zext i1 %9 to i8
%11 = trunc i8 %1 to i1
%12 = zext i1 %11 to i32
%13 = trunc i8 %2 to i1
%14 = zext i1 %13 to i32
%15 = xor i32 %12, %14
%16 = icmp ne i32 %15, 0
%17 = zext i1 %16 to i8
%18 = trunc i8 %17 to i1
%19 = zext i1 %18 to i32
%20 = trunc i8 %10 to i1
%21 = zext i1 %20 to i32
%22 = xor i32 %19, %21
%23 = icmp ne i32 %22, 0
%24 = zext i1 %23 to i8
%25 = trunc i8 %24 to i1
%26 = zext i1 %25 to i32
%27 = trunc i8 %17 to i1
%28 = zext i1 %27 to i32
%29 = xor i32 %26, %28
%30 = icmp ne i32 %29, 0
%31 = zext i1 %30 to i8
%32 = trunc i8 %31 to i1
%33 = zext i1 %32 to i32
%34 = trunc i8 %1 to i1
%35 = zext i1 %34 to i32
%36 = xor i32 %33, %35
%37 = icmp ne i32 %36, 0
%38 = zext i1 %37 to i8
%39 = trunc i8 %38 to i1
%40 = zext i1 %39 to i32
%41 = trunc i8 %1 to i1
%42 = zext i1 %41 to i32
%43 = xor i32 %40, %42
%44 = icmp ne i32 %43, 0
%45 = zext i1 %44 to i8
%46 = trunc i8 %45 to i1
ret i1 %46
}
attributes #0 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="cortex-m0" "target-features"="+soft-float,+strict-align,-crypto,-neon" "unsafe-fp-math"="false" "use-soft-float"="true" }
!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}
!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 1, !"min_enum_size", i32 4}
!2 = !{!"clang version 3.8.0-2ubuntu4 (tags/RELEASE_380/final)"}
