// @lint: --nocostoverflow=false
function: compute
b0 (entry, exit, return, freq: 1):
    o0: [p0{t0}:r0,p1{t1}:r1,p2{t2}:r2,p3{t3}:r4_7,p4{t4}:r8_11,p5{t5}:sp,p6{t6}:lr,p7{t7}:pc] <- (in) []
    o1: [p10{-, t8},p11{-, t9}] <- {-, tPUSH2_r4_7, tPUSH2_r4_11} [p8{-, t3},p9{-, t4}] (reads: [control,sp], writes: [sp])
    o2: [p13{-, t10}] <- {-, MOVE_ALL, STORE} [p12{-, t0}] (reads: [control])
    o3: [p15{-, t11}] <- {-, MOVE_ALL, STORE} [p14{-, t1}] (reads: [control])
    o4: [p17{-, t12}] <- {-, MOVE_ALL, STORE} [p16{-, t2}] (reads: [control])
    o5: [] <- {-, tSUBspi_pseudo} [%frame-size] (reads: [control], writes: [sp], activators: [STORE,LOAD])
    o6: [p19{-, t13}] <- {-, MOVE_ALL, LOAD} [p18{-, t1, t11}] (reads: [control])
    o7: [p21{-, t14}] <- {-, MOVE_ALL, LOAD} [p20{-, t2, t12}] (reads: [control])
    o8: [p24{t15},p25{t16}] <- {tEOR, tEOR_r} [p22{t2, t12, t14},p23{t1, t11, t13},14,_] (reads: [control])
    o9: [p27{-, t17}] <- {-, MOVE_ALL, STORE} [p26{-, t15}] (reads: [control])
    o10: [] <- (kill) [p28{t16}]
    o11: [p30{-, t18}] <- {-, MOVE_ALL, LOAD} [p29{-, t0, t10}] (reads: [control])
    o12: [p32{-, t19}] <- {-, MOVE_ALL, LOAD} [p31{-, t15, t17}] (reads: [control])
    o13: [p35{t20},p36{t21}] <- {tEOR, tEOR_r} [p33{t15, t17, t19},p34{t0, t10, t18},14,_] (reads: [control])
    o14: [p38{-, t22}] <- {-, MOVE_ALL, STORE} [p37{-, t20}] (reads: [control])
    o15: [] <- (kill) [p39{t21}]
    o16: [p41{-, t23}] <- {-, MOVE_ALL, LOAD} [p40{-, t20, t22}] (reads: [control])
    o17: [] <- {-, tADDspi_pseudo} [%frame-size] (reads: [control], writes: [sp], activators: [STORE,LOAD])
    o18: [p44{-, t24},p45{-, t25}] <- {-, tPOP2_r4_7_RET, tPOP2_r4_11_RET} [p42{-, t3, t8},p43{-, t4, t9}] (reads: [control,sp], writes: [sp])
    o19: [] <- {-, tBX_RET} [14,_] (writes: [control,pc])
    o20: [] <- (out) [p46{t3, t8, t24}:r4_7,p47{t4, t9, t25}:r8_11,p48{t5}:sp,p49{t6}:lr,p50{t7}:pc,p51{t20, t22, t23}:r0]
adjacent:
rematerializable:
fixed-frame:
frame:
stack-pointer-offset: 0
stack-arg-size: 0
constants:
jump-table:
goal: speed
removed-freqs:
source:
; ModuleID = 'masked_xor_2_cm0.ll'
target datalayout = "e-m:e-p:32:32-i64:64-v128:64:128-a:0:32-n32-S64"
target triple = "thumbv6m--"
; Function Attrs: nounwind
define arm_aapcscc i32 @compute(i32 %pub, i32 %sec, i32 %rand) #0 {
%1 = xor i32 %rand, %sec
%2 = xor i32 %1, %pub
ret i32 %2
}
attributes #0 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="cortex-m0" "target-features"="+soft-float,+strict-align,-crypto,-neon" "unsafe-fp-math"="false" "use-soft-float"="true" }
!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}
!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 1, !"min_enum_size", i32 4}
!2 = !{!"clang version 3.8.0-2ubuntu4 (tags/RELEASE_380/final)"}
