--- |
  ; ModuleID = 'kruskal_cm0.ll'
  target datalayout = "e-m:e-p:32:32-i64:64-v128:64:128-a:0:32-n32-S64"
  target triple = "thumbv6m--"
  
  ; Function Attrs: nounwind
  define arm_aapcscc i32 @find(i32 %x, i32* %par, i32 %len) #0 {
    %res = alloca i32, align 4
    br label %1
  
  ; <label>:1                                       ; preds = %13, %0
    %lsr.iv = phi i32 [ -1, %0 ], [ %lsr.iv.next, %13 ]
    %result.0 = phi i32 [ %x, %0 ], [ %result.1, %13 ]
    %.0 = phi i32 [ %x, %0 ], [ %.1, %13 ]
    %lsr.iv.next = add nsw i32 %lsr.iv, 1
    %2 = icmp slt i32 %lsr.iv.next, %len
    br i1 %2, label %3, label %14
  
  ; <label>:3                                       ; preds = %1
    %4 = getelementptr inbounds i32, i32* %par, i32 %.0
    %5 = load i32, i32* %4, align 4
    %6 = icmp eq i32 %5, %.0
    br i1 %6, label %7, label %10
  
  ; <label>:7                                       ; preds = %3
    %8 = getelementptr inbounds i32, i32* %par, i32 %.0
    %9 = load i32, i32* %8, align 4
    store volatile i32 %9, i32* %res, align 4
    br label %13
  
  ; <label>:10                                      ; preds = %3
    %11 = getelementptr inbounds i32, i32* %par, i32 %.0
    %12 = load i32, i32* %11, align 4
    store volatile i32 %.0, i32* %res, align 4
    br label %13
  
  ; <label>:13                                      ; preds = %10, %7
    %result.1 = phi i32 [ %.0, %7 ], [ %result.0, %10 ]
    %.1 = phi i32 [ %.0, %7 ], [ %12, %10 ]
    br label %1
  
  ; <label>:14                                      ; preds = %1
    ret i32 %result.0
  }
  
  
  attributes #0 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="cortex-m0" "target-features"="+soft-float,+strict-align,-crypto,-neon" "unsafe-fp-math"="false" "use-soft-float"="true" }
  attributes #1 = { nobuiltin }
  
  !llvm.module.flags = !{!0, !1}
  !llvm.ident = !{!2}
  
  !0 = !{i32 1, !"wchar_size", i32 4}
  !1 = !{i32 1, !"min_enum_size", i32 4}
  !2 = !{!"clang version 3.8.0-2ubuntu4 (tags/RELEASE_380/final)"}

...
---
name:            find
alignment:       1
exposesReturnsTwice: false
hasInlineAsm:    false
isSSA:           true
tracksRegLiveness: true
tracksSubRegLiveness: false
registers:       
  - { id: 0, class: tgpr }
  - { id: 1, class: tgpr }
  - { id: 2, class: tgpr }
  - { id: 3, class: tgpr }
  - { id: 4, class: tgpr }
  - { id: 5, class: tgpr }
  - { id: 6, class: tgpr }
  - { id: 7, class: tgpr }
  - { id: 8, class: tgpr }
  - { id: 9, class: tgpr }
  - { id: 10, class: tgpr }
  - { id: 11, class: tgpr }
  - { id: 12, class: tgpr }
  - { id: 13, class: tgpr }
  - { id: 14, class: tgpr }
  - { id: 15, class: tgpr }
  - { id: 16, class: tgpr }
  - { id: 17, class: tgpr }
  - { id: 18, class: tgpr }
  - { id: 19, class: tgpr }
  - { id: 20, class: tgpr }
liveins:         
  - { reg: '%r0', virtual-reg: '%7' }
  - { reg: '%r1', virtual-reg: '%8' }
  - { reg: '%r2', virtual-reg: '%9' }
frameInfo:       
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    4
  adjustsStack:    false
  hasCalls:        false
  maxCallFrameSize: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
stack:           
  - { id: 0, name: res, offset: 0, size: 4, alignment: 4, local-offset: -4 }
body:             |
  bb.0 (%ir-block.0, freq 8):
    successors: %bb.1(100)
    liveins: %r0, %r1, %r2
  
    %9 = COPY %r2
    %8 = COPY %r1
    %7 = COPY %r0
    %11, %cpsr = tMOVi8 0, 14, _
    %10, %cpsr = tMVN killed %11, 14, _
  
  bb.1 (%ir-block.1, freq 256):
    successors: %bb.2(96), %bb.6(3)
  
    %0 = PHI %10, %bb.0, %3, %bb.3, %3, %bb.4
    %1 = PHI %7, %bb.0, %17, %bb.3, %19, %bb.4
    %2 = PHI %7, %bb.0, %17, %bb.3, %4, %bb.4
    %3, %cpsr = tADDi3 %0, 1, 14, _
    tCMPr %3, %9, 14, _, implicit-def %cpsr
    tBcc %bb.6, 10, %cpsr
    tB %bb.2, 14, _
  
  bb.2 (%ir-block.3, freq 248):
    successors: %bb.3(50), %bb.4(50)
  
    %12, %cpsr = tLSLri %2, 2, 14, _
    %13 = tLDRr %8, %12, 14, _, <0x3569f60> = !{!"unison-memory-partition", i32 0} :: (load 4 from %ir.4)
    tCMPr killed %13, %2, 14, _, implicit-def %cpsr
    tBcc %bb.4, 1, %cpsr
    tB %bb.3, 14, _
  
  bb.3 (%ir-block.7, freq 124):
    successors: %bb.1(100)
  
    %15, %cpsr = tLSLri %2, 2, 14, _
    %16 = tLDRr %8, killed %15, 14, _, <0x3569f60> = !{!"unison-memory-partition", i32 0} :: (load 4 from %ir.8)
    tSTRspi killed %16, %stack.0.res, 0, 14, _, <0x3569f60> = !{!"unison-memory-partition", i32 0} :: (volatile store 4 into %ir.res)
    %17 = COPY %2
    tB %bb.1, 14, _
  
  bb.4 (%ir-block.10, freq 124):
    successors: %bb.1(100)
  
    %4 = tLDRr %8, %12, 14, _, <0x3569f60> = !{!"unison-memory-partition", i32 0} :: (load 4 from %ir.11)
    tSTRspi %2, %stack.0.res, 0, 14, _, <0x3569f60> = !{!"unison-memory-partition", i32 0} :: (volatile store 4 into %ir.res)
    %19 = COPY %1
    tB %bb.1, 14, _
  
  bb.6 (%ir-block.14, freq 8):
    liveouts: %r0
  
    %r0 = COPY %1
    tBX_RET 14, _, implicit %r0

...
