// @lint: --nocostoverflow=false
function: _Z18CPRR13_lut_wires_1iiiiiiiii
b0 (entry, exit, return, freq: 1):
    o0:  [p0{t0}:r0,p1{t1}:r1,p2{t2}:r2,p3{t3}:r3,p4{t4}:r4_7,p5{t5}:r8_11,p6{t6}:sp,p7{t7}:lr,p8{t8}:pc] <- (in) []
    o1:  [p11{-, t9},p12{-, t10}] <- {-, tPUSH2_r4_7, tPUSH2_r4_11} [p9{-, t4},p10{-, t5}] (reads: [control,sp], writes: [sp])
    o2:  [p14{-, t11}] <- {-, MOVE_ALL, STORE} [p13{-, t0}] (reads: [control])
    o3:  [p16{-, t12}] <- {-, MOVE_ALL, STORE} [p15{-, t1}] (reads: [control])
    o4:  [p18{-, t13}] <- {-, MOVE_ALL, STORE} [p17{-, t2}] (reads: [control])
    o5:  [p20{-, t14}] <- {-, MOVE_ALL, STORE} [p19{-, t3}] (reads: [control])
    o6:  [] <- {-, tSUBspi_pseudo} [%frame-size] (reads: [control], writes: [sp], activators: [STORE,LOAD])
    o7:  [p22{-, t15}] <- {-, MOVE_ALL, LOAD} [p21{-, t0, t11}] (reads: [control])
    o8:  [p24{-, t16}] <- {-, MOVE_ALL, LOAD} [p23{-, t1, t12}] (reads: [control])
    o9:  [p27{t17},p28{t18}] <- {tEOR, tEOR_r} [p25{t0, t11, t15},p26{t1, t12, t16, t20, t60, t151, t188},14,_] (reads: [control])
    o10: [p30{-, t19}] <- {-, MOVE_ALL, STORE} [p29{-, t17}] (reads: [control])
    o11: [] <- (kill) [p31{t18}]
    o12: [p33{-, t20}] <- {-, MOVE_ALL, LOAD} [p32{-, t1, t12}] (reads: [control])
    o13: [p35{-, t21}] <- {-, MOVE_ALL, LOAD} [p34{-, t3, t14}] (reads: [control])
    o14: [p38{t22},p39{t23}] <- {tEOR, tEOR_r} [p36{t1, t12, t16, t20, t60, t151, t188},p37{t3, t14, t21, t30, t50},14,_] (reads: [control])
    o15: [p41{-, t24}] <- {-, MOVE_ALL, STORE} [p40{-, t22}] (reads: [control])
    o16: [] <- (kill) [p42{t23}]
    o17: [p44{-, t25}] <- {-, MOVE_ALL, LOAD} [p43{-, t17, t19}] (reads: [control])
    o18: [p46{-, t26}] <- {-, MOVE_ALL, LOAD} [p45{-, t22, t24}] (reads: [control])
    o19: [p49{t27},p50{t28}] <- {tEOR, tEOR_r} [p47{t22, t24, t26, t36},p48{t17, t19, t25, t31, t55, t146, t166},14,_] (reads: [control])
    o20: [p52{-, t29}] <- {-, MOVE_ALL, STORE} [p51{-, t27}] (reads: [control])
    o21: [] <- (kill) [p53{t28}]
    o22: [p55{-, t30}] <- {-, MOVE_ALL, LOAD} [p54{-, t3, t14}] (reads: [control])
    o23: [p57{-, t31}] <- {-, MOVE_ALL, LOAD} [p56{-, t17, t19}] (reads: [control])
    o24: [p60{t32},p61{t33}] <- {tEOR, tEOR_r} [p58{t17, t19, t25, t31, t55, t146, t166},p59{t3, t14, t21, t30, t50},14,_] (reads: [control])
    o25: [p63{-, t34}] <- {-, MOVE_ALL, STORE} [p62{-, t32}] (reads: [control])
    o26: [] <- (kill) [p64{t33}]
    o27: [p66{-, t35}] <- {-, MOVE_ALL, LOAD} [p65{-, t2, t13}] (reads: [control])
    o28: [p68{-, t36}] <- {-, MOVE_ALL, LOAD} [p67{-, t22, t24}] (reads: [control])
    o29: [p71{t37},p72{t38}] <- {tEOR, tEOR_r} [p69{t2, t13, t35, t61},p70{t22, t24, t26, t36},14,_] (reads: [control])
    o30: [p74{-, t39}] <- {-, MOVE_ALL, STORE} [p73{-, t37}] (reads: [control])
    o31: [] <- (kill) [p75{t38}]
    o32: [p77{-, t40}] <- {-, MOVE_ALL, LOAD} [p76{-, t32, t34}] (reads: [control])
    o33: [p79{-, t41}] <- {-, MOVE_ALL, LOAD} [p78{-, t37, t39}] (reads: [control])
    o34: [p82{t42},p83{t43}] <- {tEOR, tEOR_r} [p80{t37, t39, t41},p81{t32, t34, t40},14,_] (reads: [control])
    o35: [p85{-, t44}] <- {-, MOVE_ALL, STORE} [p84{-, t42}] (reads: [control])
    o36: [] <- (kill) [p86{t43}]
    o37: [p88{-, t45}] <- {-, MOVE_ALL, LOAD} [p87{-, t27, t29}] (reads: [control])
    o38: [p90{-, t46}] <- {-, MOVE_ALL, LOAD} [p89{-, t42, t44}] (reads: [control])
    o39: [p93{t47},p94{t48}] <- {tEOR, tEOR_r} [p91{t42, t44, t46},p92{t27, t29, t45},14,_] (reads: [control])
    o40: [p96{-, t49}] <- {-, MOVE_ALL, STORE} [p95{-, t47}] (reads: [control])
    o41: [] <- (kill) [p97{t48}]
    o42: [p99{-, t50}] <- {-, MOVE_ALL, LOAD} [p98{-, t3, t14}] (reads: [control])
    o43: [p101{-, t51}] <- {-, MOVE_ALL, LOAD} [p100{-, t47, t49}] (reads: [control])
    o44: [p104{t52},p105{t53}] <- {tEOR, tEOR_r} [p102{t47, t49, t51},p103{t3, t14, t21, t30, t50},14,_] (reads: [control])
    o45: [p107{-, t54}] <- {-, MOVE_ALL, STORE} [p106{-, t52}] (reads: [control])
    o46: [] <- (kill) [p108{t53}]
    o47: [p110{-, t55}] <- {-, MOVE_ALL, LOAD} [p109{-, t17, t19}] (reads: [control])
    o48: [p112{-, t56}] <- {-, MOVE_ALL, LOAD} [p111{-, t52, t54}] (reads: [control])
    o49: [p115{t57},p116{t58}] <- {tEOR, tEOR_r} [p113{t17, t19, t25, t31, t55, t146, t166},p114{t52, t54, t56},14,_] (reads: [control])
    o50: [p118{-, t59}] <- {-, MOVE_ALL, STORE} [p117{-, t57}] (reads: [control])
    o51: [] <- (kill) [p119{t58}]
    o52: [p121{-, t60}] <- {-, MOVE_ALL, LOAD} [p120{-, t1, t12}] (reads: [control])
    o53: [p123{-, t61}] <- {-, MOVE_ALL, LOAD} [p122{-, t2, t13}] (reads: [control])
    o54: [p126{t62},p127{t63}] <- {tEOR, tEOR_r} [p124{t1, t12, t16, t20, t60, t151, t188},p125{t2, t13, t35, t61},14,_] (reads: [control])
    o55: [p129{-, t64}] <- {-, MOVE_ALL, STORE} [p128{-, t62}] (reads: [control])
    o56: [] <- (kill) [p130{t63}]
    o57: [p131{t65}] <- tLDRspi_fi [%fixed-stack.3,0,14,_] (reads: [control,sp,mem-0])
    o58: [p133{-, t66}] <- {-, MOVE_ALL, STORE} [p132{-, t65}] (reads: [control])
    o59: [p135{-, t67}] <- {-, MOVE_ALL, LOAD} [p134{-, t62, t64}] (reads: [control])
    o60: [p137{-, t68}] <- {-, MOVE_ALL, LOAD} [p136{-, t65, t66}] (reads: [control])
    o61: [p140{t69},p141{t70}] <- {tEOR, tEOR_r} [p138{t62, t64, t67, t114, t119, t156},p139{t65, t66, t68, t78, t99},14,_] (reads: [control])
    o62: [p143{-, t71}] <- {-, MOVE_ALL, STORE} [p142{-, t69}] (reads: [control])
    o63: [] <- (kill) [p144{t70}]
    o64: [p146{-, t72}] <- {-, MOVE_ALL, LOAD} [p145{-, t57, t59}] (reads: [control])
    o65: [p148{-, t73}] <- {-, MOVE_ALL, LOAD} [p147{-, t69, t71}] (reads: [control])
    o66: [p151{t74},p152{t75}] <- {tEOR, tEOR_r} [p149{t69, t71, t73, t84},p150{t57, t59, t72, t77, t104, t109, t124},14,_] (reads: [control])
    o67: [p154{-, t76}] <- {-, MOVE_ALL, STORE} [p153{-, t74}] (reads: [control])
    o68: [] <- (kill) [p155{t75}]
    o69: [p157{-, t77}] <- {-, MOVE_ALL, LOAD} [p156{-, t57, t59}] (reads: [control])
    o70: [p159{-, t78}] <- {-, MOVE_ALL, LOAD} [p158{-, t65, t66}] (reads: [control])
    o71: [p162{t79},p163{t80}] <- {tEOR, tEOR_r} [p160{t57, t59, t72, t77, t104, t109, t124},p161{t65, t66, t68, t78, t99},14,_] (reads: [control])
    o72: [p165{-, t81}] <- {-, MOVE_ALL, STORE} [p164{-, t79}] (reads: [control])
    o73: [] <- (kill) [p166{t80}]
    o74: [p167{t82}] <- tLDRspi_fi [%fixed-stack.4,0,14,_] (reads: [control,sp,mem-1])
    o75: [p169{-, t83}] <- {-, MOVE_ALL, STORE} [p168{-, t82}] (reads: [control])
    o76: [p171{-, t84}] <- {-, MOVE_ALL, LOAD} [p170{-, t69, t71}] (reads: [control])
    o77: [p173{-, t85}] <- {-, MOVE_ALL, LOAD} [p172{-, t82, t83}] (reads: [control])
    o78: [p176{t86},p177{t87}] <- {tEOR, tEOR_r} [p174{t82, t83, t85, t120},p175{t69, t71, t73, t84},14,_] (reads: [control])
    o79: [p179{-, t88}] <- {-, MOVE_ALL, STORE} [p178{-, t86}] (reads: [control])
    o80: [] <- (kill) [p180{t87}]
    o81: [p182{-, t89}] <- {-, MOVE_ALL, LOAD} [p181{-, t79, t81}] (reads: [control])
    o82: [p184{-, t90}] <- {-, MOVE_ALL, LOAD} [p183{-, t86, t88}] (reads: [control])
    o83: [p187{t91},p188{t92}] <- {tEOR, tEOR_r} [p185{t86, t88, t90},p186{t79, t81, t89},14,_] (reads: [control])
    o84: [p190{-, t93}] <- {-, MOVE_ALL, STORE} [p189{-, t91}] (reads: [control])
    o85: [] <- (kill) [p191{t92}]
    o86: [p193{-, t94}] <- {-, MOVE_ALL, LOAD} [p192{-, t74, t76}] (reads: [control])
    o87: [p195{-, t95}] <- {-, MOVE_ALL, LOAD} [p194{-, t91, t93}] (reads: [control])
    o88: [p198{t96},p199{t97}] <- {tEOR, tEOR_r} [p196{t91, t93, t95},p197{t74, t76, t94},14,_] (reads: [control])
    o89: [p201{-, t98}] <- {-, MOVE_ALL, STORE} [p200{-, t96}] (reads: [control])
    o90: [] <- (kill) [p202{t97}]
    o91: [p204{-, t99}] <- {-, MOVE_ALL, LOAD} [p203{-, t65, t66}] (reads: [control])
    o92: [p206{-, t100}] <- {-, MOVE_ALL, LOAD} [p205{-, t96, t98}] (reads: [control])
    o93: [p209{t101},p210{t102}] <- {tEOR, tEOR_r} [p207{t96, t98, t100},p208{t65, t66, t68, t78, t99},14,_] (reads: [control])
    o94: [p212{-, t103}] <- {-, MOVE_ALL, STORE} [p211{-, t101}] (reads: [control])
    o95: [] <- (kill) [p213{t102}]
    o96: [p215{-, t104}] <- {-, MOVE_ALL, LOAD} [p214{-, t57, t59}] (reads: [control])
    o97: [p217{-, t105}] <- {-, MOVE_ALL, LOAD} [p216{-, t101, t103}] (reads: [control])
    o98: [p220{t106},p221{t107}] <- {tEOR, tEOR_r} [p218{t57, t59, t72, t77, t104, t109, t124},p219{t101, t103, t105},14,_] (reads: [control])
    o99: [p223{-, t108}] <- {-, MOVE_ALL, STORE} [p222{-, t106}] (reads: [control])
    o100: [] <- (kill) [p224{t107}]
    o101: [p226{-, t109}] <- {-, MOVE_ALL, LOAD} [p225{-, t57, t59}] (reads: [control])
    o102: [p228{-, t110}] <- {-, MOVE_ALL, LOAD} [p227{-, t106, t108}] (reads: [control])
    o103: [p231{t111},p232{t112}] <- {tMUL, tMUL_r} [p229{t106, t108, t110, t115},p230{t57, t59, t72, t77, t104, t109, t124},14,_] (reads: [control])
    o104: [p234{-, t113}] <- {-, MOVE_ALL, STORE} [p233{-, t111}] (reads: [control])
    o105: [] <- (kill) [p235{t112}]
    o106: [p237{-, t114}] <- {-, MOVE_ALL, LOAD} [p236{-, t62, t64}] (reads: [control])
    o107: [p239{-, t115}] <- {-, MOVE_ALL, LOAD} [p238{-, t106, t108}] (reads: [control])
    o108: [p242{t116},p243{t117}] <- {tMUL, tMUL_r} [p240{t106, t108, t110, t115},p241{t62, t64, t67, t114, t119, t156},14,_] (reads: [control])
    o109: [p245{-, t118}] <- {-, MOVE_ALL, STORE} [p244{-, t116}] (reads: [control])
    o110: [] <- (kill) [p246{t117}]
    o111: [p248{-, t119}] <- {-, MOVE_ALL, LOAD} [p247{-, t62, t64}] (reads: [control])
    o112: [p250{-, t120}] <- {-, MOVE_ALL, LOAD} [p249{-, t82, t83}] (reads: [control])
    o113: [p253{t121},p254{t122}] <- {tEOR, tEOR_r} [p251{t62, t64, t67, t114, t119, t156},p252{t82, t83, t85, t120},14,_] (reads: [control])
    o114: [p256{-, t123}] <- {-, MOVE_ALL, STORE} [p255{-, t121}] (reads: [control])
    o115: [] <- (kill) [p257{t122}]
    o116: [p259{-, t124}] <- {-, MOVE_ALL, LOAD} [p258{-, t57, t59}] (reads: [control])
    o117: [p261{-, t125}] <- {-, MOVE_ALL, LOAD} [p260{-, t121, t123}] (reads: [control])
    o118: [p264{t126},p265{t127}] <- {tMUL, tMUL_r} [p262{t121, t123, t125, t157},p263{t57, t59, t72, t77, t104, t109, t124},14,_] (reads: [control])
    o119: [p267{-, t128}] <- {-, MOVE_ALL, STORE} [p266{-, t126}] (reads: [control])
    o120: [] <- (kill) [p268{t127}]
    o121: [p269{t129}] <- tLDRspi_fi [%fixed-stack.2,0,14,_] (reads: [control,sp,mem-2])
    o122: [p271{-, t130}] <- {-, MOVE_ALL, STORE} [p270{-, t129}] (reads: [control])
    o123: [p273{-, t131}] <- {-, MOVE_ALL, LOAD} [p272{-, t126, t128}] (reads: [control])
    o124: [p275{-, t132}] <- {-, MOVE_ALL, LOAD} [p274{-, t129, t130}] (reads: [control])
    o125: [p278{t133},p279{t134}] <- {tEOR, tEOR_r} [p276{t129, t130, t132, t161},p277{t126, t128, t131},14,_] (reads: [control])
    o126: [p281{-, t135}] <- {-, MOVE_ALL, STORE} [p280{-, t133}] (reads: [control])
    o127: [] <- (kill) [p282{t134}]
    o128: [p284{-, t136}] <- {-, MOVE_ALL, LOAD} [p283{-, t116, t118}] (reads: [control])
    o129: [p286{-, t137}] <- {-, MOVE_ALL, LOAD} [p285{-, t133, t135}] (reads: [control])
    o130: [p289{t138},p290{t139}] <- {tEOR, tEOR_r} [p287{t133, t135, t137},p288{t116, t118, t136},14,_] (reads: [control])
    o131: [p292{-, t140}] <- {-, MOVE_ALL, STORE} [p291{-, t138}] (reads: [control])
    o132: [] <- (kill) [p293{t139}]
    o133: [p295{-, t141}] <- {-, MOVE_ALL, LOAD} [p294{-, t111, t113}] (reads: [control])
    o134: [p297{-, t142}] <- {-, MOVE_ALL, LOAD} [p296{-, t138, t140}] (reads: [control])
    o135: [p300{t143},p301{t144}] <- {tEOR, tEOR_r} [p298{t111, t113, t141},p299{t138, t140, t142},14,_] (reads: [control])
    o136: [p303{-, t145}] <- {-, MOVE_ALL, STORE} [p302{-, t143}] (reads: [control])
    o137: [] <- (kill) [p304{t144}]
    o138: [p306{-, t146}] <- {-, MOVE_ALL, LOAD} [p305{-, t17, t19}] (reads: [control])
    o139: [p308{-, t147}] <- {-, MOVE_ALL, LOAD} [p307{-, t143, t145}] (reads: [control])
    o140: [p311{t148},p312{t149}] <- {tMUL, tMUL_r} [p309{t143, t145, t147, t152},p310{t17, t19, t25, t31, t55, t146, t166},14,_] (reads: [control])
    o141: [p314{-, t150}] <- {-, MOVE_ALL, STORE} [p313{-, t148}] (reads: [control])
    o142: [] <- (kill) [p315{t149}]
    o143: [p317{-, t151}] <- {-, MOVE_ALL, LOAD} [p316{-, t1, t12}] (reads: [control])
    o144: [p319{-, t152}] <- {-, MOVE_ALL, LOAD} [p318{-, t143, t145}] (reads: [control])
    o145: [p322{t153},p323{t154}] <- {tMUL, tMUL_r} [p320{t143, t145, t147, t152},p321{t1, t12, t16, t20, t60, t151, t188},14,_] (reads: [control])
    o146: [p325{-, t155}] <- {-, MOVE_ALL, STORE} [p324{-, t153}] (reads: [control])
    o147: [] <- (kill) [p326{t154}]
    o148: [p328{-, t156}] <- {-, MOVE_ALL, LOAD} [p327{-, t62, t64}] (reads: [control])
    o149: [p330{-, t157}] <- {-, MOVE_ALL, LOAD} [p329{-, t121, t123}] (reads: [control])
    o150: [p333{t158},p334{t159}] <- {tMUL, tMUL_r} [p331{t121, t123, t125, t157},p332{t62, t64, t67, t114, t119, t156},14,_] (reads: [control])
    o151: [p336{-, t160}] <- {-, MOVE_ALL, STORE} [p335{-, t158}] (reads: [control])
    o152: [] <- (kill) [p337{t159}]
    o153: [p339{-, t161}] <- {-, MOVE_ALL, LOAD} [p338{-, t129, t130}] (reads: [control])
    o154: [p341{-, t162}] <- {-, MOVE_ALL, LOAD} [p340{-, t158, t160}] (reads: [control])
    o155: [p344{t163},p345{t164}] <- {tEOR, tEOR_r} [p342{t158, t160, t162},p343{t129, t130, t132, t161},14,_] (reads: [control])
    o156: [p347{-, t165}] <- {-, MOVE_ALL, STORE} [p346{-, t163}] (reads: [control])
    o157: [] <- (kill) [p348{t164}]
    o158: [p350{-, t166}] <- {-, MOVE_ALL, LOAD} [p349{-, t17, t19}] (reads: [control])
    o159: [p352{-, t167}] <- {-, MOVE_ALL, LOAD} [p351{-, t163, t165}] (reads: [control])
    o160: [p355{t168},p356{t169}] <- {tMUL, tMUL_r} [p353{t163, t165, t167, t189},p354{t17, t19, t25, t31, t55, t146, t166},14,_] (reads: [control])
    o161: [p358{-, t170}] <- {-, MOVE_ALL, STORE} [p357{-, t168}] (reads: [control])
    o162: [] <- (kill) [p359{t169}]
    o163: [p360{t171}] <- tLDRspi_fi [%fixed-stack.1,0,14,_] (reads: [control,sp,mem-3])
    o164: [p362{-, t172}] <- {-, MOVE_ALL, STORE} [p361{-, t171}] (reads: [control])
    o165: [p364{-, t173}] <- {-, MOVE_ALL, LOAD} [p363{-, t168, t170}] (reads: [control])
    o166: [p366{-, t174}] <- {-, MOVE_ALL, LOAD} [p365{-, t171, t172}] (reads: [control])
    o167: [p369{t175},p370{t176}] <- {tEOR, tEOR_r} [p367{t171, t172, t174, t193},p368{t168, t170, t173},14,_] (reads: [control])
    o168: [p372{-, t177}] <- {-, MOVE_ALL, STORE} [p371{-, t175}] (reads: [control])
    o169: [] <- (kill) [p373{t176}]
    o170: [p375{-, t178}] <- {-, MOVE_ALL, LOAD} [p374{-, t153, t155}] (reads: [control])
    o171: [p377{-, t179}] <- {-, MOVE_ALL, LOAD} [p376{-, t175, t177}] (reads: [control])
    o172: [p380{t180},p381{t181}] <- {tEOR, tEOR_r} [p378{t175, t177, t179},p379{t153, t155, t178},14,_] (reads: [control])
    o173: [p383{-, t182}] <- {-, MOVE_ALL, STORE} [p382{-, t180}] (reads: [control])
    o174: [] <- (kill) [p384{t181}]
    o175: [p386{-, t183}] <- {-, MOVE_ALL, LOAD} [p385{-, t148, t150}] (reads: [control])
    o176: [p388{-, t184}] <- {-, MOVE_ALL, LOAD} [p387{-, t180, t182}] (reads: [control])
    o177: [p391{t185},p392{t186}] <- {tEOR, tEOR_r} [p389{t148, t150, t183},p390{t180, t182, t184},14,_] (reads: [control])
    o178: [p394{-, t187}] <- {-, MOVE_ALL, STORE} [p393{-, t185}] (reads: [control])
    o179: [] <- (kill) [p395{t186}]
    o180: [p397{-, t188}] <- {-, MOVE_ALL, LOAD} [p396{-, t1, t12}] (reads: [control])
    o181: [p399{-, t189}] <- {-, MOVE_ALL, LOAD} [p398{-, t163, t165}] (reads: [control])
    o182: [p402{t190},p403{t191}] <- {tMUL, tMUL_r} [p400{t163, t165, t167, t189},p401{t1, t12, t16, t20, t60, t151, t188},14,_] (reads: [control])
    o183: [p405{-, t192}] <- {-, MOVE_ALL, STORE} [p404{-, t190}] (reads: [control])
    o184: [] <- (kill) [p406{t191}]
    o185: [p408{-, t193}] <- {-, MOVE_ALL, LOAD} [p407{-, t171, t172}] (reads: [control])
    o186: [p410{-, t194}] <- {-, MOVE_ALL, LOAD} [p409{-, t190, t192}] (reads: [control])
    o187: [p413{t195},p414{t196}] <- {tEOR, tEOR_r} [p411{t190, t192, t194},p412{t171, t172, t174, t193},14,_] (reads: [control])
    o188: [p416{-, t197}] <- {-, MOVE_ALL, STORE} [p415{-, t195}] (reads: [control])
    o189: [] <- (kill) [p417{t196}]
    o190: [p418{t198}] <- tLDRspi_fi [%fixed-stack.0,0,14,_] (reads: [control,sp,mem-4])
    o191: [p420{-, t199}] <- {-, MOVE_ALL, STORE} [p419{-, t198}] (reads: [control])
    o192: [p422{-, t200}] <- {-, MOVE_ALL, LOAD} [p421{-, t195, t197}] (reads: [control])
    o193: [p424{-, t201}] <- {-, MOVE_ALL, LOAD} [p423{-, t198, t199}] (reads: [control])
    o194: [p427{t202},p428{t203}] <- {tEOR, tEOR_r} [p425{t195, t197, t200},p426{t198, t199, t201},14,_] (reads: [control])
    o195: [p430{-, t204}] <- {-, MOVE_ALL, STORE} [p429{-, t202}] (reads: [control])
    o196: [] <- (kill) [p431{t203}]
    o197: [p433{-, t205}] <- {-, MOVE_ALL, LOAD} [p432{-, t185, t187}] (reads: [control])
    o198: [p435{-, t206}] <- {-, MOVE_ALL, LOAD} [p434{-, t202, t204}] (reads: [control])
    o199: [p438{t207},p439{t208}] <- {tEOR, tEOR_r} [p436{t202, t204, t206},p437{t185, t187, t205},14,_] (reads: [control])
    o200: [p441{-, t209}] <- {-, MOVE_ALL, STORE} [p440{-, t207}] (reads: [control])
    o201: [] <- (kill) [p442{t208}]
    o202: [p444{-, t210}] <- {-, MOVE_ALL, LOAD} [p443{-, t207, t209}] (reads: [control])
    o203: [] <- {-, tADDspi_pseudo} [%frame-size] (reads: [control], writes: [sp], activators: [STORE,LOAD])
    o204: [p447{-, t211},p448{-, t212}] <- {-, tPOP2_r4_7_RET, tPOP2_r4_11_RET} [p445{-, t4, t9},p446{-, t5, t10}] (reads: [control,sp], writes: [sp])
    o205: [] <- {-, tBX_RET} [14,_] (writes: [control,pc])
    o206: [] <- (out) [p449{t4, t9, t211}:r4_7,p450{t5, t10, t212}:r8_11,p451{t6}:sp,p452{t7}:lr,p453{t8}:pc,p454{t207, t209, t210}:r0]
adjacent:
rematerializable:
fixed-frame:
    %fixed-stack.0: offset = 16, size = 4, align = 8
    %fixed-stack.1: offset = 12, size = 4, align = 4
    %fixed-stack.2: offset = 8, size = 4, align = 8
    %fixed-stack.3: offset = 4, size = 4, align = 4
    %fixed-stack.4: offset = 0, size = 4, align = 8
frame:
stack-pointer-offset: 0
stack-arg-size: 0
constants:
jump-table:
goal: speed
removed-freqs:
source:
; ModuleID = 'CPRR13-lut_wires_1_cm0.ll'
target datalayout = "e-m:e-p:32:32-i64:64-v128:64:128-a:0:32-n32-S64"
target triple = "thumbv6m--"
; Function Attrs: nounwind
define arm_aapcscc i32 @_Z18CPRR13_lut_wires_1iiiiiiiii(i32 %x, i32 %x0, i32 %r1_01, i32 %p1_01, i32 %r2_01, i32 %p2_01, i32 %r3_01, i32 %r4_01, i32 %Ox51) #0 {
%1 = xor i32 %x, %x0
%2 = xor i32 %x0, %p1_01
%3 = xor i32 %r1_01, %2
%4 = xor i32 %1, %p1_01
%5 = xor i32 %3, %4
%6 = xor i32 %x0, %p1_01
%7 = xor i32 %6, %1
%8 = xor i32 %5, %7
%9 = xor i32 %8, %p1_01
%10 = xor i32 %x0, %r1_01
%11 = xor i32 %1, %9
%12 = xor i32 %10, %p2_01
%13 = xor i32 %r2_01, %12
%14 = xor i32 %11, %p2_01
%15 = xor i32 %13, %14
%16 = xor i32 %10, %p2_01
%17 = xor i32 %16, %11
%18 = xor i32 %15, %17
%19 = xor i32 %18, %p2_01
%20 = xor i32 %10, %r2_01
%21 = xor i32 %11, %19
%22 = mul nsw i32 %20, %11
%23 = xor i32 %r3_01, %22
%24 = mul nsw i32 %21, %10
%25 = xor i32 %23, %24
%26 = mul nsw i32 %20, %10
%27 = xor i32 %26, %r3_01
%28 = mul nsw i32 %21, %11
%29 = xor i32 %28, %25
%30 = mul nsw i32 %27, %1
%31 = xor i32 %r4_01, %30
%32 = mul nsw i32 %29, %x0
%33 = xor i32 %31, %32
%34 = mul nsw i32 %27, %x0
%35 = xor i32 %34, %r4_01
%36 = mul nsw i32 %29, %1
%37 = xor i32 %36, %33
%38 = xor i32 %35, %Ox51
%39 = xor i32 %38, %37
ret i32 %39
}
attributes #0 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="cortex-m0" "target-features"="+soft-float,+strict-align,-crypto,-neon" "unsafe-fp-math"="false" "use-soft-float"="true" }
!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}
!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 1, !"min_enum_size", i32 4}
!2 = !{!"clang version 3.8.0-2ubuntu4 (tags/RELEASE_380/final)"}
