// @lint: --nocostoverflow=false
function: _Z12CPRR13_wiresjjjjjjjjj
b0 (entry, freq: 1):
    o0:  [p0{t0}:r0,p1{t1}:r1,p2{t2}:r2,p3{t3}:r3,p4{t4}:r4_7,p5{t5}:r8_11,p6{t6}:sp,p7{t7}:lr,p8{t8}:pc] <- (in) []
    o1:  [p11{-, t9},p12{-, t10}] <- {-, tPUSH2_r4_7, tPUSH2_r4_11} [p9{-, t4},p10{-, t5}] (reads: [control,sp], writes: [sp])
    o2:  [p14{-, t11}] <- {-, MOVE_ALL, STORE} [p13{-, t0}] (reads: [control])
    o3:  [p16{-, t12}] <- {-, MOVE_ALL, STORE} [p15{-, t1}] (reads: [control])
    o4:  [p18{-, t13}] <- {-, MOVE_ALL, STORE} [p17{-, t2}] (reads: [control])
    o5:  [p20{-, t14}] <- {-, MOVE_ALL, STORE} [p19{-, t3}] (reads: [control])
    o6:  [] <- {-, tSUBspi_pseudo} [%frame-size] (reads: [control], writes: [sp], activators: [STORE,LOAD])
    o7:  [p22{-, t15}] <- {-, MOVE_ALL, LOAD} [p21{-, t1, t12}] (reads: [control])
    o8:  [p24{t16},p25{t17}] <- {tMUL, tMUL_r} [p23{t1, t12, t15, t43, t59, t68, t167, t204},p23{t1, t12, t15, t43, t59, t68, t167, t204},14,_] (reads: [control])
    o9:  [p27{-, t18}] <- {-, MOVE_ALL, STORE} [p26{-, t16}] (reads: [control])
    o10: [] <- (kill) [p28{t17}]
    o11: [p30{-, t19}] <- {-, MOVE_ALL, LOAD} [p29{-, t2, t13}] (reads: [control])
    o12: [p32{-, t20}] <- {-, MOVE_ALL, LOAD} [p31{-, t16, t18}] (reads: [control])
    o13: [p35{t21},p36{t22}] <- {tEOR, tEOR_r} [p33{t16, t18, t20},p34{t2, t13, t19, t48},14,_] (reads: [control])
    o14: [p38{-, t23}] <- {-, MOVE_ALL, STORE} [p37{-, t21}] (reads: [control])
    o15: [] <- (kill) [p39{t22}]
    o16: [p40{t24}] <- tLDRspi_fi [%fixed-stack.3,0,14,_] (reads: [control,sp,mem-0])
    o17: [p42{-, t25}] <- {-, MOVE_ALL, STORE} [p41{-, t24}] (reads: [control])
    o18: [p44{-, t26}] <- {-, MOVE_ALL, LOAD} [p43{-, t21, t23}] (reads: [control])
    o19: [p46{-, t27}] <- {-, MOVE_ALL, LOAD} [p45{-, t24, t25}] (reads: [control])
    o20: [p49{t28},p50{t29}] <- {tMUL, tMUL_r} [p47{t21, t23, t26, t97, t126, t131, t172},p48{t24, t25, t27, t92},14,_] (reads: [control])
    o21: [p52{-, t30}] <- {-, MOVE_ALL, STORE} [p51{-, t28}] (reads: [control])
    o22: [] <- (kill) [p53{t29}]
    o23: [p54{t31}] <- tLDRspi_fi [%fixed-stack.4,0,14,_] (reads: [control,sp,mem-1])
    o24: [p56{-, t32}] <- {-, MOVE_ALL, STORE} [p55{-, t31}] (reads: [control])
    o25: [p58{-, t33}] <- {-, MOVE_ALL, LOAD} [p57{-, t28, t30}] (reads: [control])
    o26: [p60{-, t34}] <- {-, MOVE_ALL, LOAD} [p59{-, t31, t32}] (reads: [control])
    o27: [p63{t35},p64{t36}] <- {tEOR, tEOR_r} [p61{t31, t32, t34, t135},p62{t28, t30, t33, t38},14,_] (reads: [control])
    o28: [p66{-, t37}] <- {-, MOVE_ALL, STORE} [p65{-, t35}] (reads: [control])
    o29: [] <- (kill) [p67{t36}]
    o30: [p69{-, t38}] <- {-, MOVE_ALL, LOAD} [p68{-, t28, t30}] (reads: [control])
    o31: [p71{-, t39}] <- {-, MOVE_ALL, LOAD} [p70{-, t35, t37}] (reads: [control])
    o32: [p74{t40},p75{t41}] <- {tEOR, tEOR_r} [p72{t35, t37, t39},p73{t28, t30, t33, t38},14,_] (reads: [control])
    o33: [p77{-, t42}] <- {-, MOVE_ALL, STORE} [p76{-, t40}] (reads: [control])
    o34: [] <- (kill) [p78{t41}]
    o35: [p80{-, t43}] <- {-, MOVE_ALL, LOAD} [p79{-, t1, t12}] (reads: [control])
    o36: [p82{-, t44}] <- {-, MOVE_ALL, LOAD} [p81{-, t3, t14}] (reads: [control])
    o37: [p85{t45},p86{t46}] <- {tMUL, tMUL_r} [p83{t1, t12, t15, t43, t59, t68, t167, t204},p84{t3, t14, t44, t63},14,_] (reads: [control])
    o38: [p88{-, t47}] <- {-, MOVE_ALL, STORE} [p87{-, t45}] (reads: [control])
    o39: [] <- (kill) [p89{t46}]
    o40: [p91{-, t48}] <- {-, MOVE_ALL, LOAD} [p90{-, t2, t13}] (reads: [control])
    o41: [p93{-, t49}] <- {-, MOVE_ALL, LOAD} [p92{-, t45, t47}] (reads: [control])
    o42: [p96{t50},p97{t51}] <- {tEOR, tEOR_r} [p94{t2, t13, t19, t48},p95{t45, t47, t49, t53},14,_] (reads: [control])
    o43: [p99{-, t52}] <- {-, MOVE_ALL, STORE} [p98{-, t50}] (reads: [control])
    o44: [] <- (kill) [p100{t51}]
    o45: [p102{-, t53}] <- {-, MOVE_ALL, LOAD} [p101{-, t45, t47}] (reads: [control])
    o46: [p104{-, t54}] <- {-, MOVE_ALL, LOAD} [p103{-, t50, t52}] (reads: [control])
    o47: [p107{t55},p108{t56}] <- {tEOR, tEOR_r} [p105{t50, t52, t54},p106{t45, t47, t49, t53},14,_] (reads: [control])
    o48: [p110{-, t57}] <- {-, MOVE_ALL, STORE} [p109{-, t55}] (reads: [control])
    o49: [] <- (kill) [p111{t56}]
    o50: [p113{-, t58}] <- {-, MOVE_ALL, LOAD} [p112{-, t0, t11}] (reads: [control])
    o51: [p115{-, t59}] <- {-, MOVE_ALL, LOAD} [p114{-, t1, t12}] (reads: [control])
    o52: [p118{t60},p119{t61}] <- {tEOR, tEOR_r} [p116{t0, t11, t58},p117{t1, t12, t15, t43, t59, t68, t167, t204},14,_] (reads: [control])
    o53: [p121{-, t62}] <- {-, MOVE_ALL, STORE} [p120{-, t60}] (reads: [control])
    o54: [] <- (kill) [p122{t61}]
    o55: [p124{-, t63}] <- {-, MOVE_ALL, LOAD} [p123{-, t3, t14}] (reads: [control])
    o56: [p126{-, t64}] <- {-, MOVE_ALL, LOAD} [p125{-, t60, t62}] (reads: [control])
    o57: [p129{t65},p130{t66}] <- {tEOR, tEOR_r} [p127{t60, t62, t64, t83, t162, t182},p128{t3, t14, t44, t63},14,_] (reads: [control])
    o58: [p132{-, t67}] <- {-, MOVE_ALL, STORE} [p131{-, t65}] (reads: [control])
    o59: [] <- (kill) [p133{t66}]
    o60: [p135{-, t68}] <- {-, MOVE_ALL, LOAD} [p134{-, t1, t12}] (reads: [control])
    o61: [p137{-, t69}] <- {-, MOVE_ALL, LOAD} [p136{-, t65, t67}] (reads: [control])
    o62: [p140{t70},p141{t71}] <- {tMUL, tMUL_r} [p138{t1, t12, t15, t43, t59, t68, t167, t204},p139{t65, t67, t69},14,_] (reads: [control])
    o63: [p143{-, t72}] <- {-, MOVE_ALL, STORE} [p142{-, t70}] (reads: [control])
    o64: [] <- (kill) [p144{t71}]
    o65: [p146{-, t73}] <- {-, MOVE_ALL, LOAD} [p145{-, t55, t57}] (reads: [control])
    o66: [p148{-, t74}] <- {-, MOVE_ALL, LOAD} [p147{-, t70, t72}] (reads: [control])
    o67: [p151{t75},p152{t76}] <- {tEOR, tEOR_r} [p149{t55, t57, t73},p150{t70, t72, t74, t78},14,_] (reads: [control])
    o68: [p154{-, t77}] <- {-, MOVE_ALL, STORE} [p153{-, t75}] (reads: [control])
    o69: [] <- (kill) [p155{t76}]
    o70: [p157{-, t78}] <- {-, MOVE_ALL, LOAD} [p156{-, t70, t72}] (reads: [control])
    o71: [p159{-, t79}] <- {-, MOVE_ALL, LOAD} [p158{-, t75, t77}] (reads: [control])
    o72: [p162{t80},p163{t81}] <- {tEOR, tEOR_r} [p160{t75, t77, t79},p161{t70, t72, t74, t78},14,_] (reads: [control])
    o73: [p165{-, t82}] <- {-, MOVE_ALL, STORE} [p164{-, t80}] (reads: [control])
    o74: [] <- (kill) [p166{t81}]
    o75: [p168{-, t83}] <- {-, MOVE_ALL, LOAD} [p167{-, t60, t62}] (reads: [control])
    o76: [p170{t84},p171{t85}] <- {tMUL, tMUL_r} [p169{t60, t62, t64, t83, t162, t182},p169{t60, t62, t64, t83, t162, t182},14,_] (reads: [control])
    o77: [p173{-, t86}] <- {-, MOVE_ALL, STORE} [p172{-, t84}] (reads: [control])
    o78: [] <- (kill) [p174{t85}]
    o79: [p176{-, t87}] <- {-, MOVE_ALL, LOAD} [p175{-, t80, t82}] (reads: [control])
    o80: [p178{-, t88}] <- {-, MOVE_ALL, LOAD} [p177{-, t84, t86}] (reads: [control])
    o81: [p181{t89},p182{t90}] <- {tEOR, tEOR_r} [p179{t84, t86, t88},p180{t80, t82, t87},14,_] (reads: [control])
    o82: [p184{-, t91}] <- {-, MOVE_ALL, STORE} [p183{-, t89}] (reads: [control])
    o83: [] <- (kill) [p185{t90}]
    o84: [p187{-, t92}] <- {-, MOVE_ALL, LOAD} [p186{-, t24, t25}] (reads: [control])
    o85: [p189{-, t93}] <- {-, MOVE_ALL, LOAD} [p188{-, t89, t91}] (reads: [control])
    o86: [p192{t94},p193{t95}] <- {tEOR, tEOR_r} [p190{t89, t91, t93, t112, t121, t140},p191{t24, t25, t27, t92},14,_] (reads: [control])
    o87: [p195{-, t96}] <- {-, MOVE_ALL, STORE} [p194{-, t94}] (reads: [control])
    o88: [] <- (kill) [p196{t95}]
    o89: [p198{-, t97}] <- {-, MOVE_ALL, LOAD} [p197{-, t21, t23}] (reads: [control])
    o90: [p200{-, t98}] <- {-, MOVE_ALL, LOAD} [p199{-, t94, t96}] (reads: [control])
    o91: [p203{t99},p204{t100}] <- {tMUL, tMUL_r} [p201{t21, t23, t26, t97, t126, t131, t172},p202{t94, t96, t98},14,_] (reads: [control])
    o92: [p206{-, t101}] <- {-, MOVE_ALL, STORE} [p205{-, t99}] (reads: [control])
    o93: [] <- (kill) [p207{t100}]
    o94: [p209{-, t102}] <- {-, MOVE_ALL, LOAD} [p208{-, t40, t42}] (reads: [control])
    o95: [p211{-, t103}] <- {-, MOVE_ALL, LOAD} [p210{-, t99, t101}] (reads: [control])
    o96: [p214{t104},p215{t105}] <- {tEOR, tEOR_r} [p212{t40, t42, t102},p213{t99, t101, t103, t107},14,_] (reads: [control])
    o97: [p217{-, t106}] <- {-, MOVE_ALL, STORE} [p216{-, t104}] (reads: [control])
    o98: [] <- (kill) [p218{t105}]
    o99: [p220{-, t107}] <- {-, MOVE_ALL, LOAD} [p219{-, t99, t101}] (reads: [control])
    o100: [p222{-, t108}] <- {-, MOVE_ALL, LOAD} [p221{-, t104, t106}] (reads: [control])
    o101: [p225{t109},p226{t110}] <- {tEOR, tEOR_r} [p223{t104, t106, t108},p224{t99, t101, t103, t107},14,_] (reads: [control])
    o102: [p228{-, t111}] <- {-, MOVE_ALL, STORE} [p227{-, t109}] (reads: [control])
    o103: [] <- (kill) [p229{t110}]
    o104: [p231{-, t112}] <- {-, MOVE_ALL, LOAD} [p230{-, t89, t91}] (reads: [control])
    o105: [p233{t113},p234{t114}] <- {tMUL, tMUL_r} [p232{t89, t91, t93, t112, t121, t140},p232{t89, t91, t93, t112, t121, t140},14,_] (reads: [control])
    o106: [p236{-, t115}] <- {-, MOVE_ALL, STORE} [p235{-, t113}] (reads: [control])
    o107: [] <- (kill) [p237{t114}]
    o108: [p239{-, t116}] <- {-, MOVE_ALL, LOAD} [p238{-, t109, t111}] (reads: [control])
    o109: [p241{-, t117}] <- {-, MOVE_ALL, LOAD} [p240{-, t113, t115}] (reads: [control])
    o110: [p244{t118},p245{t119}] <- {tEOR, tEOR_r} [p242{t113, t115, t117},p243{t109, t111, t116},14,_] (reads: [control])
    o111: [p247{-, t120}] <- {-, MOVE_ALL, STORE} [p246{-, t118}] (reads: [control])
    o112: [] <- (kill) [p248{t119}]
    o113: [p250{-, t121}] <- {-, MOVE_ALL, LOAD} [p249{-, t89, t91}] (reads: [control])
    o114: [p252{-, t122}] <- {-, MOVE_ALL, LOAD} [p251{-, t118, t120}] (reads: [control])
    o115: [p255{t123},p256{t124}] <- {tMUL, tMUL_r} [p253{t118, t120, t122, t127},p254{t89, t91, t93, t112, t121, t140},14,_] (reads: [control])
    o116: [p258{-, t125}] <- {-, MOVE_ALL, STORE} [p257{-, t123}] (reads: [control])
    o117: [] <- (kill) [p259{t124}]
    o118: [p261{-, t126}] <- {-, MOVE_ALL, LOAD} [p260{-, t21, t23}] (reads: [control])
    o119: [p263{-, t127}] <- {-, MOVE_ALL, LOAD} [p262{-, t118, t120}] (reads: [control])
    o120: [p266{t128},p267{t129}] <- {tMUL, tMUL_r} [p264{t118, t120, t122, t127},p265{t21, t23, t26, t97, t126, t131, t172},14,_] (reads: [control])
    o121: [p269{-, t130}] <- {-, MOVE_ALL, STORE} [p268{-, t128}] (reads: [control])
    o122: [] <- (kill) [p270{t129}]
    o123: [p272{-, t131}] <- {-, MOVE_ALL, LOAD} [p271{-, t21, t23}] (reads: [control])
    o124: [p274{t132},p275{t133}] <- {tMUL, tMUL_r} [p273{t21, t23, t26, t97, t126, t131, t172},p273{t21, t23, t26, t97, t126, t131, t172},14,_] (reads: [control])
    o125: [p277{-, t134}] <- {-, MOVE_ALL, STORE} [p276{-, t132}] (reads: [control])
    o126: [] <- (kill) [p278{t133}]
    o127: [p280{-, t135}] <- {-, MOVE_ALL, LOAD} [p279{-, t31, t32}] (reads: [control])
    o128: [p282{-, t136}] <- {-, MOVE_ALL, LOAD} [p281{-, t132, t134}] (reads: [control])
    o129: [p285{t137},p286{t138}] <- {tEOR, tEOR_r} [p283{t132, t134, t136},p284{t31, t32, t34, t135},14,_] (reads: [control])
    o130: [p288{-, t139}] <- {-, MOVE_ALL, STORE} [p287{-, t137}] (reads: [control])
    o131: [] <- (kill) [p289{t138}]
    o132: [p291{-, t140}] <- {-, MOVE_ALL, LOAD} [p290{-, t89, t91}] (reads: [control])
    o133: [p293{-, t141}] <- {-, MOVE_ALL, LOAD} [p292{-, t137, t139}] (reads: [control])
    o134: [p296{t142},p297{t143}] <- {tMUL, tMUL_r} [p294{t137, t139, t141, t173},p295{t89, t91, t93, t112, t121, t140},14,_] (reads: [control])
    o135: [p299{-, t144}] <- {-, MOVE_ALL, STORE} [p298{-, t142}] (reads: [control])
    o136: [] <- (kill) [p300{t143}]
    o137: [p301{t145}] <- tLDRspi_fi [%fixed-stack.2,0,14,_] (reads: [control,sp,mem-2])
    o138: [p303{-, t146}] <- {-, MOVE_ALL, STORE} [p302{-, t145}] (reads: [control])
    o139: [p305{-, t147}] <- {-, MOVE_ALL, LOAD} [p304{-, t142, t144}] (reads: [control])
    o140: [p307{-, t148}] <- {-, MOVE_ALL, LOAD} [p306{-, t145, t146}] (reads: [control])
    o141: [p310{t149},p311{t150}] <- {tEOR, tEOR_r} [p308{t145, t146, t148, t177},p309{t142, t144, t147},14,_] (reads: [control])
    o142: [p313{-, t151}] <- {-, MOVE_ALL, STORE} [p312{-, t149}] (reads: [control])
    o143: [] <- (kill) [p314{t150}]
    o144: [p316{-, t152}] <- {-, MOVE_ALL, LOAD} [p315{-, t128, t130}] (reads: [control])
    o145: [p318{-, t153}] <- {-, MOVE_ALL, LOAD} [p317{-, t149, t151}] (reads: [control])
    o146: [p321{t154},p322{t155}] <- {tEOR, tEOR_r} [p319{t149, t151, t153},p320{t128, t130, t152},14,_] (reads: [control])
    o147: [p324{-, t156}] <- {-, MOVE_ALL, STORE} [p323{-, t154}] (reads: [control])
    o148: [] <- (kill) [p325{t155}]
    o149: [p327{-, t157}] <- {-, MOVE_ALL, LOAD} [p326{-, t123, t125}] (reads: [control])
    o150: [p329{-, t158}] <- {-, MOVE_ALL, LOAD} [p328{-, t154, t156}] (reads: [control])
    o151: [p332{t159},p333{t160}] <- {tEOR, tEOR_r} [p330{t123, t125, t157},p331{t154, t156, t158},14,_] (reads: [control])
    o152: [p335{-, t161}] <- {-, MOVE_ALL, STORE} [p334{-, t159}] (reads: [control])
    o153: [] <- (kill) [p336{t160}]
    o154: [p338{-, t162}] <- {-, MOVE_ALL, LOAD} [p337{-, t60, t62}] (reads: [control])
    o155: [p340{-, t163}] <- {-, MOVE_ALL, LOAD} [p339{-, t159, t161}] (reads: [control])
    o156: [p343{t164},p344{t165}] <- {tMUL, tMUL_r} [p341{t159, t161, t163, t168},p342{t60, t62, t64, t83, t162, t182},14,_] (reads: [control])
    o157: [p346{-, t166}] <- {-, MOVE_ALL, STORE} [p345{-, t164}] (reads: [control])
    o158: [] <- (kill) [p347{t165}]
    o159: [p349{-, t167}] <- {-, MOVE_ALL, LOAD} [p348{-, t1, t12}] (reads: [control])
    o160: [p351{-, t168}] <- {-, MOVE_ALL, LOAD} [p350{-, t159, t161}] (reads: [control])
    o161: [p354{t169},p355{t170}] <- {tMUL, tMUL_r} [p352{t159, t161, t163, t168},p353{t1, t12, t15, t43, t59, t68, t167, t204},14,_] (reads: [control])
    o162: [p357{-, t171}] <- {-, MOVE_ALL, STORE} [p356{-, t169}] (reads: [control])
    o163: [] <- (kill) [p358{t170}]
    o164: [p360{-, t172}] <- {-, MOVE_ALL, LOAD} [p359{-, t21, t23}] (reads: [control])
    o165: [p362{-, t173}] <- {-, MOVE_ALL, LOAD} [p361{-, t137, t139}] (reads: [control])
    o166: [p365{t174},p366{t175}] <- {tMUL, tMUL_r} [p363{t137, t139, t141, t173},p364{t21, t23, t26, t97, t126, t131, t172},14,_] (reads: [control])
    o167: [p368{-, t176}] <- {-, MOVE_ALL, STORE} [p367{-, t174}] (reads: [control])
    o168: [] <- (kill) [p369{t175}]
    o169: [p371{-, t177}] <- {-, MOVE_ALL, LOAD} [p370{-, t145, t146}] (reads: [control])
    o170: [p373{-, t178}] <- {-, MOVE_ALL, LOAD} [p372{-, t174, t176}] (reads: [control])
    o171: [p376{t179},p377{t180}] <- {tEOR, tEOR_r} [p374{t174, t176, t178},p375{t145, t146, t148, t177},14,_] (reads: [control])
    o172: [p379{-, t181}] <- {-, MOVE_ALL, STORE} [p378{-, t179}] (reads: [control])
    o173: [] <- (kill) [p380{t180}]
    o174: [p382{-, t182}] <- {-, MOVE_ALL, LOAD} [p381{-, t60, t62}] (reads: [control])
    o175: [p384{-, t183}] <- {-, MOVE_ALL, LOAD} [p383{-, t179, t181}] (reads: [control])
    o176: [p387{t184},p388{t185}] <- {tMUL, tMUL_r} [p385{t179, t181, t183, t205},p386{t60, t62, t64, t83, t162, t182},14,_] (reads: [control])
    o177: [p390{-, t186}] <- {-, MOVE_ALL, STORE} [p389{-, t184}] (reads: [control])
    o178: [] <- (kill) [p391{t185}]
    o179: [p392{t187}] <- tLDRspi_fi [%fixed-stack.1,0,14,_] (reads: [control,sp,mem-3])
    o180: [p394{-, t188}] <- {-, MOVE_ALL, STORE} [p393{-, t187}] (reads: [control])
    o181: [p396{-, t189}] <- {-, MOVE_ALL, LOAD} [p395{-, t184, t186}] (reads: [control])
    o182: [p398{-, t190}] <- {-, MOVE_ALL, LOAD} [p397{-, t187, t188}] (reads: [control])
    o183: [p401{t191},p402{t192}] <- {tEOR, tEOR_r} [p399{t187, t188, t190, t209},p400{t184, t186, t189},14,_] (reads: [control])
    o184: [p404{-, t193}] <- {-, MOVE_ALL, STORE} [p403{-, t191}] (reads: [control])
    o185: [] <- (kill) [p405{t192}]
    o186: [p407{-, t194}] <- {-, MOVE_ALL, LOAD} [p406{-, t169, t171}] (reads: [control])
    o187: [p409{-, t195}] <- {-, MOVE_ALL, LOAD} [p408{-, t191, t193}] (reads: [control])
    o188: [p412{t196},p413{t197}] <- {tEOR, tEOR_r} [p410{t191, t193, t195},p411{t169, t171, t194},14,_] (reads: [control])
    o189: [p415{-, t198}] <- {-, MOVE_ALL, STORE} [p414{-, t196}] (reads: [control])
    o190: [] <- (kill) [p416{t197}]
    o191: [p418{-, t199}] <- {-, MOVE_ALL, LOAD} [p417{-, t164, t166}] (reads: [control])
    o192: [p420{-, t200}] <- {-, MOVE_ALL, LOAD} [p419{-, t196, t198}] (reads: [control])
    o193: [p423{t201},p424{t202}] <- {tEOR, tEOR_r} [p421{t164, t166, t199},p422{t196, t198, t200},14,_] (reads: [control])
    o194: [p426{-, t203}] <- {-, MOVE_ALL, STORE} [p425{-, t201}] (reads: [control])
    o195: [] <- (kill) [p427{t202}]
    o196: [p429{-, t204}] <- {-, MOVE_ALL, LOAD} [p428{-, t1, t12}] (reads: [control])
    o197: [p431{-, t205}] <- {-, MOVE_ALL, LOAD} [p430{-, t179, t181}] (reads: [control])
    o198: [p434{t206},p435{t207}] <- {tMUL, tMUL_r} [p432{t179, t181, t183, t205},p433{t1, t12, t15, t43, t59, t68, t167, t204},14,_] (reads: [control])
    o199: [p437{-, t208}] <- {-, MOVE_ALL, STORE} [p436{-, t206}] (reads: [control])
    o200: [] <- (kill) [p438{t207}]
    o201: [p440{-, t209}] <- {-, MOVE_ALL, LOAD} [p439{-, t187, t188}] (reads: [control])
    o202: [p442{-, t210}] <- {-, MOVE_ALL, LOAD} [p441{-, t206, t208}] (reads: [control])
    o203: [p445{t211},p446{t212}] <- {tEOR, tEOR_r} [p443{t206, t208, t210},p444{t187, t188, t190, t209},14,_] (reads: [control])
    o204: [p448{-, t213}] <- {-, MOVE_ALL, STORE} [p447{-, t211}] (reads: [control])
    o205: [] <- (kill) [p449{t212}]
    o206: [p450{t214}] <- tLDRspi_fi [%fixed-stack.0,0,14,_] (reads: [control,sp,mem-4])
    o207: [p452{-, t215}] <- {-, MOVE_ALL, STORE} [p451{-, t214}] (reads: [control])
    o208: [p454{-, t216}] <- {-, MOVE_ALL, LOAD} [p453{-, t211, t213}] (reads: [control])
    o209: [p456{-, t217}] <- {-, MOVE_ALL, LOAD} [p455{-, t214, t215}] (reads: [control])
    o210: [p459{t218},p460{t219}] <- {tEOR, tEOR_r} [p457{t211, t213, t216},p458{t214, t215, t217},14,_] (reads: [control])
    o211: [p462{-, t220}] <- {-, MOVE_ALL, STORE} [p461{-, t218}] (reads: [control])
    o212: [] <- (kill) [p463{t219}]
    o213: [p465{-, t221}] <- {-, MOVE_ALL, LOAD} [p464{-, t201, t203}] (reads: [control])
    o214: [p467{-, t222}] <- {-, MOVE_ALL, LOAD} [p466{-, t218, t220}] (reads: [control])
    o215: [] <- (out) [p468{t4, t9},p469{t5, t10},p470{t6},p471{t7},p472{t8},p473{t201, t203, t221},p474{t218, t220, t222}]
b1 (exit, return, freq: 1, split):
    o216: [p475{t223},p476{t224},p477{t225},p478{t226},p479{t227},p480{t228},p481{t229}] <- (in) []
    o217: [p483{-, t230}] <- {-, MOVE_ALL, STORE} [p482{-, t228}] (reads: [control])
    o218: [p485{-, t231}] <- {-, MOVE_ALL, STORE} [p484{-, t229}] (reads: [control])
    o219: [p487{-, t232}] <- {-, MOVE_ALL, LOAD} [p486{-, t228, t230}] (reads: [control])
    o220: [p489{-, t233}] <- {-, MOVE_ALL, LOAD} [p488{-, t229, t231}] (reads: [control])
    o221: [p492{t234},p493{t235}] <- {tEOR, tEOR_r} [p490{t229, t231, t233},p491{t228, t230, t232},14,_] (reads: [control])
    o222: [p495{-, t236}] <- {-, MOVE_ALL, STORE} [p494{-, t234}] (reads: [control])
    o223: [] <- (kill) [p496{t235}]
    o224: [p498{-, t237}] <- {-, MOVE_ALL, LOAD} [p497{-, t234, t236}] (reads: [control])
    o225: [] <- {-, tADDspi_pseudo} [%frame-size] (reads: [control], writes: [sp], activators: [STORE,LOAD])
    o226: [p501{-, t238},p502{-, t239}] <- {-, tPOP2_r4_7_RET, tPOP2_r4_11_RET} [p499{-, t223},p500{-, t224}] (reads: [control,sp], writes: [sp])
    o227: [] <- {-, tBX_RET} [14,_] (writes: [control,pc])
    o228: [] <- (out) [p503{t223, t238}:r4_7,p504{t224, t239}:r8_11,p505{t225}:sp,p506{t226}:lr,p507{t227}:pc,p508{t234, t236, t237}:r0]
adjacent:
    p468 -> p475, p469 -> p476, p470 -> p477, p471 -> p478, p472 -> p479,
    p473 -> p480, p474 -> p481
rematerializable:
fixed-frame:
    %fixed-stack.0: offset = 16, size = 4, align = 8
    %fixed-stack.1: offset = 12, size = 4, align = 4
    %fixed-stack.2: offset = 8, size = 4, align = 8
    %fixed-stack.3: offset = 4, size = 4, align = 4
    %fixed-stack.4: offset = 0, size = 4, align = 8
frame:
stack-pointer-offset: 0
stack-arg-size: 0
constants:
jump-table:
goal: speed
removed-freqs:
source:
; ModuleID = 'CPRR13-1_wires_1_cm0.ll'
target datalayout = "e-m:e-p:32:32-i64:64-v128:64:128-a:0:32-n32-S64"
target triple = "thumbv6m--"
; Function Attrs: nounwind
define arm_aapcscc i32 @_Z12CPRR13_wiresjjjjjjjjj(i32 %x, i32 %x0, i32 %r1_01, i32 %p1_01, i32 %r2_01, i32 %p2_01, i32 %r3_01, i32 %r4_01, i32 %Ox51) #0 {
%1 = xor i32 %x, %x0
%2 = mul i32 %x0, %p1_01
%3 = xor i32 %r1_01, %2
%4 = mul i32 %p1_01, %x0
%5 = xor i32 %3, %4
%6 = xor i32 %1, %p1_01
%7 = mul i32 %x0, %6
%8 = xor i32 %5, %7
%9 = xor i32 %1, %p1_01
%10 = mul i32 %9, %x0
%11 = xor i32 %8, %10
%12 = mul i32 %x0, %x0
%13 = xor i32 %12, %r1_01
%14 = mul i32 %1, %1
%15 = xor i32 %14, %11
%16 = mul i32 %13, %p2_01
%17 = xor i32 %r2_01, %16
%18 = mul i32 %p2_01, %13
%19 = xor i32 %17, %18
%20 = xor i32 %15, %p2_01
%21 = mul i32 %13, %20
%22 = xor i32 %19, %21
%23 = xor i32 %15, %p2_01
%24 = mul i32 %23, %13
%25 = xor i32 %22, %24
%26 = mul i32 %13, %13
%27 = xor i32 %26, %r2_01
%28 = mul i32 %15, %15
%29 = xor i32 %28, %25
%30 = mul i32 %27, %15
%31 = xor i32 %r3_01, %30
%32 = mul i32 %29, %13
%33 = xor i32 %31, %32
%34 = mul i32 %27, %13
%35 = xor i32 %34, %r3_01
%36 = mul i32 %29, %15
%37 = xor i32 %36, %33
%38 = mul i32 %35, %1
%39 = xor i32 %r4_01, %38
%40 = mul i32 %37, %x0
%41 = xor i32 %39, %40
%42 = mul i32 %35, %x0
%43 = xor i32 %42, %r4_01
%44 = mul i32 %37, %1
%45 = xor i32 %44, %41
%46 = xor i32 %43, %Ox51
%47 = xor i32 %46, %45
ret i32 %47
}
attributes #0 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="cortex-m0" "target-features"="+soft-float,+strict-align,-crypto,-neon" "unsafe-fp-math"="false" "use-soft-float"="true" }
!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}
!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 1, !"min_enum_size", i32 4}
!2 = !{!"clang version 3.8.0-2ubuntu4 (tags/RELEASE_380/final)"}
