// @lint: --nocostoverflow=false
function: _Z7SecMultiiiii
b0 (entry, freq: 1):
    o0: [p0{t0}:r0,p1{t1}:r2,p2{t2}:r3,p3{t3}:r4_7,p4{t4}:r8_11,p5{t5}:sp,p6{t6}:lr,p7{t7}:pc] <- (in) []
    o1: [p10{-, t8},p11{-, t9}] <- {-, tPUSH2_r4_7, tPUSH2_r4_11} [p8{-, t3},p9{-, t4}] (reads: [control,sp], writes: [sp])
    o2: [p13{-, t10}] <- {-, MOVE_ALL, STORE} [p12{-, t0}] (reads: [control])
    o3: [p15{-, t11}] <- {-, MOVE_ALL, STORE} [p14{-, t1}] (reads: [control])
    o4: [p17{-, t12}] <- {-, MOVE_ALL, STORE} [p16{-, t2}] (reads: [control])
    o5: [] <- {-, tSUBspi_pseudo} [%frame-size] (reads: [control], writes: [sp], activators: [STORE,LOAD])
    o6: [p18{t13}] <- tLDRspi_fi [%fixed-stack.0,0,14,_] (reads: [control,sp,mem-0])
    o7: [p20{-, t14}] <- {-, MOVE_ALL, STORE} [p19{-, t13}] (reads: [control])
    o8: [p22{-, t15}] <- {-, MOVE_ALL, LOAD} [p21{-, t1, t11}] (reads: [control])
    o9: [p24{-, t16}] <- {-, MOVE_ALL, LOAD} [p23{-, t13, t14}] (reads: [control])
    o10: [p27{t17},p28{t18}] <- {tMUL, tMUL_r} [p25{t1, t11, t15, t31, t40, t50},p26{t13, t14, t16, t35},14,_] (reads: [control])
    o11: [p30{-, t19}] <- {-, MOVE_ALL, STORE} [p29{-, t17}] (reads: [control])
    o12: [] <- (kill) [p31{t18}]
    o13: [p33{-, t20}] <- {-, MOVE_ALL, LOAD} [p32{-, t2, t12}] (reads: [control])
    o14: [p35{-, t21}] <- {-, MOVE_ALL, LOAD} [p34{-, t17, t19}] (reads: [control])
    o15: [p38{t22},p39{t23}] <- {tEOR, tEOR_r} [p36{t2, t12, t20, t51},p37{t17, t19, t21, t25},14,_] (reads: [control])
    o16: [p41{-, t24}] <- {-, MOVE_ALL, STORE} [p40{-, t22}] (reads: [control])
    o17: [] <- (kill) [p42{t23}]
    o18: [p44{-, t25}] <- {-, MOVE_ALL, LOAD} [p43{-, t17, t19}] (reads: [control])
    o19: [p46{-, t26}] <- {-, MOVE_ALL, LOAD} [p45{-, t22, t24}] (reads: [control])
    o20: [p49{t27},p50{t28}] <- {tEOR, tEOR_r} [p47{t22, t24, t26},p48{t17, t19, t21, t25},14,_] (reads: [control])
    o21: [p52{-, t29}] <- {-, MOVE_ALL, STORE} [p51{-, t27}] (reads: [control])
    o22: [] <- (kill) [p53{t28}]
    o23: [p55{-, t30}] <- {-, MOVE_ALL, LOAD} [p54{-, t0, t10}] (reads: [control])
    o24: [p57{-, t31}] <- {-, MOVE_ALL, LOAD} [p56{-, t1, t11}] (reads: [control])
    o25: [p60{t32},p61{t33}] <- {tEOR, tEOR_r} [p58{t0, t10, t30},p59{t1, t11, t15, t31, t40, t50},14,_] (reads: [control])
    o26: [p63{-, t34}] <- {-, MOVE_ALL, STORE} [p62{-, t32}] (reads: [control])
    o27: [] <- (kill) [p64{t33}]
    o28: [p66{-, t35}] <- {-, MOVE_ALL, LOAD} [p65{-, t13, t14}] (reads: [control])
    o29: [p68{-, t36}] <- {-, MOVE_ALL, LOAD} [p67{-, t32, t34}] (reads: [control])
    o30: [p71{t37},p72{t38}] <- {tEOR, tEOR_r} [p69{t32, t34, t36, t52},p70{t13, t14, t16, t35},14,_] (reads: [control])
    o31: [p74{-, t39}] <- {-, MOVE_ALL, STORE} [p73{-, t37}] (reads: [control])
    o32: [] <- (kill) [p75{t38}]
    o33: [p77{-, t40}] <- {-, MOVE_ALL, LOAD} [p76{-, t1, t11}] (reads: [control])
    o34: [p79{-, t41}] <- {-, MOVE_ALL, LOAD} [p78{-, t37, t39}] (reads: [control])
    o35: [p82{t42},p83{t43}] <- {tMUL, tMUL_r} [p80{t1, t11, t15, t31, t40, t50},p81{t37, t39, t41},14,_] (reads: [control])
    o36: [p85{-, t44}] <- {-, MOVE_ALL, STORE} [p84{-, t42}] (reads: [control])
    o37: [] <- (kill) [p86{t43}]
    o38: [p88{-, t45}] <- {-, MOVE_ALL, LOAD} [p87{-, t27, t29}] (reads: [control])
    o39: [p90{-, t46}] <- {-, MOVE_ALL, LOAD} [p89{-, t42, t44}] (reads: [control])
    o40: [p93{t47},p94{t48}] <- {tEOR, tEOR_r} [p91{t27, t29, t45},p92{t42, t44, t46, t53},14,_] (reads: [control])
    o41: [p96{-, t49}] <- {-, MOVE_ALL, STORE} [p95{-, t47}] (reads: [control])
    o42: [] <- (kill) [p97{t48}]
    o43: [p99{-, t50}] <- {-, MOVE_ALL, LOAD} [p98{-, t1, t11}] (reads: [control])
    o44: [p101{-, t51}] <- {-, MOVE_ALL, LOAD} [p100{-, t2, t12}] (reads: [control])
    o45: [p103{-, t52}] <- {-, MOVE_ALL, LOAD} [p102{-, t32, t34}] (reads: [control])
    o46: [p105{-, t53}] <- {-, MOVE_ALL, LOAD} [p104{-, t42, t44}] (reads: [control])
    o47: [p107{-, t54}] <- {-, MOVE_ALL, LOAD} [p106{-, t47, t49}] (reads: [control])
    o48: [] <- (out) [p108{t1, t11, t15, t31, t40, t50},p109{t2, t12, t20, t51},p110{t3, t8},p111{t4, t9},p112{t5},p113{t6},p114{t7},p115{t32, t34, t36, t52},p116{t42, t44, t46, t53},p117{t47, t49, t54}]
b1 (exit, return, freq: 1, split):
    o49: [p118{t55},p119{t56},p120{t57},p121{t58},p122{t59},p123{t60},p124{t61},p125{t62},p126{t63},p127{t64}] <- (in) []
    o50: [p129{-, t65}] <- {-, MOVE_ALL, STORE} [p128{-, t55}] (reads: [control])
    o51: [p131{-, t66}] <- {-, MOVE_ALL, STORE} [p130{-, t56}] (reads: [control])
    o52: [p133{-, t67}] <- {-, MOVE_ALL, STORE} [p132{-, t62}] (reads: [control])
    o53: [p135{-, t68}] <- {-, MOVE_ALL, STORE} [p134{-, t63}] (reads: [control])
    o54: [p137{-, t69}] <- {-, MOVE_ALL, STORE} [p136{-, t64}] (reads: [control])
    o55: [p139{-, t70}] <- {-, MOVE_ALL, LOAD} [p138{-, t63, t68}] (reads: [control])
    o56: [p141{-, t71}] <- {-, MOVE_ALL, LOAD} [p140{-, t64, t69}] (reads: [control])
    o57: [p144{t72},p145{t73}] <- {tEOR, tEOR_r} [p142{t64, t69, t71},p143{t63, t68, t70},14,_] (reads: [control])
    o58: [p147{-, t74}] <- {-, MOVE_ALL, STORE} [p146{-, t72}] (reads: [control])
    o59: [] <- (kill) [p148{t73}]
    o60: [p150{-, t75}] <- {-, MOVE_ALL, LOAD} [p149{-, t62, t67}] (reads: [control])
    o61: [p152{t76},p153{t77}] <- {tMUL, tMUL_r} [p151{t62, t67, t75},p151{t62, t67, t75},14,_] (reads: [control])
    o62: [p155{-, t78}] <- {-, MOVE_ALL, STORE} [p154{-, t76}] (reads: [control])
    o63: [] <- (kill) [p156{t77}]
    o64: [p158{-, t79}] <- {-, MOVE_ALL, LOAD} [p157{-, t72, t74}] (reads: [control])
    o65: [p160{-, t80}] <- {-, MOVE_ALL, LOAD} [p159{-, t76, t78}] (reads: [control])
    o66: [p163{t81},p164{t82}] <- {tEOR, tEOR_r} [p161{t76, t78, t80},p162{t72, t74, t79},14,_] (reads: [control])
    o67: [p166{-, t83}] <- {-, MOVE_ALL, STORE} [p165{-, t81}] (reads: [control])
    o68: [] <- (kill) [p167{t82}]
    o69: [p169{-, t84}] <- {-, MOVE_ALL, LOAD} [p168{-, t55, t65}] (reads: [control])
    o70: [p171{t85},p172{t86}] <- {tMUL, tMUL_r} [p170{t55, t65, t84},p170{t55, t65, t84},14,_] (reads: [control])
    o71: [p174{-, t87}] <- {-, MOVE_ALL, STORE} [p173{-, t85}] (reads: [control])
    o72: [] <- (kill) [p175{t86}]
    o73: [p177{-, t88}] <- {-, MOVE_ALL, LOAD} [p176{-, t56, t66}] (reads: [control])
    o74: [p179{-, t89}] <- {-, MOVE_ALL, LOAD} [p178{-, t85, t87}] (reads: [control])
    o75: [p182{t90},p183{t91}] <- {tEOR, tEOR_r} [p180{t85, t87, t89},p181{t56, t66, t88},14,_] (reads: [control])
    o76: [p185{-, t92}] <- {-, MOVE_ALL, STORE} [p184{-, t90}] (reads: [control])
    o77: [] <- (kill) [p186{t91}]
    o78: [p188{-, t93}] <- {-, MOVE_ALL, LOAD} [p187{-, t81, t83}] (reads: [control])
    o79: [p190{-, t94}] <- {-, MOVE_ALL, LOAD} [p189{-, t90, t92}] (reads: [control])
    o80: [p193{t95},p194{t96}] <- {tEOR, tEOR_r} [p191{t90, t92, t94},p192{t81, t83, t93},14,_] (reads: [control])
    o81: [p196{-, t97}] <- {-, MOVE_ALL, STORE} [p195{-, t95}] (reads: [control])
    o82: [] <- (kill) [p197{t96}]
    o83: [p199{-, t98}] <- {-, MOVE_ALL, LOAD} [p198{-, t95, t97}] (reads: [control])
    o84: [] <- {-, tADDspi_pseudo} [%frame-size] (reads: [control], writes: [sp], activators: [STORE,LOAD])
    o85: [p202{-, t99},p203{-, t100}] <- {-, tPOP2_r4_7_RET, tPOP2_r4_11_RET} [p200{-, t57},p201{-, t58}] (reads: [control,sp], writes: [sp])
    o86: [] <- {-, tBX_RET} [14,_] (writes: [control,pc])
    o87: [] <- (out) [p204{t57, t99}:r4_7,p205{t58, t100}:r8_11,p206{t59}:sp,p207{t60}:lr,p208{t61}:pc,p209{t95, t97, t98}:r0]
adjacent:
    p108 -> p118, p109 -> p119, p110 -> p120, p111 -> p121, p112 -> p122,
    p113 -> p123, p114 -> p124, p115 -> p125, p116 -> p126, p117 -> p127
rematerializable:
fixed-frame:
    %fixed-stack.0: offset = 0, size = 4, align = 8
frame:
stack-pointer-offset: 0
stack-arg-size: 0
constants:
jump-table:
goal: speed
removed-freqs:
source:
; ModuleID = 'SecMultLinear_wires_1_cm0.ll'
target datalayout = "e-m:e-p:32:32-i64:64-v128:64:128-a:0:32-n32-S64"
target triple = "thumbv6m--"
; Function Attrs: nounwind
define arm_aapcscc i32 @_Z7SecMultiiiii(i32 %a, i32 %b, i32 %a0, i32 %r0_01, i32 %p0_01) #0 {
%1 = xor i32 %a, %a0
%2 = mul nsw i32 %a0, %p0_01
%3 = xor i32 %r0_01, %2
%4 = mul nsw i32 %p0_01, %a0
%5 = xor i32 %3, %4
%6 = xor i32 %1, %p0_01
%7 = mul nsw i32 %a0, %6
%8 = xor i32 %5, %7
%9 = xor i32 %1, %p0_01
%10 = mul nsw i32 %9, %a0
%11 = xor i32 %8, %10
%12 = mul nsw i32 %a0, %a0
%13 = xor i32 %12, %r0_01
%14 = mul nsw i32 %1, %1
%15 = xor i32 %14, %11
%16 = xor i32 %13, %15
ret i32 %16
}
attributes #0 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="cortex-m0" "target-features"="+soft-float,+strict-align,-crypto,-neon" "unsafe-fp-math"="false" "use-soft-float"="true" }
!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}
!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 1, !"min_enum_size", i32 4}
!2 = !{!"clang version 3.8.0-2ubuntu4 (tags/RELEASE_380/final)"}
