// @lint: --nocostoverflow=false
function: _Z7SecMultiiiii
b0 (entry, exit, return, freq: 1):
    o0: [p0{t0}:a0,p1{t1}:a2,p2{t2}:a3,p3{t3}:s0,p4{t4}:s1,p5{t5}:s2,p6{t6}:s3,p7{t7}:s4,p8{t8}:s5,p9{t9}:s6,p10{t10}:s7,p11{t11}:d10,p12{t12}:d11,p13{t13}:d12,p14{t14}:d13,p15{t15}:d14,p16{t16}:d15,p17{t17}:zero,p18{t18}:k0,p19{t19}:k1,p20{t20}:sp,p21{t21}:ra] <- (in) []
    o1: [] <- {-, ADDiu_negsp} [%frame-size] (reads: [control,sp], writes: [sp],
activators: [STORE,LOAD,STORE_D,LOAD_D])
    o2: [p23{-, t22}] <- {-, MOVE, STORE} [p22{-, t0}] (reads: [control,sp])
    o3: [p25{-, t23}] <- {-, MOVE, STORE} [p24{-, t1}] (reads: [control,sp])
    o4: [p27{-, t24}] <- {-, MOVE, STORE} [p26{-, t2}] (reads: [control,sp])
    o5: [p29{-, t25}] <- {-, STORE} [p28{-, t3}] (reads: [control,sp])
    o6: [p31{-, t26}] <- {-, STORE} [p30{-, t4}] (reads: [control,sp])
    o7: [p33{-, t27}] <- {-, STORE} [p32{-, t5}] (reads: [control,sp])
    o8: [p35{-, t28}] <- {-, STORE} [p34{-, t6}] (reads: [control,sp])
    o9: [p37{-, t29}] <- {-, STORE} [p36{-, t7}] (reads: [control,sp])
    o10: [p39{-, t30}] <- {-, STORE} [p38{-, t8}] (reads: [control,sp])
    o11: [p41{-, t31}] <- {-, STORE} [p40{-, t9}] (reads: [control,sp])
    o12: [p43{-, t32}] <- {-, STORE} [p42{-, t10}] (reads: [control,sp])
    o13: [p45{-, t33}] <- {-, STORE_D} [p44{-, t11}] (reads: [control,sp])
    o14: [p47{-, t34}] <- {-, STORE_D} [p46{-, t12}] (reads: [control,sp])
    o15: [p49{-, t35}] <- {-, STORE_D} [p48{-, t13}] (reads: [control,sp])
    o16: [p51{-, t36}] <- {-, STORE_D} [p50{-, t14}] (reads: [control,sp])
    o17: [p53{-, t37}] <- {-, STORE_D} [p52{-, t15}] (reads: [control,sp])
    o18: [p55{-, t38}] <- {-, STORE_D} [p54{-, t16}] (reads: [control,sp])
    o19: [p57{-, t39}] <- {-, MOVE, STORE} [p56{-, t21}] (reads: [control,sp])
    o20: [p59{-, t40}] <- {-, MOVE, LOAD} [p58{-, t0, t22}] (reads: [control,sp])
    o21: [p61{-, t41}] <- {-, MOVE, LOAD} [p60{-, t1, t23}] (reads: [control,sp])
    o22: [p64{t42}] <- XOR [p62{t0, t22, t40},p63{t1, t23, t41, t53, t57, t61}] (reads: [control])
    o23: [p66{-, t43}] <- {-, MOVE, STORE} [p65{-, t42}] (reads: [control,sp])
    o24: [p67{t44}] <- {LW_fi, LW_fi_source_fi} [%fixed-stack.0,0] (reads: [control,mem-0])
    o25: [p69{-, t45}] <- {-, MOVE, STORE, LW_fi_demat_fi} [p68{-, t44}] (reads: [control,sp], remat-origin: o24)
    o26: [p71{-, t46}] <- {-, MOVE, LOAD} [p70{-, t42, t43}] (reads: [control,sp])
    o27: [p73{-, t47}] <- {-, MOVE, LOAD, LW_fi_remat_fi} [p72{-, t44, t45}] (reads: [control,sp,mem-0], remat-origin: o24)
    o28: [p76{t48}] <- XOR [p74{t42, t43, t46, t50},p75{t44, t45, t47, t58}] (reads: [control])
    o29: [p78{-, t49}] <- {-, MOVE, STORE} [p77{-, t48}] (reads: [control,sp])
    o30: [p80{-, t50}] <- {-, MOVE, LOAD} [p79{-, t42, t43}] (reads: [control,sp])
    o31: [p82{t51}] <- MUL [p81{t42, t43, t46, t50},p81{t42, t43, t46, t50}] (reads: [control], writes: [hi0,lo0])
    o32: [p84{-, t52}] <- {-, MOVE, STORE} [p83{-, t51}] (reads: [control,sp])
    o33: [p86{-, t53}] <- {-, MOVE, LOAD} [p85{-, t1, t23}] (reads: [control,sp])
    o34: [p88{-, t54}] <- {-, MOVE, LOAD} [p87{-, t48, t49}] (reads: [control,sp])
    o35: [p91{t55}] <- MUL [p89{t48, t49, t54},p90{t1, t23, t41, t53, t57, t61}] (reads: [control], writes: [hi0,lo0])
    o36: [p93{-, t56}] <- {-, MOVE, STORE} [p92{-, t55}] (reads: [control,sp])
    o37: [p95{-, t57}] <- {-, MOVE, LOAD} [p94{-, t1, t23}] (reads: [control,sp])
    o38: [p97{-, t58}] <- {-, MOVE, LOAD, LW_fi_remat_fi} [p96{-, t44, t45}] (reads: [control,sp,mem-0], remat-origin: o24)
    o39: [p100{t59}] <- MUL [p98{t44, t45, t47, t58},p99{t1, t23, t41, t53, t57, t61}] (reads: [control], writes: [hi0,lo0])
    o40: [p102{-, t60}] <- {-, MOVE, STORE} [p101{-, t59}] (reads: [control,sp])
    o41: [p104{-, t61}] <- {-, MOVE, LOAD} [p103{-, t1, t23}] (reads: [control,sp])
    o42: [p106{t62}] <- MUL [p105{t1, t23, t41, t53, t57, t61},p105{t1, t23, t41, t53, t57, t61}] (reads: [control], writes: [hi0,lo0])
    o43: [p108{-, t63}] <- {-, MOVE, STORE} [p107{-, t62}] (reads: [control,sp])
    o44: [p110{-, t64}] <- {-, MOVE, LOAD} [p109{-, t2, t24}] (reads: [control,sp])
    o45: [p112{-, t65}] <- {-, MOVE, LOAD} [p111{-, t59, t60}] (reads: [control,sp])
    o46: [p115{t66}] <- XOR [p113{t2, t24, t64, t80},p114{t59, t60, t65, t68}] (reads: [control])
    o47: [p117{-, t67}] <- {-, MOVE, STORE} [p116{-, t66}] (reads: [control,sp])
    o48: [p119{-, t68}] <- {-, MOVE, LOAD} [p118{-, t59, t60}] (reads: [control,sp])
    o49: [p121{-, t69}] <- {-, MOVE, LOAD} [p120{-, t66, t67}] (reads: [control,sp])
    o50: [p124{t70}] <- XOR [p122{t66, t67, t69},p123{t59, t60, t65, t68}] (reads: [control])
    o51: [p126{-, t71}] <- {-, MOVE, STORE} [p125{-, t70}] (reads: [control,sp])
    o52: [p128{-, t72}] <- {-, MOVE, LOAD} [p127{-, t55, t56}] (reads: [control,sp])
    o53: [p130{-, t73}] <- {-, MOVE, LOAD} [p129{-, t70, t71}] (reads: [control,sp])
    o54: [p133{t74}] <- XOR [p131{t70, t71, t73},p132{t55, t56, t72, t76}] (reads: [control])
    o55: [p135{-, t75}] <- {-, MOVE, STORE} [p134{-, t74}] (reads: [control,sp])
    o56: [p137{-, t76}] <- {-, MOVE, LOAD} [p136{-, t55, t56}] (reads: [control,sp])
    o57: [p139{-, t77}] <- {-, MOVE, LOAD} [p138{-, t74, t75}] (reads: [control,sp])
    o58: [p142{t78}] <- XOR [p140{t74, t75, t77},p141{t55, t56, t72, t76}] (reads: [control])
    o59: [p144{-, t79}] <- {-, MOVE, STORE} [p143{-, t78}] (reads: [control,sp])
    o60: [p146{-, t80}] <- {-, MOVE, LOAD} [p145{-, t2, t24}] (reads: [control,sp])
    o61: [p148{-, t81}] <- {-, MOVE, LOAD} [p147{-, t62, t63}] (reads: [control,sp])
    o62: [p151{t82}] <- XOR [p149{t62, t63, t81},p150{t2, t24, t64, t80}] (reads: [control])
    o63: [p153{-, t83}] <- {-, MOVE, STORE} [p152{-, t82}] (reads: [control,sp])
    o64: [p155{-, t84}] <- {-, MOVE, LOAD} [p154{-, t51, t52}] (reads: [control,sp])
    o65: [p157{-, t85}] <- {-, MOVE, LOAD} [p156{-, t78, t79}] (reads: [control,sp])
    o66: [p160{t86}] <- XOR [p158{t51, t52, t84},p159{t78, t79, t85}] (reads: [control])
    o67: [p162{-, t87}] <- {-, MOVE, STORE} [p161{-, t86}] (reads: [control,sp])
    o68: [p164{-, t88}] <- {-, MOVE, LOAD} [p163{-, t82, t83}] (reads: [control,sp])
    o69: [p166{-, t89}] <- {-, MOVE, LOAD} [p165{-, t86, t87}] (reads: [control,sp])
    o70: [p169{t90}] <- XOR [p167{t82, t83, t88},p168{t86, t87, t89}] (reads: [control])
    o71: [p171{-, t91}] <- {-, MOVE, STORE} [p170{-, t90}] (reads: [control,sp])
    o72: [p173{-, t92}] <- {-, MOVE, LOAD} [p172{-, t21, t39}] (reads: [control,sp])
    o73: [p175{-, t93}] <- {-, LOAD} [p174{-, t3, t25}] (reads: [control,sp])
    o74: [p177{-, t94}] <- {-, LOAD} [p176{-, t4, t26}] (reads: [control,sp])
    o75: [p179{-, t95}] <- {-, LOAD} [p178{-, t5, t27}] (reads: [control,sp])
    o76: [p181{-, t96}] <- {-, LOAD} [p180{-, t6, t28}] (reads: [control,sp])
    o77: [p183{-, t97}] <- {-, LOAD} [p182{-, t7, t29}] (reads: [control,sp])
    o78: [p185{-, t98}] <- {-, LOAD} [p184{-, t8, t30}] (reads: [control,sp])
    o79: [p187{-, t99}] <- {-, LOAD} [p186{-, t9, t31}] (reads: [control,sp])
    o80: [p189{-, t100}] <- {-, LOAD} [p188{-, t10, t32}] (reads: [control,sp])
    o81: [p191{-, t101}] <- {-, LOAD_D} [p190{-, t11, t33}] (reads: [control,sp])
    o82: [p193{-, t102}] <- {-, LOAD_D} [p192{-, t12, t34}] (reads: [control,sp])
    o83: [p195{-, t103}] <- {-, LOAD_D} [p194{-, t13, t35}] (reads: [control,sp])
    o84: [p197{-, t104}] <- {-, LOAD_D} [p196{-, t14, t36}] (reads: [control,sp])
    o85: [p199{-, t105}] <- {-, LOAD_D} [p198{-, t15, t37}] (reads: [control,sp])
    o86: [p201{-, t106}] <- {-, LOAD_D} [p200{-, t16, t38}] (reads: [control,sp])
    o87: [p203{-, t107}] <- {-, MOVE, LOAD} [p202{-, t90, t91}] (reads: [control,sp])
    o88: [] <- {-, ADDiu_sp} [%frame-size] (reads: [control,sp], writes: [sp],
activators: [STORE,LOAD,STORE_D,LOAD_D])
    o89: [] <- {PseudoReturn, PseudoReturn_NOP} [p204{t21, t39, t92}] (writes: [control,pc])
    o90: [] <- (out) [p205{t3, t25, t93}:s0,p206{t4, t26, t94}:s1,p207{t5, t27, t95}:s2,p208{t6, t28, t96}:s3,p209{t7, t29, t97}:s4,p210{t8, t30, t98}:s5,p211{t9, t31, t99}:s6,p212{t10, t32, t100}:s7,p213{t11, t33, t101}:d10,p214{t12, t34, t102}:d11,p215{t13, t35, t103}:d12,p216{t14, t36, t104}:d13,p217{t15, t37, t105}:d14,p218{t16, t38, t106}:d15,p219{t17}:zero,p220{t18}:k0,p221{t19}:k1,p222{t20}:sp,p223{t90, t91, t107}:v0]
adjacent:
rematerializable:
fixed-frame:
    %fixed-stack.0: offset = 16, size = 4, align = 8
frame:
stack-pointer-offset: 0
stack-arg-size: 0
constants:
jump-table:
goal: speed
removed-freqs:
source:
; ModuleID = 'SecMultLinear_wires_1_mips.ll'
target datalayout = "E-m:m-p:32:32-i8:8:32-i16:16:32-i64:64-n32-S64"
target triple = "mips"
; Function Attrs: nounwind
define i32 @_Z7SecMultiiiii(i32 signext %a, i32 signext %b, i32 signext %a0, i32 signext %r0_01, i32 signext %p0_01) #0 {
%1 = xor i32 %a, %a0
%2 = mul nsw i32 %a0, %p0_01
%3 = xor i32 %r0_01, %2
%4 = mul nsw i32 %p0_01, %a0
%5 = xor i32 %3, %4
%6 = xor i32 %1, %p0_01
%7 = mul nsw i32 %a0, %6
%8 = xor i32 %5, %7
%9 = xor i32 %1, %p0_01
%10 = mul nsw i32 %9, %a0
%11 = xor i32 %8, %10
%12 = mul nsw i32 %a0, %a0
%13 = xor i32 %12, %r0_01
%14 = mul nsw i32 %1, %1
%15 = xor i32 %14, %11
%16 = xor i32 %13, %15
ret i32 %16
}
attributes #0 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="mips32" "target-features"="+mips32,+soft-float" "unsafe-fp-math"="false" "use-soft-float"="true" }
!llvm.ident = !{!0}
!0 = !{!"clang version 3.8.0-2ubuntu4 (tags/RELEASE_380/final)"}
