// @lint: --nocostoverflow=false
function: _Z6OptLUTjjjjjjjjj
b0 (entry, freq: 1):
    o0:  [p0{t0}:a0,p1{t1}:a1,p2{t2}:a2,p3{t3}:a3,p4{t4}:s0,p5{t5}:s1,p6{t6}:s2,p7{t7}:s3,p8{t8}:s4,p9{t9}:s5,p10{t10}:s6,p11{t11}:s7,p12{t12}:d10,p13{t13}:d11,p14{t14}:d12,p15{t15}:d13,p16{t16}:d14,p17{t17}:d15,p18{t18}:zero,p19{t19}:k0,p20{t20}:k1,p21{t21}:sp,p22{t22}:ra] <- (in) []
    o1:  [] <- {-, ADDiu_negsp} [%frame-size] (reads: [control,sp], writes: [sp],
activators: [STORE,LOAD,STORE_D,LOAD_D])
    o2:  [p24{-, t23}] <- {-, MOVE, STORE} [p23{-, t0}] (reads: [control,sp])
    o3:  [p26{-, t24}] <- {-, MOVE, STORE} [p25{-, t1}] (reads: [control,sp])
    o4:  [p28{-, t25}] <- {-, MOVE, STORE} [p27{-, t2}] (reads: [control,sp])
    o5:  [p30{-, t26}] <- {-, MOVE, STORE} [p29{-, t3}] (reads: [control,sp])
    o6:  [p32{-, t27}] <- {-, STORE} [p31{-, t4}] (reads: [control,sp])
    o7:  [p34{-, t28}] <- {-, STORE} [p33{-, t5}] (reads: [control,sp])
    o8:  [p36{-, t29}] <- {-, STORE} [p35{-, t6}] (reads: [control,sp])
    o9:  [p38{-, t30}] <- {-, STORE} [p37{-, t7}] (reads: [control,sp])
    o10: [p40{-, t31}] <- {-, STORE} [p39{-, t8}] (reads: [control,sp])
    o11: [p42{-, t32}] <- {-, STORE} [p41{-, t9}] (reads: [control,sp])
    o12: [p44{-, t33}] <- {-, STORE} [p43{-, t10}] (reads: [control,sp])
    o13: [p46{-, t34}] <- {-, STORE} [p45{-, t11}] (reads: [control,sp])
    o14: [p48{-, t35}] <- {-, STORE_D} [p47{-, t12}] (reads: [control,sp])
    o15: [p50{-, t36}] <- {-, STORE_D} [p49{-, t13}] (reads: [control,sp])
    o16: [p52{-, t37}] <- {-, STORE_D} [p51{-, t14}] (reads: [control,sp])
    o17: [p54{-, t38}] <- {-, STORE_D} [p53{-, t15}] (reads: [control,sp])
    o18: [p56{-, t39}] <- {-, STORE_D} [p55{-, t16}] (reads: [control,sp])
    o19: [p58{-, t40}] <- {-, STORE_D} [p57{-, t17}] (reads: [control,sp])
    o20: [p60{-, t41}] <- {-, MOVE, STORE} [p59{-, t22}] (reads: [control,sp])
    o21: [p62{-, t42}] <- {-, MOVE, LOAD} [p61{-, t0, t23}] (reads: [control,sp])
    o22: [p64{-, t43}] <- {-, MOVE, LOAD} [p63{-, t1, t24}] (reads: [control,sp])
    o23: [p67{t44}] <- XOR [p65{t0, t23, t42},p66{t1, t24, t43, t46, t78, t132}] (reads: [control])
    o24: [p69{-, t45}] <- {-, MOVE, STORE} [p68{-, t44}] (reads: [control,sp])
    o25: [p71{-, t46}] <- {-, MOVE, LOAD} [p70{-, t1, t24}] (reads: [control,sp])
    o26: [p73{-, t47}] <- {-, MOVE, LOAD} [p72{-, t3, t26}] (reads: [control,sp])
    o27: [p76{t48}] <- XOR [p74{t1, t24, t43, t46, t78, t132},p75{t3, t26, t47, t54, t70}] (reads: [control])
    o28: [p78{-, t49}] <- {-, MOVE, STORE} [p77{-, t48}] (reads: [control,sp])
    o29: [p80{-, t50}] <- {-, MOVE, LOAD} [p79{-, t44, t45}] (reads: [control,sp])
    o30: [p82{-, t51}] <- {-, MOVE, LOAD} [p81{-, t48, t49}] (reads: [control,sp])
    o31: [p85{t52}] <- XOR [p83{t48, t49, t51, t59},p84{t44, t45, t50, t55, t74, t116, t134}] (reads: [control])
    o32: [p87{-, t53}] <- {-, MOVE, STORE} [p86{-, t52}] (reads: [control,sp])
    o33: [p89{-, t54}] <- {-, MOVE, LOAD} [p88{-, t3, t26}] (reads: [control,sp])
    o34: [p91{-, t55}] <- {-, MOVE, LOAD} [p90{-, t44, t45}] (reads: [control,sp])
    o35: [p94{t56}] <- XOR [p92{t44, t45, t50, t55, t74, t116, t134},p93{t3, t26, t47, t54, t70}] (reads: [control])
    o36: [p96{-, t57}] <- {-, MOVE, STORE} [p95{-, t56}] (reads: [control,sp])
    o37: [p98{-, t58}] <- {-, MOVE, LOAD} [p97{-, t2, t25}] (reads: [control,sp])
    o38: [p100{-, t59}] <- {-, MOVE, LOAD} [p99{-, t48, t49}] (reads: [control,sp])
    o39: [p103{t60}] <- XOR [p101{t2, t25, t58, t79},p102{t48, t49, t51, t59}] (reads: [control])
    o40: [p105{-, t61}] <- {-, MOVE, STORE} [p104{-, t60}] (reads: [control,sp])
    o41: [p107{-, t62}] <- {-, MOVE, LOAD} [p106{-, t56, t57}] (reads: [control,sp])
    o42: [p109{-, t63}] <- {-, MOVE, LOAD} [p108{-, t60, t61}] (reads: [control,sp])
    o43: [p112{t64}] <- XOR [p110{t60, t61, t63},p111{t56, t57, t62}] (reads: [control])
    o44: [p114{-, t65}] <- {-, MOVE, STORE} [p113{-, t64}] (reads: [control,sp])
    o45: [p116{-, t66}] <- {-, MOVE, LOAD} [p115{-, t52, t53}] (reads: [control,sp])
    o46: [p118{-, t67}] <- {-, MOVE, LOAD} [p117{-, t64, t65}] (reads: [control,sp])
    o47: [p121{t68}] <- XOR [p119{t64, t65, t67},p120{t52, t53, t66}] (reads: [control])
    o48: [p123{-, t69}] <- {-, MOVE, STORE} [p122{-, t68}] (reads: [control,sp])
    o49: [p125{-, t70}] <- {-, MOVE, LOAD} [p124{-, t3, t26}] (reads: [control,sp])
    o50: [p127{-, t71}] <- {-, MOVE, LOAD} [p126{-, t68, t69}] (reads: [control,sp])
    o51: [p130{t72}] <- XOR [p128{t68, t69, t71},p129{t3, t26, t47, t54, t70}] (reads: [control])
    o52: [p132{-, t73}] <- {-, MOVE, STORE} [p131{-, t72}] (reads: [control,sp])
    o53: [p134{-, t74}] <- {-, MOVE, LOAD} [p133{-, t44, t45}] (reads: [control,sp])
    o54: [p136{-, t75}] <- {-, MOVE, LOAD} [p135{-, t72, t73}] (reads: [control,sp])
    o55: [p139{t76}] <- XOR [p137{t44, t45, t50, t55, t74, t116, t134},p138{t72, t73, t75}] (reads: [control])
    o56: [p141{-, t77}] <- {-, MOVE, STORE} [p140{-, t76}] (reads: [control,sp])
    o57: [p143{-, t78}] <- {-, MOVE, LOAD} [p142{-, t1, t24}] (reads: [control,sp])
    o58: [p145{-, t79}] <- {-, MOVE, LOAD} [p144{-, t2, t25}] (reads: [control,sp])
    o59: [p148{t80}] <- XOR [p146{t1, t24, t43, t46, t78, t132},p147{t2, t25, t58, t79}] (reads: [control])
    o60: [p150{-, t81}] <- {-, MOVE, STORE} [p149{-, t80}] (reads: [control,sp])
    o61: [p151{t82}] <- {LW_fi, LW_fi_source_fi} [%fixed-stack.4,0] (reads: [control,mem-0])
    o62: [p153{-, t83}] <- {-, MOVE, STORE, LW_fi_demat_fi} [p152{-, t82}] (reads: [control,sp], remat-origin: o61)
    o63: [p154{t84}] <- {LW_fi, LW_fi_source_fi} [%fixed-stack.3,0] (reads: [control,mem-1])
    o64: [p156{-, t85}] <- {-, MOVE, STORE, LW_fi_demat_fi} [p155{-, t84}] (reads: [control,sp], remat-origin: o63)
    o65: [p158{-, t86}] <- {-, MOVE, LOAD} [p157{-, t76, t77}] (reads: [control,sp])
    o66: [p160{-, t87}] <- {-, MOVE, LOAD, LW_fi_remat_fi} [p159{-, t84, t85}] (reads: [control,sp,mem-1], remat-origin: o63)
    o67: [p163{t88}] <- XOR [p161{t76, t77, t86, t128, t135},p162{t84, t85, t87, t91, t124}] (reads: [control])
    o68: [p165{-, t89}] <- {-, MOVE, STORE} [p164{-, t88}] (reads: [control,sp])
    o69: [p167{-, t90}] <- {-, MOVE, LOAD} [p166{-, t80, t81}] (reads: [control,sp])
    o70: [p169{-, t91}] <- {-, MOVE, LOAD, LW_fi_remat_fi} [p168{-, t84, t85}] (reads: [control,sp,mem-1], remat-origin: o63)
    o71: [p172{t92}] <- XOR [p170{t80, t81, t90, t98, t102, t136},p171{t84, t85, t87, t91, t124}] (reads: [control])
    o72: [p174{-, t93}] <- {-, MOVE, STORE} [p173{-, t92}] (reads: [control,sp])
    o73: [p176{-, t94}] <- {-, MOVE, LOAD, LW_fi_remat_fi} [p175{-, t82, t83}] (reads: [control,sp,mem-0], remat-origin: o61)
    o74: [p178{-, t95}] <- {-, MOVE, LOAD} [p177{-, t92, t93}] (reads: [control,sp])
    o75: [p181{t96}] <- XOR [p179{t82, t83, t94, t99},p180{t92, t93, t95, t117}] (reads: [control])
    o76: [p183{-, t97}] <- {-, MOVE, STORE} [p182{-, t96}] (reads: [control,sp])
    o77: [p185{-, t98}] <- {-, MOVE, LOAD} [p184{-, t80, t81}] (reads: [control,sp])
    o78: [p187{-, t99}] <- {-, MOVE, LOAD, LW_fi_remat_fi} [p186{-, t82, t83}] (reads: [control,sp,mem-0], remat-origin: o61)
    o79: [p190{t100}] <- XOR [p188{t80, t81, t90, t98, t102, t136},p189{t82, t83, t94, t99}] (reads: [control])
    o80: [p192{-, t101}] <- {-, MOVE, STORE} [p191{-, t100}] (reads: [control,sp])
    o81: [p194{-, t102}] <- {-, MOVE, LOAD} [p193{-, t80, t81}] (reads: [control,sp])
    o82: [p196{-, t103}] <- {-, MOVE, LOAD} [p195{-, t100, t101}] (reads: [control,sp])
    o83: [p199{t104}] <- MUL [p197{t100, t101, t103, t137},p198{t80, t81, t90, t98, t102, t136}] (reads: [control], writes: [hi0,lo0])
    o84: [p201{-, t105}] <- {-, MOVE, STORE} [p200{-, t104}] (reads: [control,sp])
    o85: [p202{t106}] <- {LW_fi, LW_fi_source_fi} [%fixed-stack.2,0] (reads: [control,mem-2])
    o86: [p204{-, t107}] <- {-, MOVE, STORE} [p203{-, t106}] (reads: [control,sp], remat-origin: o85)
    o87: [p205{t108}] <- {LW_fi, LW_fi_source_fi} [%fixed-stack.0,0] (reads: [control,mem-3])
    o88: [p207{-, t109}] <- {-, MOVE, STORE} [p206{-, t108}] (reads: [control,sp], remat-origin: o87)
    o89: [p208{t110}] <- {LW_fi, LW_fi_source_fi} [%fixed-stack.1,0] (reads: [control,mem-4])
    o90: [p210{-, t111}] <- {-, MOVE, STORE} [p209{-, t110}] (reads: [control,sp], remat-origin: o89)
    o91: [p212{-, t112}] <- {-, MOVE, LOAD} [p211{-, t88, t89}] (reads: [control,sp])
    o92: [p214{-, t113}] <- {-, MOVE, LOAD} [p213{-, t96, t97}] (reads: [control,sp])
    o93: [p217{t114}] <- XOR [p215{t96, t97, t113},p216{t88, t89, t112}] (reads: [control])
    o94: [p219{-, t115}] <- {-, MOVE, STORE} [p218{-, t114}] (reads: [control,sp])
    o95: [p221{-, t116}] <- {-, MOVE, LOAD} [p220{-, t44, t45}] (reads: [control,sp])
    o96: [p223{-, t117}] <- {-, MOVE, LOAD} [p222{-, t92, t93}] (reads: [control,sp])
    o97: [p226{t118}] <- XOR [p224{t92, t93, t95, t117},p225{t44, t45, t50, t55, t74, t116, t134}] (reads: [control])
    o98: [p228{-, t119}] <- {-, MOVE, STORE} [p227{-, t118}] (reads: [control,sp])
    o99: [p230{-, t120}] <- {-, MOVE, LOAD} [p229{-, t114, t115}] (reads: [control,sp])
    o100: [p232{-, t121}] <- {-, MOVE, LOAD} [p231{-, t118, t119}] (reads: [control,sp])
    o101: [p235{t122}] <- XOR [p233{t114, t115, t120},p234{t118, t119, t121}] (reads: [control])
    o102: [p237{-, t123}] <- {-, MOVE, STORE} [p236{-, t122}] (reads: [control,sp])
    o103: [p239{-, t124}] <- {-, MOVE, LOAD, LW_fi_remat_fi} [p238{-, t84, t85}] (reads: [control,sp,mem-1], remat-origin: o63)
    o104: [p241{-, t125}] <- {-, MOVE, LOAD} [p240{-, t122, t123}] (reads: [control,sp])
    o105: [p244{t126}] <- XOR [p242{t122, t123, t125},p243{t84, t85, t87, t91, t124}] (reads: [control])
    o106: [p246{-, t127}] <- {-, MOVE, STORE} [p245{-, t126}] (reads: [control,sp])
    o107: [p248{-, t128}] <- {-, MOVE, LOAD} [p247{-, t76, t77}] (reads: [control,sp])
    o108: [p250{-, t129}] <- {-, MOVE, LOAD} [p249{-, t126, t127}] (reads: [control,sp])
    o109: [p253{t130}] <- XOR [p251{t76, t77, t86, t128, t135},p252{t126, t127, t129}] (reads: [control])
    o110: [p255{-, t131}] <- {-, MOVE, STORE} [p254{-, t130}] (reads: [control,sp])
    o111: [p257{-, t132}] <- {-, MOVE, LOAD} [p256{-, t1, t24}] (reads: [control,sp])
    o112: [p259{-, t133}] <- {-, MOVE, LOAD} [p258{-, t22, t41}] (reads: [control,sp])
    o113: [p261{-, t134}] <- {-, MOVE, LOAD} [p260{-, t44, t45}] (reads: [control,sp])
    o114: [p263{-, t135}] <- {-, MOVE, LOAD} [p262{-, t76, t77}] (reads: [control,sp])
    o115: [p265{-, t136}] <- {-, MOVE, LOAD} [p264{-, t80, t81}] (reads: [control,sp])
    o116: [p267{-, t137}] <- {-, MOVE, LOAD} [p266{-, t100, t101}] (reads: [control,sp])
    o117: [p269{-, t138}] <- {-, MOVE, LOAD} [p268{-, t104, t105}] (reads: [control,sp])
    o118: [p271{-, t139}] <- {-, MOVE, LOAD} [p270{-, t106, t107}] (reads: [control,sp], remat-origin: o85)
    o119: [p273{-, t140}] <- {-, MOVE, LOAD} [p272{-, t108, t109}] (reads: [control,sp], remat-origin: o87)
    o120: [p275{-, t141}] <- {-, MOVE, LOAD} [p274{-, t110, t111}] (reads: [control,sp], remat-origin: o89)
    o121: [p277{-, t142}] <- {-, MOVE, LOAD} [p276{-, t130, t131}] (reads: [control,sp])
    o122: [] <- (out) [p278{t1, t24, t43, t46, t78, t132},p279{t4, t27},p280{t5, t28},p281{t6, t29},p282{t7, t30},p283{t8, t31},p284{t9, t32},p285{t10, t33},p286{t11, t34},p287{t12, t35},p288{t13, t36},p289{t14, t37},p290{t15, t38},p291{t16, t39},p292{t17, t40},p293{t18},p294{t19},p295{t20},p296{t21},p297{t22, t41, t133},p298{t44, t45, t50, t55, t74, t116, t134},p299{t76, t77, t86, t128, t135},p300{t80, t81, t90, t98, t102, t136},p301{t100, t101, t103, t137},p302{t104, t105, t138},p303{t106, t107, t139},p304{t108, t109, t140},p305{t110, t111, t141},p306{t130, t131, t142}]
b1 (exit, return, freq: 1, split):
    o123: [p307{t143},p308{t144},p309{t145},p310{t146},p311{t147},p312{t148},p313{t149},p314{t150},p315{t151},p316{t152},p317{t153},p318{t154},p319{t155},p320{t156},p321{t157},p322{t158},p323{t159},p324{t160},p325{t161},p326{t162},p327{t163},p328{t164},p329{t165},p330{t166},p331{t167},p332{t168},p333{t169},p334{t170},p335{t171}] <- (in) []
    o124: [p337{-, t172}] <- {-, MOVE, STORE} [p336{-, t143}] (reads: [control,sp])
    o125: [p339{-, t173}] <- {-, MOVE, STORE} [p338{-, t162}] (reads: [control,sp])
    o126: [p341{-, t174}] <- {-, MOVE, STORE} [p340{-, t163}] (reads: [control,sp])
    o127: [p343{-, t175}] <- {-, MOVE, STORE} [p342{-, t164}] (reads: [control,sp])
    o128: [p345{-, t176}] <- {-, MOVE, STORE} [p344{-, t165}] (reads: [control,sp])
    o129: [p347{-, t177}] <- {-, MOVE, STORE} [p346{-, t166}] (reads: [control,sp])
    o130: [p349{-, t178}] <- {-, MOVE, STORE} [p348{-, t167}] (reads: [control,sp])
    o131: [p351{-, t179}] <- {-, MOVE, STORE, LW_fi_demat_fi} [p350{-, t168}] (reads: [control,sp], remat-origin: o85)
    o132: [p353{-, t180}] <- {-, MOVE, STORE, LW_fi_demat_fi} [p352{-, t169}] (reads: [control,sp], remat-origin: o87)
    o133: [p355{-, t181}] <- {-, MOVE, STORE, LW_fi_demat_fi} [p354{-, t170}] (reads: [control,sp], remat-origin: o89)
    o134: [p357{-, t182}] <- {-, MOVE, STORE} [p356{-, t171}] (reads: [control,sp])
    o135: [p359{-, t183}] <- {-, MOVE, LOAD} [p358{-, t164, t175}] (reads: [control,sp])
    o136: [p361{-, t184}] <- {-, MOVE, LOAD} [p360{-, t171, t182}] (reads: [control,sp])
    o137: [p364{t185}] <- MUL [p362{t171, t182, t184, t188},p363{t164, t175, t183, t191}] (reads: [control], writes: [hi0,lo0])
    o138: [p366{-, t186}] <- {-, MOVE, STORE} [p365{-, t185}] (reads: [control,sp])
    o139: [p368{-, t187}] <- {-, MOVE, LOAD} [p367{-, t165, t176}] (reads: [control,sp])
    o140: [p370{-, t188}] <- {-, MOVE, LOAD} [p369{-, t171, t182}] (reads: [control,sp])
    o141: [p373{t189}] <- MUL [p371{t171, t182, t184, t188},p372{t165, t176, t187}] (reads: [control], writes: [hi0,lo0])
    o142: [p375{-, t190}] <- {-, MOVE, STORE} [p374{-, t189}] (reads: [control,sp])
    o143: [p377{-, t191}] <- {-, MOVE, LOAD} [p376{-, t164, t175}] (reads: [control,sp])
    o144: [p379{-, t192}] <- {-, MOVE, LOAD} [p378{-, t166, t177}] (reads: [control,sp])
    o145: [p382{t193}] <- MUL [p380{t166, t177, t192},p381{t164, t175, t183, t191}] (reads: [control], writes: [hi0,lo0])
    o146: [p384{-, t194}] <- {-, MOVE, STORE} [p383{-, t193}] (reads: [control,sp])
    o147: [p386{-, t195}] <- {-, MOVE, LOAD, LW_fi_remat_fi} [p385{-, t168, t179}] (reads: [control,sp,mem-2], remat-origin: o85)
    o148: [p388{-, t196}] <- {-, MOVE, LOAD} [p387{-, t193, t194}] (reads: [control,sp])
    o149: [p391{t197}] <- XOR [p389{t168, t179, t195, t200},p390{t193, t194, t196}] (reads: [control])
    o150: [p393{-, t198}] <- {-, MOVE, STORE} [p392{-, t197}] (reads: [control,sp])
    o151: [p395{-, t199}] <- {-, MOVE, LOAD} [p394{-, t167, t178}] (reads: [control,sp])
    o152: [p397{-, t200}] <- {-, MOVE, LOAD, LW_fi_remat_fi} [p396{-, t168, t179}] (reads: [control,sp,mem-2], remat-origin: o85)
    o153: [p400{t201}] <- XOR [p398{t167, t178, t199},p399{t168, t179, t195, t200}] (reads: [control])
    o154: [p402{-, t202}] <- {-, MOVE, STORE} [p401{-, t201}] (reads: [control,sp])
    o155: [p404{-, t203}] <- {-, MOVE, LOAD} [p403{-, t189, t190}] (reads: [control,sp])
    o156: [p406{-, t204}] <- {-, MOVE, LOAD} [p405{-, t197, t198}] (reads: [control,sp])
    o157: [p409{t205}] <- XOR [p407{t197, t198, t204},p408{t189, t190, t203}] (reads: [control])
    o158: [p411{-, t206}] <- {-, MOVE, STORE} [p410{-, t205}] (reads: [control,sp])
    o159: [p413{-, t207}] <- {-, MOVE, LOAD} [p412{-, t163, t174}] (reads: [control,sp])
    o160: [p415{-, t208}] <- {-, MOVE, LOAD} [p414{-, t201, t202}] (reads: [control,sp])
    o161: [p418{t209}] <- MUL [p416{t201, t202, t208, t212},p417{t163, t174, t207, t219}] (reads: [control], writes: [hi0,lo0])
    o162: [p420{-, t210}] <- {-, MOVE, STORE} [p419{-, t209}] (reads: [control,sp])
    o163: [p422{-, t211}] <- {-, MOVE, LOAD} [p421{-, t143, t172}] (reads: [control,sp])
    o164: [p424{-, t212}] <- {-, MOVE, LOAD} [p423{-, t201, t202}] (reads: [control,sp])
    o165: [p427{t213}] <- MUL [p425{t201, t202, t208, t212},p426{t143, t172, t211, t223}] (reads: [control], writes: [hi0,lo0])
    o166: [p429{-, t214}] <- {-, MOVE, STORE} [p428{-, t213}] (reads: [control,sp])
    o167: [p431{-, t215}] <- {-, MOVE, LOAD} [p430{-, t185, t186}] (reads: [control,sp])
    o168: [p433{-, t216}] <- {-, MOVE, LOAD} [p432{-, t205, t206}] (reads: [control,sp])
    o169: [p436{t217}] <- XOR [p434{t185, t186, t215},p435{t205, t206, t216}] (reads: [control])
    o170: [p438{-, t218}] <- {-, MOVE, STORE} [p437{-, t217}] (reads: [control,sp])
    o171: [p440{-, t219}] <- {-, MOVE, LOAD} [p439{-, t163, t174}] (reads: [control,sp])
    o172: [p442{-, t220}] <- {-, MOVE, LOAD} [p441{-, t217, t218}] (reads: [control,sp])
    o173: [p445{t221}] <- MUL [p443{t217, t218, t220, t224},p444{t163, t174, t207, t219}] (reads: [control], writes: [hi0,lo0])
    o174: [p447{-, t222}] <- {-, MOVE, STORE} [p446{-, t221}] (reads: [control,sp])
    o175: [p449{-, t223}] <- {-, MOVE, LOAD} [p448{-, t143, t172}] (reads: [control,sp])
    o176: [p451{-, t224}] <- {-, MOVE, LOAD} [p450{-, t217, t218}] (reads: [control,sp])
    o177: [p454{t225}] <- MUL [p452{t217, t218, t220, t224},p453{t143, t172, t211, t223}] (reads: [control], writes: [hi0,lo0])
    o178: [p456{-, t226}] <- {-, MOVE, STORE} [p455{-, t225}] (reads: [control,sp])
    o179: [p458{-, t227}] <- {-, MOVE, LOAD, LW_fi_remat_fi} [p457{-, t170, t181}] (reads: [control,sp,mem-4], remat-origin: o89)
    o180: [p460{-, t228}] <- {-, MOVE, LOAD} [p459{-, t213, t214}] (reads: [control,sp])
    o181: [p463{t229}] <- XOR [p461{t213, t214, t228},p462{t170, t181, t227, t235}] (reads: [control])
    o182: [p465{-, t230}] <- {-, MOVE, STORE} [p464{-, t229}] (reads: [control,sp])
    o183: [p467{-, t231}] <- {-, MOVE, LOAD, LW_fi_remat_fi} [p466{-, t169, t180}] (reads: [control,sp,mem-3], remat-origin: o87)
    o184: [p469{-, t232}] <- {-, MOVE, LOAD} [p468{-, t229, t230}] (reads: [control,sp])
    o185: [p472{t233}] <- XOR [p470{t229, t230, t232},p471{t169, t180, t231}] (reads: [control])
    o186: [p474{-, t234}] <- {-, MOVE, STORE} [p473{-, t233}] (reads: [control,sp])
    o187: [p476{-, t235}] <- {-, MOVE, LOAD, LW_fi_remat_fi} [p475{-, t170, t181}] (reads: [control,sp,mem-4], remat-origin: o89)
    o188: [p478{-, t236}] <- {-, MOVE, LOAD} [p477{-, t209, t210}] (reads: [control,sp])
    o189: [p481{t237}] <- XOR [p479{t170, t181, t227, t235},p480{t209, t210, t236}] (reads: [control])
    o190: [p483{-, t238}] <- {-, MOVE, STORE} [p482{-, t237}] (reads: [control,sp])
    o191: [p485{-, t239}] <- {-, MOVE, LOAD} [p484{-, t225, t226}] (reads: [control,sp])
    o192: [p487{-, t240}] <- {-, MOVE, LOAD} [p486{-, t237, t238}] (reads: [control,sp])
    o193: [p490{t241}] <- XOR [p488{t237, t238, t240},p489{t225, t226, t239}] (reads: [control])
    o194: [p492{-, t242}] <- {-, MOVE, STORE} [p491{-, t241}] (reads: [control,sp])
    o195: [p494{-, t243}] <- {-, MOVE, LOAD} [p493{-, t221, t222}] (reads: [control,sp])
    o196: [p496{-, t244}] <- {-, MOVE, LOAD} [p495{-, t241, t242}] (reads: [control,sp])
    o197: [p499{t245}] <- XOR [p497{t221, t222, t243},p498{t241, t242, t244}] (reads: [control])
    o198: [p501{-, t246}] <- {-, MOVE, STORE} [p500{-, t245}] (reads: [control,sp])
    o199: [p503{-, t247}] <- {-, MOVE, LOAD} [p502{-, t233, t234}] (reads: [control,sp])
    o200: [p505{-, t248}] <- {-, MOVE, LOAD} [p504{-, t245, t246}] (reads: [control,sp])
    o201: [p508{t249}] <- XOR [p506{t233, t234, t247},p507{t245, t246, t248}] (reads: [control])
    o202: [p510{-, t250}] <- {-, MOVE, STORE} [p509{-, t249}] (reads: [control,sp])
    o203: [p512{-, t251}] <- {-, MOVE, LOAD} [p511{-, t162, t173}] (reads: [control,sp])
    o204: [p514{-, t252}] <- {-, LOAD} [p513{-, t144}] (reads: [control,sp])
    o205: [p516{-, t253}] <- {-, LOAD} [p515{-, t145}] (reads: [control,sp])
    o206: [p518{-, t254}] <- {-, LOAD} [p517{-, t146}] (reads: [control,sp])
    o207: [p520{-, t255}] <- {-, LOAD} [p519{-, t147}] (reads: [control,sp])
    o208: [p522{-, t256}] <- {-, LOAD} [p521{-, t148}] (reads: [control,sp])
    o209: [p524{-, t257}] <- {-, LOAD} [p523{-, t149}] (reads: [control,sp])
    o210: [p526{-, t258}] <- {-, LOAD} [p525{-, t150}] (reads: [control,sp])
    o211: [p528{-, t259}] <- {-, LOAD} [p527{-, t151}] (reads: [control,sp])
    o212: [p530{-, t260}] <- {-, LOAD_D} [p529{-, t152}] (reads: [control,sp])
    o213: [p532{-, t261}] <- {-, LOAD_D} [p531{-, t153}] (reads: [control,sp])
    o214: [p534{-, t262}] <- {-, LOAD_D} [p533{-, t154}] (reads: [control,sp])
    o215: [p536{-, t263}] <- {-, LOAD_D} [p535{-, t155}] (reads: [control,sp])
    o216: [p538{-, t264}] <- {-, LOAD_D} [p537{-, t156}] (reads: [control,sp])
    o217: [p540{-, t265}] <- {-, LOAD_D} [p539{-, t157}] (reads: [control,sp])
    o218: [p542{-, t266}] <- {-, MOVE, LOAD} [p541{-, t249, t250}] (reads: [control,sp])
    o219: [] <- {-, ADDiu_sp} [%frame-size] (reads: [control,sp], writes: [sp],
activators: [STORE,LOAD,STORE_D,LOAD_D])
    o220: [] <- {PseudoReturn, PseudoReturn_NOP} [p543{t162, t173, t251}] (writes: [control,pc])
    o221: [] <- (out) [p544{t144, t252}:s0,p545{t145, t253}:s1,p546{t146, t254}:s2,p547{t147, t255}:s3,p548{t148, t256}:s4,p549{t149, t257}:s5,p550{t150, t258}:s6,p551{t151, t259}:s7,p552{t152, t260}:d10,p553{t153, t261}:d11,p554{t154, t262}:d12,p555{t155, t263}:d13,p556{t156, t264}:d14,p557{t157, t265}:d15,p558{t158}:zero,p559{t159}:k0,p560{t160}:k1,p561{t161}:sp,p562{t249, t250, t266}:v0]
adjacent:
    p278 -> p307, p279 -> p308, p280 -> p309, p281 -> p310, p282 -> p311,
    p283 -> p312, p284 -> p313, p285 -> p314, p286 -> p315, p287 -> p316,
    p288 -> p317, p289 -> p318, p290 -> p319, p291 -> p320, p292 -> p321,
    p293 -> p322, p294 -> p323, p295 -> p324, p296 -> p325, p297 -> p326,
    p298 -> p327, p299 -> p328, p300 -> p329, p301 -> p330, p302 -> p331,
    p303 -> p332, p304 -> p333, p305 -> p334, p306 -> p335
rematerializable:
fixed-frame:
    %fixed-stack.0: offset = 32, size = 4, align = 8
    %fixed-stack.1: offset = 28, size = 4, align = 4
    %fixed-stack.2: offset = 24, size = 4, align = 8
    %fixed-stack.3: offset = 20, size = 4, align = 4
    %fixed-stack.4: offset = 16, size = 4, align = 8
frame:
stack-pointer-offset: 0
stack-arg-size: 0
constants:
jump-table:
goal: speed
removed-freqs:
source:
; ModuleID = 'CPRR13-OptLUT_wires_1_mips.ll'
target datalayout = "E-m:m-p:32:32-i8:8:32-i16:16:32-i64:64-n32-S64"
target triple = "mips"
; Function Attrs: nounwind
define i32 @_Z6OptLUTjjjjjjjjj(i32 signext %x, i32 signext %x0, i32 signext %r1_01, i32 signext %p1_01, i32 signext %r2_01, i32 signext %p2_01, i32 signext %r3, i32 signext %r4, i32 signext %Ox51) #0 {
%1 = xor i32 %x, %x0
%2 = xor i32 %x0, %p1_01
%3 = xor i32 %r1_01, %2
%4 = xor i32 %1, %p1_01
%5 = xor i32 %3, %4
%6 = xor i32 %x0, %p1_01
%7 = xor i32 %6, %1
%8 = xor i32 %5, %7
%9 = xor i32 %8, %p1_01
%10 = xor i32 %x0, %r1_01
%11 = xor i32 %1, %9
%12 = xor i32 %10, %p2_01
%13 = xor i32 %r2_01, %12
%14 = xor i32 %11, %p2_01
%15 = xor i32 %13, %14
%16 = xor i32 %10, %p2_01
%17 = xor i32 %16, %1
%18 = xor i32 %15, %17
%19 = xor i32 %18, %p2_01
%20 = xor i32 %10, %r2_01
%21 = xor i32 %11, %19
%22 = mul i32 %20, %10
%23 = mul i32 %21, %11
%24 = mul i32 %20, %11
%25 = xor i32 %r3, %24
%26 = mul i32 %21, %10
%27 = xor i32 %25, %26
%28 = xor i32 %22, %r3
%29 = xor i32 %23, %27
%30 = mul i32 %28, %x0
%31 = mul i32 %29, %1
%32 = mul i32 %28, %1
%33 = xor i32 %r4, %32
%34 = mul i32 %29, %x0
%35 = xor i32 %33, %34
%36 = xor i32 %30, %r4
%37 = xor i32 %31, %35
%38 = xor i32 %36, %Ox51
%39 = xor i32 %38, %37
ret i32 %39
}
attributes #0 = { nounwind "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="mips32" "target-features"="+mips32,+soft-float" "unsafe-fp-math"="false" "use-soft-float"="true" }
!llvm.ident = !{!0}
!0 = !{!"clang version 3.8.0-2ubuntu4 (tags/RELEASE_380/final)"}
